18_36 no regularization results --> PH
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

PH with "Boussinesq" --> Loss: 
PH NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
-,+,+,I2,N1,-,0.097,*,*,2.0,I2,*,2.0,0.205,+,I1,*,*,0.089,2.0,N3
-,-,N2,0.430,0.205
-,+,I2,*,N3,N2,+,+,-,0.097,N1,0.097,-,N3,-1.0
Loss: 0.057983415087100046

Seed: 1
Expressions: 
*,*,-,*,+,N2,N1,-0.39,2.0,+,I1,N2,-0.39
*,*,-,+,-,-1.0,N1,I1,-1.0,-,-,*,I2,I1,+,I2,N2,+,0.440,2.0,+,-0.99,0.0
+,+,-0.99,*,N3,I2,N3
Loss: 0.043361113759237506

Seed: 2
Expressions: 
+,-,*,N1,+,+,-0.12,1.0,-,0.0,0.0,-,*,-,N2,0.099,N2,-,-0.94,-0.12,*,N2,N1
-,-,*,+,N3,*,N2,N3,N1,*,*,N1,-,-1.0,2.0,+,-1.0,-0.12,-,N2,+,-,-0.12,2.0,0.099
+,*,-,N1,-0.94,I1,N1
Loss: 0.020933492307817186

Seed: 3
Expressions: 
+,*,+,*,+,-1.0,I2,+,N2,0.021,N3,N3,I2
+,-,*,-,-,2.0,0.0,1.0,I1,*,+,*,1.0,1.0,N3,+,N1,N1,0.101
-,*,+,N2,*,0.0,+,1.0,0.021,*,-,+,0.101,N3,*,N3,N3,*,N3,I1,+,*,+,0.416,-1.0,-,2.0,0.101,N3
Loss: 0.0430523278600775

Seed: 4
Expressions: 
+,+,N1,*,I2,N2,-,+,N2,+,I1,0.945,+,0.094,2.0
-,+,I2,-,I1,2.0,+,N1,0.934
+,*,*,-,N3,+,N1,N1,+,0.934,-1.0,I1,N1
Loss: 0.036661769583590326

Seed: 5
Expressions: 
+,*,1.0,+,1.0,-1.0,+,-,-,I2,-1.0,-0.55,-1.0
*,-,+,N2,-,-,-1.0,N3,-,N2,I1,-,N2,+,-,0.837,0.837,-,N3,2.0,I1
-,+,*,+,-,N1,N3,+,2.0,N1,-,I2,-1.0,+,N2,*,N1,+,2.0,-0.55,-,*,N3,I2,*,-0.58,-1.0
Loss: 0.046449061177328776

Seed: 6
Expressions: 
+,+,-,I2,-,-,2.0,-1.0,*,2.0,N1,-,*,*,0.642,0.642,N2,-,I2,I1,1.0
-,*,+,*,+,N2,1.0,+,0.785,2.0,N2,+,I1,*,-,-0.91,0.0,*,N2,2.0,N1
*,-,+,-,I2,*,N3,0.0,I2,-0.91,*,-,+,-1.0,2.0,-,0.0,0.785,-,I2,I1
Loss: 0.015791182622525424

Seed: 7
Expressions: 
+,-,+,-,-,I2,N2,0.446,N1,I1,I2
-,-,-,-,*,-0.12,-0.12,N1,+,0.559,N3,N2,+,+,+,0.0,0.0,+,0.559,N3,1.0
-,+,+,N1,N3,*,*,+,0.0,N1,*,-0.12,2.0,*,1.0,0.0,N1
Loss: 0.005201247115541334

Seed: 8
Expressions: 
+,-,-,0.738,N3,*,I2,+,N1,-,I1,0.746,-,*,N1,+,I1,N3,N2
-,*,-,+,-,0.937,2.0,-,N2,1.0,*,0.937,0.937,N1,2.0
+,-,N3,N1,N3
Loss: 0.02301766467927622

Seed: 9
Expressions: 
*,+,N2,N2,N2
+,*,*,-,-,N1,0.0,*,I1,-0.00,0.003,-0.00,+,*,*,-1.0,-0.97,-,N2,-0.97,N2
-,*,-,-1.0,N1,+,+,-,-0.73,2.0,*,N1,I1,*,2.0,N1,*,I2,+,-0.97,+,-1.0,0.003
Loss: 0.11501872652080437


Average GEP Loss:
Standard Deviation of Loss:
