PH no regularization results --> AR1_180
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR1_180 with "Boussinesq" --> Loss: 
AR1_180 NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
-,+,N3,-1.0,+,I1,*,*,0.089,2.0,N3
-,*,2.0,*,N3,0.097,*,N3,N3
+,-,-,-,N3,-,N3,2.0,-1.0,I1,N3
Loss: 5.1284685487392895e-06

Seed: 1
Expressions: 
*,-,-,-,I1,+,N2,2.0,+,1.0,-0.39,N2,I1
*,-,I1,N2,2.0
*,-,I1,I1,-0.39
Loss: 5.547320188071362e-06

Seed: 2
Expressions: 
*,*,+,-,+,N1,2.0,*,-1.0,1.0,-,-0.94,0.099,-,+,*,I2,-1.0,N1,*,N1,-0.94,I2
-,-,-,*,*,-0.12,1.0,-,-1.0,N2,*,-0.12,N2,N2,+,-0.12,N2
-,-,+,-0.12,-,*,N2,N1,2.0,N1,+,+,N2,N2,N2
Loss: 5.421427058961794e-06

Seed: 3
Expressions: 
+,*,-,-,-1.0,-,N1,1.0,-0.41,-,I2,*,-,0.416,I2,*,-1.0,1.0,+,*,+,0.021,-1.0,0.0,0.0
-,*,N2,0.0,+,N2,N2
*,-,-,-,-,0.101,N2,+,1.0,N1,I2,-1.0,0.416
Loss: 5.7529377277388175e-06

Seed: 4
Expressions: 
*,*,+,+,+,2.0,1.0,N1,+,N3,N1,I2,N1
-,-,I2,I2,N1
+,-,2.0,N1,1.0
Loss: 5.157221853144758e-06

Seed: 5
Expressions: 
*,+,0.0,+,+,2.0,2.0,*,2.0,1.0,I2
+,*,*,+,+,-0.58,1.0,+,2.0,1.0,*,-0.55,1.0,0.741,I2
*,*,-0.55,*,-,-1.0,0.0,I2,-1.0
Loss: 5.372933678660875e-06

Seed: 6
Expressions: 
-,*,I1,-,-,-,-0.33,1.0,0.0,N2,*,*,+,-1.0,0.785,-,I1,1.0,N2
*,-,-,N2,I1,*,-,-,-1.0,2.0,1.0,*,2.0,1.0,I1
-,*,*,-,+,0.0,-1.0,-,0.642,-1.0,+,0.642,I1,1.0,-1.0
Loss: 5.728669837734283e-06

Seed: 7
Expressions: 
*,-,-1.0,0.0,-,-1.0,+,-,-0.84,N2,*,0.446,N2
-,-,N1,-0.84,N2
-,-,*,1.0,N2,N1,*,*,-,2.0,-0.12,N2,*,2.0,-1.0
Loss: 5.541849691304467e-06

Seed: 8
Expressions: 
-,+,I2,I2,*,I1,1.0
+,-,I1,*,-,I2,2.0,+,I1,I1,I1
-,*,*,-1.0,2.0,2.0,-,1.0,-,*,I2,0.746,2.0
Loss: 4.615309937398391e-06

Seed: 9
Expressions: 
-,+,I2,I2,*,I1,+,-,1.0,-0.73,N1
*,-,-0.73,N1,N1
+,-,1.0,+,*,+,I2,-0.97,-,I1,N1,I2,I1
Loss: 5.262613499956686e-06


Average GEP Loss:
5.3529e-06
Standard Deviation of Loss:
3.1948e-07
