PH no regularization results --> AR1_360
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR1_360 with "Boussinesq" --> Loss: 6.35514e-06
AR1_360 NoReg average (for normalization) --> Loss: 7.26363e-07

Seed: 0
Expressions: 
-,+,N3,-1.0,+,I1,*,*,0.089,2.0,N3
-,*,2.0,*,N3,0.097,*,N3,N3
+,-,-,-,N3,-,N3,2.0,-1.0,I1,N3
Loss: 2.702066551320525e-06

Seed: 1
Expressions: 
*,-,-,-,I1,+,N2,2.0,+,1.0,-0.39,N2,I1
*,-,I1,N2,2.0
*,-,I1,I1,-0.39
Loss: 4.9898170468184145e-06

Seed: 2
Expressions: 
*,*,+,-,+,N1,2.0,*,-1.0,1.0,-,-0.94,0.099,-,+,*,I2,-1.0,N1,*,N1,-0.94,I2
-,-,-,*,*,-0.12,1.0,-,-1.0,N2,*,-0.12,N2,N2,+,-0.12,N2
-,-,+,-0.12,-,*,N2,N1,2.0,N1,+,+,N2,N2,N2
Loss: 3.5991593951273823e-06

Seed: 3
Expressions: 
+,*,-,-,-1.0,-,N1,1.0,-0.41,-,I2,*,-,0.416,I2,*,-1.0,1.0,+,*,+,0.021,-1.0,0.0,0.0
-,*,N2,0.0,+,N2,N2
*,-,-,-,-,0.101,N2,+,1.0,N1,I2,-1.0,0.416
Loss: 5.28039376362079e-06

Seed: 4
Expressions: 
*,*,+,+,+,2.0,1.0,N1,+,N3,N1,I2,N1
-,-,I2,I2,N1
+,-,2.0,N1,1.0
Loss: 3.631919655353563e-06

Seed: 5
Expressions: 
*,+,0.0,+,+,2.0,2.0,*,2.0,1.0,I2
+,*,*,+,+,-0.58,1.0,+,2.0,1.0,*,-0.55,1.0,0.741,I2
*,*,-0.55,*,-,-1.0,0.0,I2,-1.0
Loss: 4.297881999507567e-06

Seed: 6
Expressions: 
-,*,I1,-,-,-,-0.33,1.0,0.0,N2,*,*,+,-1.0,0.785,-,I1,1.0,N2
*,-,-,N2,I1,*,-,-,-1.0,2.0,1.0,*,2.0,1.0,I1
-,*,*,-,+,0.0,-1.0,-,0.642,-1.0,+,0.642,I1,1.0,-1.0
Loss: 5.045136950702461e-06

Seed: 7
Expressions: 
*,-,-1.0,0.0,-,-1.0,+,-,-0.84,N2,*,0.446,N2
-,-,N1,-0.84,N2
-,-,*,1.0,N2,N1,*,*,-,2.0,-0.12,N2,*,2.0,-1.0
Loss: 5.329185606845158e-06

Seed: 8
Expressions: 
-,+,I2,I2,*,I1,1.0
+,-,I1,*,-,I2,2.0,+,I1,I1,I1
-,*,*,-1.0,2.0,2.0,-,1.0,-,*,I2,0.746,2.0
Loss: 1.3074089418847852e-05

Seed: 9
Expressions: 
-,+,I2,I2,*,I1,+,-,1.0,-0.73,N1
*,-,-0.73,N1,N1
+,-,1.0,+,*,+,I2,-0.97,-,I1,N1,I2,I1
Loss: 4.058654812353612e-06


Average GEP Loss:
4.9242e-06
Standard Deviation of Loss:
2.827e-06
