Seed: 0
Individual: 00521
Loss: 5.15849e-06, 1.04603e-06 (+ eps = 0e-6 + mu = 1e-6 regularization)
Used Tensors: V2
Used Features: None
Expressions: 
+,*,0,0,0
-,-,2.0,0,0
*,-,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 1
Individual: 00337
Loss: 5.15849e-06, 1.04603e-06 (+ eps = 0e-6 + mu = 1e-6 regularization)
Used Tensors: V2
Used Features: None
Expressions: 
-,*,0,0,0
-,+,2.0,2.0,2.0
-,-,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 2
Individual: 00517
Loss: 5.15849e-06, 1.04603e-06 (+ eps = 0e-6 + mu = 1e-6 regularization)
Used Tensors: V2
Used Features: None
Expressions: 
*,*,0,0,0
-,+,0,2.0,0
-,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 3
Individual: 00324
Loss: 4.76054e-06, 2.1236e-06 (+ eps = 0e-6 + mu = 1e-6 regularization)
Used Tensors: V3
Used Features: None
Expressions: 
*,+,0,0,0
*,*,0,0,0
-,-,+,2.0,2.0,-1.0,-1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 4
Individual: 00346
Loss: 5.38593e-06, 1.99808e-06 (+ eps = 0e-6 + mu = 1e-6 regularization)
Used Tensors: V3
Used Features: None
Expressions: 
*,*,0,0,0
+,*,0,0,0
*,-,2.0,0.0,-,*,+,0.094,-1.0,-,2.0,0.945,0.429
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 5
Individual: 00552
Loss: 4.5315e-06, 2.16528e-06 (+ eps = 0e-6 + mu = 1e-6 regularization)
Used Tensors: V3
Used Features: None
Expressions: 
*,-,0,0,0
*,+,0,0,0
*,+,0.837,+,2.0,0.837,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 6
Individual: 00589
Loss: 5.18335e-06, 1.01794e-06 (+ eps = 0e-6 + mu = 1e-6 regularization)
Used Tensors: V2
Used Features: None
Expressions: 
+,*,0,0,0
-,+,2.0,2.0,+,-,1.0,+,0.785,0.785,+,2.0,0.642
*,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 7
Individual: 00274
Loss: 5.14229e-06, 1.16826e-06 (+ eps = 1e-6 + mu = 1e-6 regularization)
Used Tensors: V2
Used Features: N1
Expressions: 
*,*,0,0,0
+,-,0,0,+,1.0,N1
*,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 8
Individual: 00303
Loss: 5.53708e-06, 4.34988e-06 (+ eps = 0e-6 + mu = 1e-6 regularization)
Used Tensors: V3
Used Features: None
Expressions: 
-,*,0,0,0
+,-,0,0,0
+,+,0,2.0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 9
Individual: 00483
Loss: 5.24693e-06, 1.49212e-06 (+ eps = 1e-6 + mu = 1e-6 regularization)
Used Tensors: V2
Used Features: N1
Expressions: 
*,+,0,0,0
+,*,0,-0.97,-,N1,-0.73
-,-,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Tensor Importance Order: V1 = 0, V2 = 6, V3 = 4
Feature Importance Order: I1 = 0, I2 = 0, N1 = 2, N2 = 0, N3 = 0

Average GEP Loss: 6.87163e-06
Average Number of Tensors: 1.0
Average Number of Inputs: 0.2
Standard Deviation of Loss: 1.07249e-06
Standard Deviation of Tensors: 0.0
Standard Deviation of Inputs: 0.4
