BFS no regularization results --> AR7_180
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR7_180 with "Boussinesq" --> Loss: 4.037328655208259e-07
AR7_180 NoReg average (for normalization) --> Loss: ???

Seed: 0
Expressions: 
*,-,*,-,-,0.0,0.0,-,I1,I2,+,2.0,0.097,0.097,+,N2,I2
*,*,I2,*,+,1.0,-,0.430,0.205,I2,0.0
*,-,-,I1,*,0.0,N2,I2,*,I1,-,+,N2,0.430,+,I2,N2
Loss: 3.920259962299151e-07

Seed: 1
Expressions: 
*,-,-,-,I1,-,N3,-0.39,+,2.0,I1,I1,I1
+,+,I1,*,-,N3,I2,-,1.0,I2,+,-0.99,0.0
+,+,+,2.0,1.0,I1,+,+,N3,I2,N3
Loss: 2.5071064468575333e-07

Seed: 2
Expressions: 
*,+,0.945,-1.0,2.0
+,+,-,+,+,0.094,N3,N3,+,0.934,0.094,+,-,-,0.429,0.945,0.934,-1.0,-,-,N3,I2,-,I1,-1.0
+,+,2.0,-,I1,-1.0,I2
Loss: 3.415969504262029e-07

Seed: 3
Expressions: 
*,+,-,0.0,2.0,*,N3,*,-,0.0,0.837,+,0.0,2.0,I1
-,-,I1,N3,-,I1,N3
+,-,0.0,-0.58,I1
Loss: 3.588968823619802e-07

Seed: 4
Expressions: 
-,*,I1,-,-,-1.0,N3,N2,*,*,+,-1.0,N3,-0.91,N2
*,-,-,N2,*,-,N2,2.0,N2,I1,+,-,N3,1.0,I1
*,+,+,*,*,N3,I1,*,2.0,2.0,0.785,I1,0.642
Loss: 3.571705865740015e-07

Seed: 5
Expressions: 
*,-,-1.0,0.0,-,-1.0,+,-,-0.84,N2,*,0.446,N2
-,+,I2,-1.0,N2
-,+,-,0.446,0.0,I2,*,*,2.0,N2,-,2.0,-0.12
Loss: 2.2051740198765012e-07

Seed: 6
Expressions: 
*,-,1.0,+,-,0.0,-,-0.00,-0.97,-,-0.97,2.0,*,I2,N2
*,-,I2,-,N2,*,-,-0.00,0.003,+,0.0,-0.73,I1
*,+,-,-,N2,I1,I1,1.0,N2
Loss: 3.1200438154494023e-07

Seed: 7
Expressions: 
+,*,I2,N2,I2
-,+,I2,I2,N2
-,-,-1.0,+,-,0.542,I2,1.0,N2
Loss: 1.9569179275350504e-07

Seed: 8
Expressions: 
*,*,+,+,+,2.0,N2,*,1.0,1.0,+,1.0,0.0,-0.07,N2
*,*,I1,*,+,-0.96,I1,I1,*,0.449,0.449
*,*,0.0,I1,I1
Loss: 3.7654215207335584e-07

Seed: 9
Expressions: 
*,-,-0.69,2.0,0.067
+,-,I1,1.0,I1
-,*,0.0,*,-,0.480,I1,*,2.0,0.480,-1.0
Loss: 1.9276797133515338e-07


Average GEP Loss:
3.0924e-07
Standard Deviation of Loss:
7.6209e-08
