PHDUCT no regularization results --> AR7_180
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR7_180 with "Boussinesq" --> Loss: 
AR7_180 NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
-,+,N3,-1.0,+,I1,*,*,0.097,2.0,N3
-,*,2.0,N3,-,+,N2,-1.0,I1
+,-,N1,N2,-,+,+,0.0,0.0,+,0.205,-1.0,I1
Loss: 1.416089032367222e-07

Seed: 1
Expressions: 
+,*,-,*,+,N1,-0.16,-,-0.39,N2,2.0,I1,-,I2,I1
*,-,-,N3,-1.0,N2,2.0
-,+,N1,I2,N2
Loss: 1.7571080596283782e-07

Seed: 2
Expressions: 
*,*,+,-,+,N1,N2,*,-0.12,I2,+,2.0,-0.94,-,+,*,-0.12,-1.0,N1,*,N1,-0.94,I2
+,-,-,N2,*,*,-0.12,1.0,-,N1,N2,+,N2,-,*,N1,N1,N3,2.0
-,*,*,I1,+,N2,2.0,N1,-,*,+,0.099,-0.12,N1,-1.0
Loss: 1.964499422433312e-07

Seed: 3
Expressions: 
+,*,-,-,-1.0,-,N1,1.0,-0.41,-,I2,*,-,0.416,I2,*,-1.0,1.0,+,I2,0.0
-,+,N2,2.0,N2
-,+,0.021,-1.0,N3
Loss: 5.837225440590893e-07

Seed: 4
Expressions: 
*,*,N1,N2,*,*,-,I2,1.0,N1,0.429
-,*,N1,-,-,2.0,+,N2,0.945,N2,-,-,*,0.934,N1,+,1.0,0.429,N3
-,+,-,*,*,0.094,N3,I1,N3,N2,2.0
Loss: 1.1078142749488814e-06

Seed: 5
Expressions: 
*,-,-1.0,+,0.0,+,+,N1,N2,+,2.0,0.741,I1
+,-,2.0,-,N2,+,*,-1.0,-0.58,I1,N3
*,*,0.837,N1,0.837
Loss: 1.422546254090677e-07

Seed: 6
Expressions: 
*,*,N1,-,-,-,-0.33,1.0,0.0,N2,*,*,+,-1.0,0.785,-,I1,0.785,0.642
+,*,-,N3,-,N1,0.785,N3,2.0
*,*,N2,*,-,0.642,-1.0,+,1.0,-0.91,I1
Loss: 4.962742681643416e-07

Seed: 7
Expressions: 
-,-,I2,I2,-,-1.0,+,-,-0.84,N2,*,0.446,N2
+,+,N1,+,-,N3,N1,1.0,-,*,-,2.0,I2,I2,-0.84
+,-,*,N1,1.0,N1,-,*,+,I1,N1,*,1.0,-0.12,+,-1.0,N3
Loss: 5.462808088234395e-07

Seed: 8
Expressions: 
-,+,N3,0.746,+,2.0,I2
+,-,-,+,+,0.746,0.937,-,1.0,I2,*,N1,N2,*,-,-,N1,0.061,-1.0,N2,-,+,+,N3,0.061,*,N3,N2,I1
*,-,N2,N1,*,-1.0,0.0
Loss: 1.7307618287782887e-07

Seed: 9
Expressions: 
*,*,+,N3,N2,+,-,0.0,-,I2,-0.97,-,0.0,N2,*,I2,-,*,N3,-1.0,+,1.0,0.003
*,-,+,-0.00,*,-,N1,I1,-1.0,N1,+,*,0.0,+,N3,N3,N2
*,+,*,*,-0.00,N3,+,2.0,N1,-,-,+,2.0,0.0,N1,-1.0,+,*,+,N3,0.0,-,-0.97,2.0,*,-0.00,2.0
Loss: 4.883882496859267e-07


Average GEP Loss:
Standard Deviation of Loss:
