Seed: 0
Individual: 01152
Loss: 4.23848e-03 (+ 2*5e-03 regularization)
Used Features: I1, I2
Expressions: 
+,*,I1,-1.0,*,2.0,I2 --> check
-,-,*,2.0,I1,-,+,-,2.0,0.205,0.089,I1,*,I1,-1.0 --> check
-,*,*,+,*,I1,0.089,I1,I2,+,I1,*,I2,*,0.097,I2,+,+,-,0.205,0.097,I2,+,-1.0,0.205 --> check
anisotropy tensor:
(-I1 + 2.0*I2)*V1 + (4.0*I1 - 1.884)*V2 + (1.089*I1*I2*(I1 + 0.097*I2**2) - I2 + 0.687)*V3
Iterations: 2708/5000

Seed: 1
Individual: 00978
Loss: 3.2574e-03 (+ 5e-03 regularization)
Used Features: N2
Expressions: 
-,-,-,N2,N2,-0.39,N2 --> check
*,*,-0.39,-1.0,0.440 --> check
+,+,N2,2.0,+,N2,+,N2,+,-0.39,2.0 --> check
anisotropy tensor:
(0.39 - N2)*V1 + (0.1716)*V2 + (3*N2 + 3.61)*V3
Iterations: 5000/5000

Seed: 2
Individual: 00875
Loss: 4.87185e-03 (+ 5e-03 regularization)
Used Features: None
Expressions: 
-,*,2.0,0.0,0.099 --> check
+,+,*,+,-0.12,1.0,2.0,-0.94,0.0 --> check
-,+,0.0,-0.12,1.0 --> check
anisotropy tensor:
(-0.099)*V1 + (0.82)*V2 + (-1.12)*V3
Iterations: 2719/5000

Seed: 3
Individual: 00908
Loss: 3.26166e-03 (+ 2*5e-03 regularization)
Used Features: I2, N2
Expressions: 
*,*,+,+,I2,*,-1.0,-1.0,+,2.0,0.021,*,+,2.0,+,1.0,0.021,N2,I2 --> check
-,*,N2,I2,*,N2,N2 --> check
+,-,I2,-1.0,0.416 -> check
anisotropy tensor:
(3.021*I2*N2*(I2 + 3.021))*V1 + (N2*(I2 - N2))*V2 + (I2 + 1.416)*V3
Iterations: 5000/5000

Seed: 4
Individual: 00613
Loss: 4.16952e-03 (+ 2*5e-03 regularization)
Used Features: I2, N1
Expressions: 
*,-,I2,0.094,N1 --> check
+,-,N1,-,0.945,I2,-1.0 --> check
-,+,0.0,N1,N1 --> check
anisotropy tensor:
(N1*(I2 - 0.094))*V1 + (I2 + N1 - 1.945)*V2 + (0)*V3
Iterations: 2685/5000

Seed: 5
Individual: 
Loss:  (+ 5e-03 regularization)
Used Features: 
Expressions: 

anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Iterations: 

Seed: 6
Individual: 
Loss:  (+ 5e-03 regularization)
Used Features: 
Expressions: 

anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Iterations: 

Seed: 7
Individual: 
Loss:  (+ 5e-03 regularization)
Used Features: 
Expressions: 

anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Iterations: 

Seed: 8
Individual: 
Loss:  (+ 5e-03 regularization)
Used Features: 
Expressions: 

anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Iterations: 

Seed: 9
Individual: 
Loss:  (+ 5e-03 regularization)
Used Features: 
Expressions: 

anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Iterations: 



Feature Importance Order: N2=, I2=, N1=, I1=, N3=

Average GEP Loss: 
Average Number of Inputs: 
Standard Deviation Loss: 
Standard Deviation of Inputs: 
