Seed: 0
Individual: 00972
Loss: 3.40038e-03 (+ 3e-04 regularization)
Used Features: I1, N2, N3
Expressions: 
-,+,N3,-1.0,+,I1,*,*,0.097,2.0,N2 --> check
-,+,N3,*,-,-,0.205,0.089,*,N2,2.0,N3,*,N2,1.0 --> check
*,+,+,-,+,N3,0.430,-,0.089,1.0,-,0.097,0.097,I1,N2 --> check
anisotropy tensor:
(-I1 - 0.194*N2 + N3 - 1.0)*V1 + (-N2 - N3*(2.0*N2 - 0.116) + N3)*V2 + (N2*(I1 + N3 + 1.341))*V3
Iterations: /5000

Seed: 1
Individual: 00833
Loss: 3.38979e-03 (+ 3e-04 regularization)
Used Features: I1, I2, N2
Expressions: 
+,*,-,*,+,N2,2.0,-0.39,2.0,I1,-,I2,I1 --> check
*,-,-,+,*,1.0,I1,*,-0.39,N2,-1.0,N2,2.0 --> check
-,-,0.0,N2,-,*,*,-1.0,I2,I2,I2 --> check
anisotropy tensor:
(-I1*(0.39*N2 + 2.78) - I1 + I2)*V1 + (2.0*I1 - 2.78*N2 + 2.0)*V2 + (I2**2 + I2 - N2)*V3
Iterations: /5000

Seed: 2
Individual: 01025
Loss: 3.08289e-03 (+ 4e-04 regularization)
Used Features: I1, I2, N1, N2,
Expressions: 
*,*,+,-,+,N1,2.0,*,-1.0,1.0,-,-0.94,0.0,-,+,N1,N1,*,-0.12,-1.0,I2 --> check
-,+,0.099,*,N2,-,*,N2,I1,N1,-,N2,I1 --> check
+,-,I2,*,I1,N2,+,-,-,0.0,-0.12,N1,-0.12 --> check
anisotropy tensor:
(I2*(N1 + 2.06)*(2*N1 - 0.12))*V1 + (I1 + N2*(I1*N2 - N1) - N2 + 0.099)*V2 + (-I1*N2 + I2 - N1)*V3
Iterations: /5000

Seed: 3
Individual: 00977
Loss: 3.24034e-03 (+ 3e-4 regularization)
Used Features: I2, N1, N2
Expressions: 
+,*,-,-,-1.0,-,N1,1.0,-0.41,-,I2,*,-,0.416,I2,*,-1.0,1.0,+,+,*,0.021,I2,0.0,0.0 --> check
-,*,N2,0.021,N2 --> check
-,-,+,+,-,0.101,N2,-,1.0,N1,I2,-,*,+,-0.41,0.101,-,0.0,1.0,-0.41,N1 --> check
anisotropy tensor:
(0.021*I2 - 0.416*N1 + 0.17056)*V1 + (-0.979*N2)*V2 + (I2 - 2*N1 - N2 + 0.382)*V3
Iterations: /5000

Seed: 4
Individual: 00917
Loss: 3.01901e-03 (+ 3e-4 regularization)
Used Features: I1, N1, N2
Expressions: 
*,*,N1,N2,*,*,-,I1,1.0,*,N1,0.934,0.429 --> check
*,+,N1,*,-,I1,*,0.429,0.945,*,1.0,I1,I1 --> check
*,-,I1,*,N2,2.0,N2 --> check
anisotropy tensor:
(0.401*N1**2*N2*(I1 - 1.0))*V1 + (I1*(I1*(I1 - 0.405405) + N1))*V2 + (N2*(I1 - 2.0*N2))*V3
Iterations: /5000

Seed: 5
Individual: 00890
Loss: 3.24269e-03 (+ 4e-4 regularization)
Used Features: I1, I2, N2, N3
Expressions: 
*,*,+,-,I2,N2,+,-1.0,-0.58,+,*,+,N2,N2,+,1.0,N3,+,-1.0,N2,I1 --> check
+,*,*,0.837,N3,2.0,I2 --> check
-,-,+,N3,1.0,-0.58,-1.0 --> check
anisotropy tensor:
(-I1*(-I2 + N2 + 1.58)*(2*N2*(N3 + 1.0) + N2 - 1.0))*V1 + (I2 + 1.674*N3)*V2 + (N3 + 2.58)*V3
Iterations: /5000

Seed: 6
Individual: 01066
Loss: 3.32294e-03 (+ 1e-4 regularization)
Used Features: I1, I2, N2
Expressions: 
-,*,I1,-,-,-1.0,0.0,N2,*,*,+,-1.0,0.785,-,-1.0,0.0,N2 --> check
*,-,-,N2,*,I2,+,N2,-0.91,*,+,-,I2,1.0,I2,*,-0.91,0.642,-,I2,+,I1,*,1.0,2.0 --> check
-,-,I2,2.0,2.0 --> check
anisotropy tensor:
(-I1*(N2 + 1.0) - 0.215*N2)*V1 + ((I1 - I2 + 2.0)*(I2*(N2 - 0.91) - 1.16844*I2 - N2 + 0.58422))*V2 + (I2 - 4.0)*V3
Iterations: /5000

Seed: 7
Individual: 01000
Loss: 3.17568e-03 (+ 2e-4 regularization)
Used Features: I2, N2
Expressions: 
*,+,-1.0,I2,-,-1.0,+,-,-0.84,N2,*,0.446,N2 --> check
-,-,I2,-1.0,*,2.0,0.0 --> check
-,+,+,*,-,N2,-1.0,-,0.0,0.0,-,-0.84,1.0,+,-0.84,I2,*,*,2.0,N2,*,2.0,-0.84 --> check
anisotropy tensor:
((I2 - 1.0)*(0.554*N2 - 0.16))*V1 + (I2 + 1.0)*V2 + (I2 + 3.36*N2 - 2.68)*V3
Iterations: /5000

Seed: 8
Individual: 00826
Loss: 3.62519e-03 (+ 2e-4 regularization)
Used Features: I2, N3
Expressions: 
-,+,N3,0.746,+,2.0,I2 --> check
-,+,1.0,I2,+,N3,0.738 --> check
*,*,2.0,2.0,-,1.0,-,-,I2,2.0,0.937 --> check
anisotropy tensor:
(-I2 + N3 - 1.254)*V1 + (I2 - N3 + 0.262)*V2 + (15.748 - 4.0*I2)*V3
Iterations: /5000

Seed: 9
Individual: 01061
Loss: 3.35317e-03 (+ 4e-4 regularization)
Used Features: I1, I2, N1, N2
Expressions: 
-,+,I2,I2,*,I1,+,-,1.0,-0.73,N1 --> check
-,*,-0.97,N2,+,+,N2,-,0.003,I2,-,N2,1.0 --> check
+,+,N2,N1,I1
anisotropy tensor:
(-I1*(N1 + 1.73) + 2*I2)*V1 + (I2 - 2.97*N2 + 0.997)*V2 + (I1 + N1 + N2)*V3
Iterations: /5000

Feature Importance Order: N2=9, I2=7, I1=7, N3=3, N1=4

Average GEP Loss: 3.28521e-03
Average Number of Inputs: 3.1
Standard Deviation Loss: 1.65361e-04
Standard Deviation of Inputs: 0.7
