Seed: 0
Individual: 01050
Loss: 3.30550e-03 (+ 3*5e-05 regularization)
Used Features: N1, N2, N3
Expressions: 
-,+,N3,-1.0,+,*,*,0.097,2.0,N1,0.0 --> check
-,+,2.0,*,-,-,N3,N2,*,N2,N1,N3,+,N2,*,-,1.0,0.0,+,N1,0.430 --> check
-,+,N1,N2,+,N1,+,-,N1,0.097,*,0.430,0.089 --> check
anisotropy tensor:
(-0.194*N1 + N3 - 1.0)*V1 + (-N1 - N2 - N3*(N1*N2 + N2 - N3) + 1.57)*V2 + (-N1 + N2 + 0.05873)*V3
Iterations: 5000/5000

Seed: 1
Individual: 00950
Loss: 2.92568e-03 (+ 4*5e-05 regularization)
Used Features: I1, I2, N1, N2
Expressions: 
+,+,-,*,+,N2,N1,-0.39,*,1.0,-0.39,I1,-,I2,*,N2,+,1.0,-1.0 --> check
*,-,+,I1,-,*,0.440,1.0,-,N1,2.0,N2,2.0 --> check
-,*,+,+,N1,+,I1,1.0,-,1.0,-0.39,N2,N1 --> check
anisotropy tensor:
(I1 + I2 - 0.39*N1 - 0.39*N2 + 0.39)*V1 + (2.0*I1 - 2.0*N1 - 2.0*N2 + 4.88)*V2 + (-N1 + N2*(I1 + N1 + 2.39))*V3
Iterations: 5000/5000

Seed: 2
Individual: 01016
Loss: 3.072e-03 (+ 4*5e-05 regularization)
Used Features: I1, I2, N1, N2
Expressions: 
*,*,+,-,+,N1,2.0,*,-1.0,1.0,-,-0.94,0.099,-,+,*,I1,-1.0,N1,*,N1,-0.94,I2 --> check
-,*,-,N2,*,*,-0.12,1.0,-,I1,N2,+,I1,-,I1,N1,+,N2,+,+,N2,-1.0,I1 --> check
+,*,I2,N1,+,-,-,1.0,-0.94,N1,N2 --> check
anisotropy tensor:
(-I2*(I1 - 1.94*N1)*(N1 + 1.961))*V1 + (-I1 - 2*N2 + (0.12*I1 + 0.88*N2)*(2*I1 - N1) + 1.0)*V2 + (I2*N1 - N1 + N2 + 1.94)*V3
Iterations: 5000/5000

Seed: 3
Individual: 01023
Loss: 2.80932e-03 (+ 3*5e-05 regularization)
Used Features: I2, N1, N2
Expressions: 
+,*,-,-,-1.0,-,N1,1.0,-0.41,-,I2,*,-1.0,N2,0.101 --> check
-,+,I2,0.021,N2 --> check
*,-,-1.0,+,*,-,2.0,-1.0,N1,N1,*,N1,N1 --> check
anisotropy tensor:
(-(I2 + 1.0*N2)*(N1 - 0.41) + 0.101)*V1 + (I2 - N2 + 0.021)*V2 + (N1**2*(-4.0*N1 - 1.0))*V3
Iterations: 5000/5000

Seed: 4
Individual: 01090
Loss: 2.27127e-03 (+ 4*5e-05 regularization)
Used Features: I1, I2, N1, N2
Expressions: 
*,+,N1,N2,+,*,-,I2,N2,N1,0.429 --> check
*,-,*,-,I2,N1,N1,*,+,-,-1.0,0.934,N1,-,0.429,-1.0,+,*,2.0,I2,-,2.0,-1.0 --> check
-,+,-,0.945,+,-,0.0,-1.0,-,I1,1.0,N2,N1 --> check
anisotropy tensor:
((N1 + N2)*(N1*(I2 - N2) + 0.429))*V1 + ((2.0*I2 + 3.0)*(N1*(I2 - N1) - 1.429*N1 + 2.763686))*V2 + (-I1 - N1 + N2 + 0.945)*V3
Iterations: 5000/5000

Seed: 5
Individual: 00850
Loss: 3.39345e-03 (+ 2*5e-05 regularization)
Used Features: I1, N2
Expressions: 
*,*,+,-,+,-1.0,0.0,N2,+,-0.58,0.741,+,0.0,+,+,0.741,N2,+,1.0,0.741,I1 --> check
*,+,*,+,+,N2,N2,+,-1.0,0.741,*,-1.0,1.0,2.0,I1 --> check
-,+,-0.58,-0.58,2.0 --> check
anisotropy tensor:
(-I1*(N2 + 0.839)*(N2 + 2.482))*V1 + (I1*(2.259 - 2.0*N2))*V2 + (-3.16)*V3
Iterations: 5000/5000

Seed: 6
Individual: 01080
Loss: 3.23272e-03 (+ 4*5e-05 regularization)
Used Features: I1, I2, N1, N2
Expressions: 
+,*,N1,-0.33,*,*,+,-1.0,0.785,-,I1,0.785,0.642 --> check
*,+,N2,*,+,-,-1.0,2.0,I2,*,-0.91,0.642,-,I2,+,N2,*,0.785,I2 --> check
*,*,*,I2,N1,I1,*,I1,1.0 --> check
anisotropy tensor:
(-0.13803*I1 - 0.33*N1 + 0.10835355)*V1 + ((0.215*I2 - N2)*(-0.58422*I2 + N2 + 1.75266))*V2 + (I1**2*I2*N1)*V3
Iterations: 5000/5000

Seed: 7
Individual: 01019
Loss: 3.09801e-03 (+ 2*5e-05 regularization)
Used Features: I2, N2
Expressions: 
-,-,I2,0.0,-,-1.0,+,-,-0.84,N2,*,0.446,N2 --> check
-,-,I2,-1.0,N2 --> check
*,*,-,0.446,-,+,-0.84,-0.84,N2,-1.0,*,-,-,2.0,I2,-1.0,-,2.0,0.0 --> check
anisotropy tensor:
(I2 - 0.554*N2 + 0.16)*V1 + (I2 - N2 + 1.0)*V2 + ((2.0*I2 - 6.0)*(N2 + 2.126))*V3
Iterations: 5000/5000

Seed: 8
Individual: 00903
Loss: 3.51868e-03 (+ 3*5e-05 regularization)
Used Features: I2, N2, N3
Expressions: 
-,+,N3,0.746,+,2.0,I2 --> check
*,-,0.738,N2,+,-,+,0.937,N3,N2,0.738 --> check
*,-,0.0,2.0,+,N3,+,-,I2,0.738,2.0 --> check
anisotropy tensor:
(-I2 + N3 - 1.254)*V1 + (-(N2 - 0.738)*(-N2 + N3 + 1.675))*V2 + (-2.0*I2 - 2.0*N3 - 2.524)*V3
Iterations: 5000/5000

Seed: 9
Individual: 01035
Loss: 3.3224e-03 (+ 4*5e-05 regularization)
Used Features: I1, I1, N1, N1
Expressions: 
-,+,I2,*,N1,I2,*,I1,+,-,1.0,-0.73,N1 --> check
-,*,-0.97,+,N2,*,-,-0.00,-0.97,+,-1.0,-0.73,+,N2,N2 --> check
+,*,N2,+,-,N1,0.003,1.0,N2 --> check
anisotropy tensor:
(-I1*(N1 + 1.73) + I2*N1 + I2)*V1 + (1.627757 - 2.97*N2)*V2 + (N2*(N1 + 1.997))*V3
Iterations: 5000/5000



Feature Importance Order: N2=9, I2=7, N1=7, I1=6, N3=2

Average GEP Loss: 3.094903e-03
Average Number of Inputs: 3.3
Standard Deviation Loss: 3.42479e-04
Standard Deviation of Inputs: 0.781
