Seed: 0
Individual: 
Loss: 3.41128e-06, 1.46398e-06 (+ 3e-7 regularization)
Used Tensors: V1, V2, V3
Expressions: 
+,*,+,I2,+,*,0.089,1.0,+,N2,0.205,+,+,I2,N2,N2,+,-,*,N1,0.205,N3,I2
+,*,N2,0.430,-,+,2.0,-,2.0,N2,-,1.0,0.097
-,-,I2,-,N3,N2,*,*,N1,+,2.0,I1,+,-1.0,0.430
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 1
Individual: 00989
Loss: 3.5563e-06, 2.06237e-06 (+ 3e-7 regularization)
Used Tensors: V1, V2, V3
Expressions: 
+,*,-,*,+,N2,N1,-0.39,2.0,I1,-,I2,I1
*,*,-,N3,-1.0,+,-0.39,+,N1,-,1.0,-1.0,-,*,0.440,-,-0.39,0.440,+,N2,N2
+,-,N3,-,N3,I2,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 2
Individual: 01046
Loss: 1.87817e-06, 3.31057e-06 (+ 3e-7 regularization)
Used Tensors: V1, V2, V3
Expressions: 
+,-,*,*,*,-1.0,-0.12,0.0,+,I1,N3,0,*,N2,N1
*,+,*,N3,-,+,1.0,I2,N2,N1,+,+,*,I1,N1,I1,-,-0.12,N3
+,+,-,N1,-0.94,I2,1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 3
Individual: 00960
Loss: 1.8735e-06, 2.78873e-06 (+ 2e-7 regularization)
Used Tensors: V1, V2
Expressions: 
-,*,N2,N2,-,-,-,N3,0,N1,I2
-,-,-,I2,+,N1,+,-0.41,0.0,*,+,*,0.101,1.0,N3,+,N1,0.416,2.0
*,+,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 4
Individual: 00579
Loss: 1.80087e-06, 3.47734e-06 (+ 2e-7 regularization)
Used Tensors: V1, V2
Expressions: 
+,-,N1,N2,0
-,-,+,+,N2,N2,-,-1.0,I1,2.0,+,N1,-,N1,+,0.0,0.934
*,+,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 5
Individual: 00770
Loss: 2.09488e-06, 3.28333e-06 (+ 3e-7 regularization)
Used Tensors: V1, V2, V3
Expressions: 
-,*,1.0,+,*,*,0,0,2.0,N2,0
*,*,+,N2,-,-,-1.0,N3,-,2.0,I1,-,-,N2,-,N1,-0.58,*,I1,0.837,-0.58
*,*,+,N1,N2,N1,+,+,I2,N3,0.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 6
Individual: 00938
Loss: 2.43713e-06, 2.84902e-06 (+ 2e-7 regularization)
Used Tensors: V1, V2
Expressions: 
+,+,-0.33,*,N3,-,N2,N2,1.0
-,*,+,*,+,N2,1.0,+,-0.33,2.0,N2,+,I1,*,N3,0.0,2.0
*,+,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 7
Individual: 00818
Loss: 2.04094e-06, 3.42116e-06 (+ 2e-7 regularization)
Used Tensors: V1, V2
Expressions: 
*,+,N2,0,N1
-,+,N2,I2,+,-,N3,-,1.0,N1,2.0
-,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 8
Individual: 00341
Loss: 2.29558e-06, 2.48792e-06 (+ 3e-7 regularization)
Used Tensors: V1, V2, V3
Expressions: 
+,*,-,N3,*,+,N2,0.937,N2,-,*,-,N3,0.738,1.0,+,N3,2.0,N2
-,-,-1.0,1.0,-,+,+,N3,0.061,*,N3,N2,I1
+,*,*,+,0.0,I2,I2,-,0.0,I1,N3
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 9
Individual: 00553
Loss: 2.17444e-06, 2.41996e-06 (+ 3e-7 regularization)
Used Tensors: V1, V2, V3
Expressions: 
-,+,+,N3,N2,0,-,N3,-,N3,1.0
*,-,+,-0.00,*,-,N1,I1,-1.0,*,-0.73,0.0,+,N2,2.0
-,+,*,*,*,2.0,I2,+,2.0,0.003,+,N2,2.0,-,+,+,2.0,0.0,N1,I2,-,N3,I2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Feature Importance Order: V1 = 10, V2 = 10, V3 = 6

Average GEP Loss1: 2.35631e-06
Average GEP Loss2: 2.75644e-06
Average GEP Loss1_2: 5.112747e-06
Average Number of Tensors: 2.6
Standard Deviation of Loss1: -
Standard Deviation of Loss2: -
Standard Deviation of Loss1_2: 3.38844e-07
Standard Deviation of Tensors: 0.4898979
