18_36 no regularization results --> AR7_180
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR7_180 with "Boussinesq" --> Loss: 
AR7_180 NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
*,*,0,0,0
*,*,-,N3,-1.0,N2,2.0
*,*,0,0,0
Loss: 3.835896841951399e-07

Seed: 1
Expressions: 
+,-,0,0,0
-,*,+,+,-0.12,-,I1,I1,I1,+,N1,-,*,N2,-1.0,N1,-,-,I1,N3,N1
*,*,0,0,0
Loss: 2.6714873249635624e-07

Seed: 2
Expressions: 
+,+,0,0,0
*,-,*,+,-,2.0,0.0,1.0,I1,*,+,*,1.0,N1,N3,+,N1,N1,+,2.0,N1
-,*,0,0,0
Loss: 1.193580924866366e-06

Seed: 3
Expressions: 
*,-,0,0,0
+,-,-,N2,+,-,-1.0,-0.58,-,I1,1.0,-,N2,+,-,0.741,-0.55,-,1.0,I1,-0.58
*,+,0.837,+,+,N1,I2,I1,N3
Loss: 4.0449082931065154e-07

Seed: 4
Expressions: 
*,*,0,0,0
+,+,-,N1,-,N3,I1,N2,+,1.0,N2
*,+,0,0,0
Loss: 2.7478284868755436e-07

Seed: 5
Expressions: 
+,*,0,0,0
-,+,-,I2,+,*,0.446,I1,N1,+,-,N3,I1,N3,-,*,-,-0.12,-1.0,*,I2,0.559,N3
*,+,0,0,0
Loss: 7.199217128757611e-07

Seed: 6
Expressions: 
*,*,0,0,0
+,-,-,N1,+,N1,N1,-1.0,2.0
+,-,0,0,0
Loss: 7.199217128757611e-07

Seed: 7
Expressions: 
-,-,0,0,0
+,*,*,-,I1,*,-0.97,0.0,*,0.0,N2,N3,+,0.003,2.0
-,+,0,0,0
Loss: 2.261276121023705e-07

Seed: 8
Expressions: 
*,+,0,0,0
+,-,+,0,I2,*,+,0.0,-1.0,-,2.0,0.497,N2
+,*,0,0,0
Loss: 3.072093518071633e-07

Seed: 9
Expressions: 
-,*,0,0,0
-,*,N2,+,+,N3,N3,+,N3,2.0,N2
+,-,0,0,0
Loss: 5.517285362609903e-07


Average GEP Loss:
5.0485e-07
Standard Deviation of Loss:
2.8636e-07
