Seed: 0
Individual: 00522
Loss: 3.68589e-03 (+ eps = 1e-3 + mu = 1e-3 regularization)
Used Tensors: V1
Used Features: I1
Expressions: 
+,*,I1,+,0.205,I1,*,2.0,-,+,I1,I1,0.205
-,+,0,0,0
-,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 1
Individual: 00821
Loss: 3.35668e-03 (+ eps = 2e-3 + mu = 2e-3 regularization)
Used Tensors: V1, V2
Used Features: I1, N2
Expressions: 
*,-,N2,I1,-0.39
*,*,-0.39,N2,2.0
*,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 2
Individual: 00879
Loss: 3.20265e-03 (+ eps = 2e-3 + mu = 1e-3 regularization)
Used Tensors: V1
Used Features: I2, N1
Expressions: 
*,*,+,-,+,N1,2.0,*,-1.0,1.0,+,-0.94,0.0,-,+,N1,N1,*,I2,-0.94,I2
*,+,0,0,0
-,+,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 3
Individual: 00873
Loss: 3.22463e-03 (+ eps = 2e-3 + mu = 2e-3 regularization)
Used Tensors: V1, V3
Used Features: I2, N2
Expressions: 
-,-,*,+,I2,*,-1.0,-0.41,+,2.0,-1.0,-,0,-,*,0.416,0.0,+,0,0,N2
*,*,0,0,0
+,+,-,2.0,-,+,-0.41,0.101,2.0,1.0,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 4
Individual: 00739
Loss: 3.04069e-03 (+ eps = 1e-3 + mu = 2e-3 regularization)
Used Tensors: V1
Used Features: N1, N2
Expressions: 
*,*,N1,N2,*,*,-,0.094,1.0,N1,0.429
-,+,0,0,0
+,-,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 5
Individual: 00712
Loss: 3.58701e-03 (+ eps = 1e-3 + mu = 1e-3 regularization)
Used Tensors: V1
Used Features: I1
Expressions: 
*,-,-1.0,+,0.0,+,+,1.0,0.837,+,1.0,1.0,I1
*,-,0,0,0
+,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 6
Individual: 00867
Loss: 3.59879e-03 (+ eps = 1e-3 + mu = 1e-3 regularization)
Used Tensors: V1
Used Features: I1
Expressions: 
-,*,I1,-,-,-1.0,0.0,-,0.642,-1.0,*,*,+,-1.0,0.785,-,I1,0.785,0.642
*,+,0,0,0
*,-,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 7
Individual: 00401
Loss: 3.35779e-03 (+ eps = 1e-3 + mu = 1e-3 regularization)
Used Tensors: V1
Used Features: N2
Expressions: 
*,-,-1.0,0.0,-,-1.0,+,-,-0.84,N2,*,0.446,N2
-,+,0,0,0
-,-,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 8
Individual: 00431
Loss: 3.74565e-03 (+ eps = 1e-3 + mu = 1e-3 regularization)
Used Tensors: V1
Used Features: N3
Expressions: 
-,+,N3,0.746,2.0
+,*,0,0,0
*,+,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 9
Individual: 00779
Loss: 3.48564e-03 (+ eps = 0e-3 + mu = 1e-3 regularization)
Used Tensors: V2
Used Features: None
Expressions: 
-,-,0,0,0
+,-,*,-,*,2.0,2.0,*,2.0,-1.0,*,1.0,2.0,-0.97,0.003
+,-,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 
==============================================================
Seed: 10
Individual: 00634
Loss: 0.0034154719385588966 (+ eps = e-3 + mu = e-3 regularization)
Used Tensors: V1
Used Features: I2
Expressions: 
+,+,*,-,2.0,-1.0,I2,I2,I2
+,-,0,0,0
*,-,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 11
Individual: 00429
Loss: 0.003718444329481262 (+ eps = e-3 + mu = e-3 regularization)
Used Tensors: V1
Used Features: I2
Expressions: 
-,*,0.449,-0.63,I2
-,*,0,0,0
-,-,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 12
Individual: 00643
Loss: 0.003776363962941734 (+ eps = e-3 + mu = e-3 regularization)
Used Tensors: V1
Used Features: None
Expressions: 
*,-,-0.69,2.0,0.067
+,-,0,0,0
-,-,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 13
Individual: 00596
Loss: 0.0033723208578068293 (+ eps = e-3 + mu = e-3 regularization)
Used Tensors: V1
Used Features: I2
Expressions: 
*,*,2.0,+,1.0,-,0.648,+,-1.0,I2,I2
+,*,0,0,0
+,+,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 14
Individual: 00613
Loss: 0.003752215556283389 (+ eps = e-3 + mu = e-3 regularization)
Used Tensors: I2
Used Features: V1
Expressions: 
+,-,0.740,+,I2,1.0,I2
*,*,0,0,0
-,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 15
Individual: 00818
Loss: 0.003589109916747927 (+ eps = e-3 + mu = e-3 regularization)
Used Tensors: V1
Used Features: N1
Expressions: 
+,-,0,-0.89,-,+,*,N1,-0.27,+,N1,-0.89,N1
*,-,0,0,0
-,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 16
Individual: 00545
Loss: 0.007752564628403207 (+ eps = e-3 + mu = e-3 regularization)
Used Tensors: None
Used Features: None
Expressions: 
*,+,0,0,0
*,*,0,0,0
*,-,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 17
Individual: 00563
Loss: 0.00332268403979933 (+ eps = e-3 + mu = e-3 regularization)
Used Tensors: V1
Used Features: N2
Expressions: 
+,*,N2,-0.41,0.061
*,-,0,0,0
*,-,N2,2.0,0.0 --> zero
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 18
Individual: 00823
Loss: 0.0031278196278827137 (+ eps = e-3 + mu = e-3 regularization)
Used Tensors: V2
Used Features: N1, N3
Expressions: 
+,*,0,0,0
*,+,N1,*,+,N1,2.0,+,N3,N3,*,-,0.0,+,N1,N1,N1
*,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 19
Individual: 00722
Loss: 0.0036368277874884733 (+ eps = e-3 + mu = e-3 regularization)
Used Tensors: V1
Used Features: I1
Expressions: 
*,*,+,-1.0,-,I1,-0.72,+,-,-,I1,-0.80,-0.50,-,0.522,I1,0.522
*,*,0,0,0
*,+,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Tensor Importance Order: V1 = 17, V2 = 3, V3 = 1
Feature Importance Order: I1 = 5, I2 = 6, N1 = 4, N2 = 5, N3 = 2

Average GEP Loss: 3.42854e-03
Average Number of Tensors: 1.2
Average Number of Inputs: 1.3
Standard Deviation of Loss: 2.18483e-04
Standard Deviation of Tensors: 0.4
Standard Deviation of Inputs: 0.640312
