Seed: 0
Individual: 00812
Loss: 3.91566e-03 (+ eps = 1*5e-4 + mu = 1*5e-4 regularization)
Used Tensors: V1
Used Inputs: N3
First Input pruning: N1 at GEN10
Second Input pruning: I2 at GEN15
Third Input pruning: N2 at GEN19
First Tensor pruning: V3 at GEN7
Second Tensor pruning: V2 at GEN26
Expressions:
-,+,N3,-1.0,+,0.097,*,*,0.089,2.0,N3
-,*,0,0,0
*,-,0,0,0
CFD-Evals: 494
Comment: 

Seed: 1
Individual: 00601
Loss: 3.34885e-03 (+ eps = 2*5e-4 + mu = 2*5e-4 regularization)
Used Tensors: V1, V2
Used Inputs: I1, N2
First Input pruning: N3 at GEN9
Second Input pruning: N1 at GEN14
Third Input pruning: I2 at GEN16
First Tensor pruning: V3 at GEN12
Second Tensor pruning: -
Expressions:
*,+,N2,I1,+,*,I1,-,0.0,-1.0,+,I1,-0.39
+,-,-,+,*,1.0,I1,*,-0.39,1.0,-1.0,N2,*,+,+,-0.39,N2,I1,*,-0.39,I1
*,*,0,0,0
CFD-Evals: 574
Comment: 

Seed: 2
Individual: 00844
Loss: 3.1051e-03 (+ eps = 3*5e-4 + mu = 2*5e-4 regularization)
Used Tensors: V1, V2
Used Inputs: I2, N1, N2
First Input pruning: N3 at GEN5
Second Input pruning: I1 at GEN21
Third Input pruning: -
First Tensor pruning: V3 at GEN8
Second Tensor pruning: -
Expressions:
*,*,+,-,+,N1,2.0,*,-1.0,1.0,-,-1.0,0.099,-,+,N1,N1,*,I2,-1.0,I2
-,-,-,N2,*,*,-0.12,1.0,-,1.0,N2,+,N2,+,-,N2,1.0,N1,N2
*,-,0,0,0
CFD-Evals: 713
Comment: 

Seed: 3
Individual: 00739
Loss: 3.62843e-03 (+ eps = 1*5e-4 + mu = 2*5e-4 regularization)
Used Tensors: V1, V3
Used Inputs: N1
First Input pruning: N2 at GEN5
Second Input pruning: I2 at GEN12
Third Input pruning: I2 at GEN14
Fourth Input pruning: N3 at GEN24
First Tensor pruning: V2 at GEN5
Second Tensor pruning: v3 at GEN49
Expressions:
*,-,0,-,1.0,-,-1.0,*,N1,0.101,0.101
-,+,0,0,0
*,-,N1,N1,0.416
CFD-Evals: 473
Comment: 

Seed: 4
Individual: 00862
Loss: 3.07028e-03 (+ eps = 2*5e-4 + mu = 1*5e-4 regularization)
Used Tensors: V1
Used Inputs: N1, N2
First Input pruning: I1 at GEN9
Second Input pruning: N3 at GEN20
Third Input pruning: I2 at GEN32
First Tensor pruning: V3 at GEN17
Second Tensor pruning: V2 at GEN47
Expressions:
*,*,N1,N2,*,*,-,0.0,N1,N1,0.429
*,*,0,0,0
*,+,0,0,0
CFD-Evals: 629
Comment: 

Seed: 5
Individual: 00722
Loss: 3.4929e-03 (+ eps = 3*5e-4 + mu = 2*5e-4 regularization)
Used Tensors: V1
Used Inputs: I2, N1, N3
First Input pruning: I1 at GEN4
Second Input pruning: N2 at GEN10
Third Input pruning: -
First Tensor pruning: V3 at GEN22
Second Tensor pruning: V2 at GEN33
Expressions:
*,+,+,*,-,-1.0,0.0,-,N3,0.741,I2,N1,*,+,N3,I2,*,-0.55,0.741
*,-,0,-,0.837,N3,0 --> zero
*,+,0,0,0
CFD-Evals: 588
Comment: 

Seed: 6
Individual: 00843
Loss: 3.60227e-03 (+ eps = 1*5e-4 + mu = 1*5e-4 regularization)
Used Tensors: V1
Used Inputs: I1
First Input pruning: N1 at GEN5
Second Input pruning: N3 at GEN10
Third Input pruning: I2 at GEN20
First Input pruning: N2 at GEN34
Input Tensor pruning: V3 at GEN12 
Second Tensor pruning: V2 at GEN19
Expressions:
-,*,I1,-,-,-1.0,0.0,+,I1,1.0,*,*,+,-1.0,0.785,-,I1,1.0,0.642
*,*,0,0,0
*,*,0,0,0
CFD-Evals: 486
Comment: 

Seed: 7
Individual: 00685
Loss: 3.28367e-03 (+ eps = 1*5e-4 + mu = 1*5e-4 regularization)
Used Tensors: V1
Used Inputs: N2
First Input pruning: N3 at GEN6
Second Input pruning: I1 at GEN8
Third Input pruning: N1 at GEN13
Fourth Input pruning: I2 at GEN17
First Tensor pruning: V3 at GEN8
Second Tensor pruning: V2 at GEN20
Expressions:
*,+,-1.0,-0.12,-,-1.0,+,-,-0.84,N2,*,0.446,N2
*,-,0,0,0
-,+,0,0,0
CFD-Evals: 395
Comment: 

Seed: 8
Individual: 00609
Loss: 3.60095e-03 (+ eps = *5e-4 + mu = *5e-4 regularization)
Used Tensors: V1
Used Inputs: N3
First Input pruning: N2 at GEN6
Second Input pruning: I1 at GEN7
Third Input pruning: I2 at GEN8
First Input pruning: N1 at GEN9
First Tensor pruning: V3 at GEN14 
Second Tensor pruning: V2 at GEN22
Expressions:
-,+,N3,-,N3,*,0.746,-,1.0,0.738,2.0
*,*,0,0,0
-,-,0,0,0
CFD-Evals: 399
Comment: 

Seed: 9
Individual: 00664
Loss: 3.38857e-03 (+ eps = 3*5e-4 + mu = 1*5e-4 regularization)
Used Tensors: V1
Used Inputs: I2, N2, N3
First Input pruning: I1 at GEN10
Second Input pruning: N1 at GEN10
Third Input pruning: 
First Tensor pruning: V2 at GEN12
Second Tensor pruning: V3 at GEN15
Expressions:
-,+,I2,*,-,*,N2,N2,N3,N2,0
+,-,0,0,0
*,+,0,0,0
CFD-Evals: 545
Comment: 

Average GEP Loss: 3.44367e-03
Average CFD-Evals: 529.6
Average Number of Inputs: 1.8
Average Number of Tensors: 1.3
Average 1st Input pruning: 6.9 
Average 2nd Input pruning: 12.7
Average 1st Tensor pruning: 11.7
Standard Deviation of Loss: 2.45133e-04
Standard Deviation of CFD-Evals: 95.2263
Standard Deviation of Inputs: 0.87178
Standard Deviation of Tensors: 0.458258
Standard Deviation of 1st Input pruning: 2.21133
Standard Deviation of 2nd Input pruning: 4.5398
Standard Deviation of 1st Tensor pruning: 4.838388

If no 2nd pruning, then set to 50!

