Seed: 0
Individual: 01120 
Loss: 3.51721e-06, 2.64838e-06 (+ 2*5e-07 regularization)
Used Features: I2, N1
Expressions: 
*,+,0.0,-1.0,*,2.0,-,0.0,0.205
-,-,+,*,*,0.097,N1,I2,I2,N1,+,-,+,2.0,0.205,*,0.205,0.205,+,1.0,-1.0
-,*,I2,0.0,1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 1
Individual: 00894 
Loss: 4.29996e-06, 2.16798e-06 (+ 1*5e-07 regularization)
Used Features: I1
Expressions: 
-,*,0.0,1.0,I1
-,-,-0.39,2.0,2.0
-,+,+,-,-0.39,1.0,*,I1,-0.16,2.0,-,-0.39,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 2
Individual: 00811
Loss: 1.61288e-06, 2.90085e-06 (+ 2*5e-07 regularization)
Used Features: N1, N2
Expressions: 
+,-,0.0,N2,N1
-,*,*,+,-0.12,1.0,2.0,-0.94,N2
*,*,N2,+,-,1.0,+,-1.0,0.0,0.0,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 3
Individual: 00790
Loss: 4.28163e-06, 2.49685e-06 (+ 5*e-07 regularization)
Used Features: None
Expressions: 
*,-,0.101,0.021,0.0
+,-,-,-,*,2.0,-1.0,0.0,2.0,2.0,1.0
*,*,-0.41,-1.0,0.416
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 4
Individual: 01041
Loss: 3.50487e-06, 2.36265e-06 (+ 2*5e-07 regularization)
Used Features: I2, N1
Expressions: 
*,+,+,+,+,0.945,1.0,I2,+,0.934,I2,0.094,I2
-,*,-,*,-,0.934,-1.0,*,N1,-1.0,1.0,2.0,+,N1,0.934
-,-,0.945,0.945,0.945
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 5
Individual: 00706
Loss: 2.06151e-06, 3.44438e-06 (+ 5e-07 regularization)
Used Features: N1
Expressions: 
*,+,0.0,N1,*,-,0.0,*,N1,-0.55,+,-0.58,2.0
+,-,N1,0.741,0.741
-,+,0.837,-1.0,-1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 6
Individual: 01174
Loss: 2.96178e-06, 2.92789e-06 (+ 2*5e-07 regularization)
Used Features: I2, N1
Expressions: 
-,+,N1,I2,1.0
-,*,-1.0,2.0,-,*,+,N1,N1,+,2.0,-0.33,-,N1,2.0
+,+,+,-,*,0.0,1.0,-,1.0,0.642,I2,-,N1,*,0.642,-1.0,+,I2,0.642
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 7
Individual: 00967
Loss: 2.9883e-06, 2.74735e-06 (+ 2*5e-07 regularization)
Used Features: I2, N1
Expressions: 
+,*,-1.0,0.0,I2
*,*,+,+,*,N1,1.0,N1,-,1.0,-1.0,-1.0,+,2.0,N1
+,-,-1.0,2.0,I2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 8
Individual: 01004
Loss: 1.07538e-06, 3.65316e-06 (+ 3*5e-07 regularization)
Used Features: I2, N1, N3
Expressions: 
+,*,-,N3,*,+,N1,0.738,+,I2,0.746,-,*,-,N3,0.738,1.0,+,N3,2.0,*,I2,0.937
+,*,-1.0,*,-,*,0.746,N1,*,1.0,N1,N1,N1
+,+,1.0,*,-,0.061,N3,0.937,N3
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 9
Individual: 01030
Loss: 5.29212e-06, 7.89259e-07 (+ 5e-07 regularization)
Used Features: N3
Expressions: 
*,*,N3,+,1.0,*,1.0,-0.00,-0.73
+,*,-,-,+,-0.97,0.0,+,2.0,0.003,N3,-0.97,N3
-,+,-0.00,1.0,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3


Feature Importance Order: I2=5, N2=1, N3=2, I1=1, N1=7

Average GEP Loss1: 3.15956e-06
Average GEP Loss2: 2.61387e-06
Average GEP Loss1_2: 5.77344e-06
Average Number of Inputs: 1.6
Standard Deviation Loss1: 1.23954e-06
Standard Deviation Loss2: 7.46637e-07
Standard Deviation Loss1_2: 6.71945e-07
Standard Deviation of Inputs: 0.8
