Seed: 0
Individual: 00897
Loss: 1.43941e-06, 3.71485e-06  (+ 4e-07 regularization)
Used Features: I2, N1, N2, N3
Expressions: 
-,+,+,I2,N1,I2,N2
-,*,N2,0.430,-,+,2.0,-,N3,0.0,-,0.097,0.089
*,*,I2,0.0,1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 1
Individual: 01126
Loss: 2.64833e-06, 2.82899e-06 (+ 4e-07 regularization)
Used Features: I1, I2, N1, N3
Expressions: 
+,*,*,+,-,-0.39,0.0,-,-0.99,I2,*,N3,0.440,I1,-,I2,I1
*,*,-,-0.16,-,N3,*,N3,-0.99,*,+,+,N1,I2,N1,-,1.0,-0.39,2.0
*,+,N3,I2,*,-0.99,0.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 2
Individual: 00929
Loss: 1.81066e-06, 3.29206e-06 (+ 5e-07 regularization)
Used Features: I1, I2, N1, N2, N3
Expressions: 
+,+,+,+,N3,I1,I2,0.0,*,-0.12,+,N1,0.0
*,-,-,-,1.0,N1,+,I1,-0.12,I1,+,N1,I1
-,*,I1,*,N2,*,I1,N3,+,-0.12,N3
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 3
Individual: 01088
Loss: 1.56795e-06, 3.69419e-06 (+ 5e-07 regularization)
Used Features: I1, I2, N1, N2, N3
Expressions: 
+,*,+,*,+,-1.0,I2,+,N2,0.021,N3,N1,*,I2,+,+,I2,N3,N1
-,-,*,+,-,2.0,0.0,1.0,I1,-,2.0,N2,+,-,N3,I2,*,N2,0.021
+,-,I2,-1.0,I2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 4
Individual: 00473
Loss: 1.72747e-06, 3.12533e-06 (+ 4e-07 regularization)
Used Features: I2, N1, N2, N3
Expressions: 
+,*,-,N3,*,0.0,*,N3,0.429,*,I2,N2,+,N1,-,N2,+,I2,N3
-,+,N3,-,+,*,N2,0.945,+,I2,-1.0,N2,+,N1,0.934
*,+,2.0,*,I2,2.0,-,N1,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 5
Individual: 00899
Loss: 1.65027e-06, 2.91405e-06  (+ 5e-07 regularization)
Used Features: I1, I2, N1, N2, N3
Expressions: 
-,+,+,*,-,N1,0.837,N1,-,I2,N2,+,0.0,N1,N2
+,*,+,N2,-,-,-1.0,N3,-,2.0,I1,*,*,+,-0.55,0.837,2.0,N1,-0.55
+,+,*,2.0,*,1.0,0.0,*,2.0,2.0,+,2.0,*,0.741,N1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 6
Individual: 00666
Loss: 1.98174e-06, 2.77032e-06 (+ 5e-07 regularization)
Used Features: I1, I2, N1, N2, N3
Expressions: 
+,+,-0.33,-,1.0,-,N2,N2,*,N2,I1
-,*,+,*,+,N2,1.0,+,-0.33,2.0,N2,+,I1,*,-,-0.91,0.0,*,N2,2.0,-,*,-,N1,N1,+,2.0,-0.33,N3
*,-,-,-,*,1.0,N2,-,-0.33,-0.33,N3,*,I2,+,+,1.0,0.0,-1.0,*,N2,-,*,N2,0.0,0.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 7
Individual: 00916
Loss: 1.63387e-06, 3.36354e-06 (+ 4e-07 regularization)
Used Features: I1, N1, N2, N3
Expressions: 
*,+,+,-,*,I2,N2,0.446,N1,+,*,-,N3,-1.0,I2,I2,*,N1,N1
-,*,-,I2,+,I2,N1,I2,-,*,-,N1,-1.0,*,N3,N1,*,2.0,-1.0
-,*,+,-1.0,N3,*,+,+,I2,N3,-,1.0,N3,+,1.0,I2,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 8
Individual: 00921
Loss: 1.97938e-06, 2.49927e-06 (+ 4e-07 regularization)
Used Features: I1, N1, N2, N3
Expressions: 
+,*,1.0,N1,*,-,N2,-,0.746,0.937,-,-1.0,I1
-,*,-1.0,1.0,-,+,+,N3,0.061,*,N3,N3,I1
+,-,N1,*,-,I1,0.0,0.746,N3
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 9
Individual: 00698
Loss: 2.02609e-06, 3.3072e-06 (+ 3e-07 regularization)
Used Features: I1, I2, N1
Expressions: 
*,+,+,I2,I1,-1.0,-0.73
-,+,-0.73,-0.97,N1
*,-,-1.0,1.0,+,I2,-,-,1.0,-1.0,N1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3


Feature Importance Order: I2=8, N2=8, N3=9, I1=8, N1=10

Average GEP Loss1: 1.84652e-06
Average GEP Loss2: 3.15098e-06
Average GEP Loss1_2: 4.9975e-06
Average Number of Inputs: 4.3
Standard Deviation Loss1: 3.24594e-07
Standard Deviation Loss2: 3.78499e-07
Standard Deviation Loss1_2:  3.14116e-07
Standard Deviation of Inputs: 0.64031
