Seed: 0
Individual: 00350
Loss: 1.32781e-06, 3.2631e-06 (+ 4*2e-07 regularization)
Used Features: I1, I2, N1, N3
Expressions: 
-,+,N1,I2,-,N3,+,+,I2,0.542,0.267
-,+,N3,N1,1.0
-,*,N1,*,-,I1,-,N3,N3,N1,-,0.542,-,0.0,-,I2,1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 1
Individual: 00936
Loss: 2.48996e-06, 3.20654e-06 (+ 2*2e-07 regularization)
Used Features: N1, N2
Expressions: 
+,-,N2,-0.07,*,-,N1,-,-0.07,-0.07,0.0
*,+,-0.63,0.0,+,+,2.0,+,-1.0,N1,-,N2,-0.63
*,+,2.0,-,N2,N2,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 2
Individual: 01093
Loss: 3.37195e-06, 1.31173e-06 (+ 4*2e-07 regularization)
Used Features: I1, N1, N2, N3
Expressions: 
-,-,*,I1,+,*,0.480,1.0,*,0.067,I1,N2,-,N2,+,*,I1,I1,N1
*,-,-,-,-,-0.69,2.0,-,N1,-0.69,*,-0.47,-0.69,-,-,-,1.0,2.0,-,0.067,N2,N3,-1.0
+,-,0.0,I1,N3
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 3
Individual: 00567
Loss: 5.02094e-06, 9.21442e-07 (+ 2*2e-07 regularization)
Used Features: I2, N3
Expressions: 
*,+,2.0,+,N3,-,0.648,I2,I2
+,*,N3,1.0,0.931
+,+,+,+,0.555,-,-1.0,0.0,-,0.555,N3,1.0,-1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 4
Individual: 01153
Loss: 2.25715e-06, 2.91934e-06 (+ 3*2e-07 regularization)
Used Features: I1, N1, N2
Expressions: 
+,*,I1,+,*,*,1.0,N2,0.027,*,-0.98,0.546,+,0.0,*,1.0,+,0.0,0.740
-,+,N2,0.0,+,N2,2.0
+,-,-1.0,N2,N1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 5
Individual: 00899
Loss: 5.21687e-06, 9.72633e-07 (+ 2*2e-07 regularization)
Used Features: I1, N2
Expressions: 
*,*,-0.64,0.697,N2
-,-,-,+,-,-1.0,-1.0,N2,+,-0.89,-0.89,N2,I1
+,-,I1,-,+,+,0.697,N2,*,N2,0.697,-0.64,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 6
Individual: 00880
Loss: 2.03166e-06, 2.40137e-06 (+ 3*2e-07 regularization)
Used Features: N1, N2, N3
Expressions: 
+,*,N2,-,-1.0,+,-0.55,-,1.0,0.0,N1
*,+,-1.0,-0.90,N3
+,-,N2,+,0.0,N3,+,*,-,2.0,0.0,+,N3,1.0,1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 7
Individual: 00747
Loss: 9.39892e-07, 3.68654e-06 (+ 5*2e-07 regularization)
Used Features: I1, I2, N1, N2, N3
Expressions: 
+,-,N1,-0.86,-,-,I2,*,N2,0.0,N3
+,+,N2,*,-,*,-0.41,N2,N3,0.0,+,*,-,N3,I1,+,-0.61,1.0,N2
*,-,2.0,I1,1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 8
Individual: 01030
Loss: 2.00956e-06, 3.69718e-06 (+ 2*2e-07 regularization)
Used Features: I2, N1
Expressions: 
-,+,0.0,N1,0.300
*,*,2.0,+,I2,0.010,2.0
-,*,+,*,+,-0.63,N1,*,-0.63,0.300,*,N1,1.0,-1.0,N1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 9
Individual: 01060
Loss: 2.13736e-06, 3.49229e-06 (+ 2*2e-07 regularization)
Used Features: I1, N3
Expressions: 
-,+,0.0,+,-,-,I1,-0.80,+,N3,I1,N3,I1
*,-,N3,*,*,-1.0,-1.0,*,0.0,I1,2.0
-,+,I1,+,2.0,-,-0.80,-0.72,*,-0.50,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3


Feature Importance Order: I1 = 6, I2 = 4, N1 = 7, N2 = 6, N3 = 6,  

Average GEP Loss1: 2.68032e-06
Average GEP Loss2: 2.58722e-06
Average GEP Loss1_2: 5.26753e-06
Average Number of Inputs: 2.9
Standard Deviation Loss1: 1.36492e-06
Standard Deviation Loss2: 1.06082e-06
Standard Deviation Loss1_2:  6.10565e-07
Standard Deviation of Inputs: 1.04403
