Seed: 0
Individual: 00644
Loss: 5.23574e-06, 8.55384e-07 (+ 1*5e-06 regularization each)
Used Features: I1
Expressions: 
-,*,0.0,0.0,0.089
+,+,1.0,*,-,+,1.0,0.089,I1,0.097,1.0
*,*,I1,-,I1,*,2.0,+,1.0,2.0,1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 1
Individual: 00804
Loss: 2.70174e-06, 3.85828e-06 (+ 5e-06 regularization each)
Used Features: None
Expressions: 
+,+,0.0,2.0,+,*,+,0.0,-1.0,-,0.440,-1.0,+,0.440,-0.39
-,-,-0.39,2.0,1.0
+,-,-0.99,0.0,-0.99
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 2
Individual: 00661
Loss: 2.70742e-06, 3.02378e-06 (+ 1*5e-06 regularization each)
Used Features: N2
Expressions: 
*,+,0.0,N2,1.0
-,-,N2,+,-0.12,+,*,2.0,N2,N2,-,N2,-,-,-0.94,1.0,*,-0.12,-0.12
-,*,N2,*,N2,N2,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 3
Individual: 00481
Loss: 5.18804e-06, 9.99415e-07 (+ 5e-06 regularization each)
Used Features: I2
Expressions: 
-,*,0.101,0.0,0.0
-,-,+,2.0,-,-,0.416,0.0,I2,-1.0,1.0
*,+,0.0,-1.0,-1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 4
Individual: 00924
Loss: 2.19794e-06, 2.89421e-06 (+ 1*5e-06 regularization each)
Used Features: N2
Expressions: 
-,*,0.945,0.094,+,-1.0,N2
-,*,1.0,-,-,*,N2,0.945,+,0.934,2.0,N2,*,-,-1.0,-,2.0,0.094,N2
+,*,2.0,N2,0.945
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 5
Individual: 00669
Loss: 5.25954e-06, 8.2468e-07 (+ 0*5e-06 regularization each)
Used Features: None
Expressions: 
+,-,0.741,1.0,0.0
+,-,1.0,0.0,0.741
*,-,0.0,1.0,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 6
Individual: 00805
Loss: 2.62704e-06, 3.3377e-06 (+ 1*5e-06 regularization each)
Used Features: N3
Expressions: 
*,*,N3,0.642,1.0
-,*,-1.0,2.0,0.785
-,-,N3,1.0,0.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 7
Individual: 00746
Loss: 5.20371e-06, 7.91183e-07 (+ 1*5e-06 regularization each)
Used Features: N3
Expressions: 
*,-,N3,-1.0,-0.12
-,*,2.0,2.0,N3
+,*,0.559,2.0,-1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 8
Individual: 00434
Loss: 5.1293e-06, 1.03205e-06 (+ 2*5e-06 regularization each)
Used Features: I1, N2
Expressions: 
-,-,+,0.738,I1,0.746,I1
*,+,*,0.0,N2,+,N2,+,+,0.937,0.746,*,0.061,0.0,0.937
*,+,*,-1.0,I1,I1,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 9
Individual: 00848
Loss: 2.37265e-06, 3.49122e-06 (+ 0*5e-06 regularization each)
Used Features: None
Expressions: 
-,-,0.003,0.003,-0.73
+,+,0.0,*,2.0,-1.0,-0.97
-,*,-0.00,+,*,*,-0.73,2.0,0.003,-0.00,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Feature Importance Order: I2=1, N2=3, N3=2, I1=2, N1=0

Average GEP Loss1: 3.86231e-06
Average GEP Loss2: 2.1107902e-06
Average GEP Loss1_2: 5.9731022e-06
Average Number of Inputs: 0.8
Standard Deviation Loss1: 1.34895e-06
Standard Deviation Loss2: 1.23621e-06
Standard Deviation Loss1_2: 3.60445e-07
Standard Deviation of Inputs: 0.6
