18_36 no regularization results --> AR3_360
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

18_36 with "Boussinesq" --> Loss: 
18_36 NoReg average (for normalization) --> Loss: ???

Seed: 0
Expressions: 
+,-,+,I2,N1,N2,+,I2,I2
*,*,1.0,-,+,0.205,-1.0,*,I2,I2,N1
+,*,I2,0.0,+,+,N2,+,N2,N1,2.0
Loss: 1.5741368736680658e-06

Seed: 1
Expressions: 
*,*,-,-,I1,-,N3,0.0,+,N3,-0.99,I1,*,*,I1,+,-0.39,N3,-1.0
+,*,I1,N2,2.0
+,+,I1,I1,I1
Loss: 6.10778037994532e-07

Seed: 2
Expressions: 
-,+,-,0.099,+,+,0.099,0.0,-,N2,-0.12,N1,*,-0.12,*,N1,0.0
-,-,0.099,2.0,N1
-,-,-,N1,-0.94,-0.94,-,+,-0.94,N2,N2
Loss: 2.5346161214382313e-06

Seed: 3
Expressions: 
*,*,-,N3,*,0.0,0.934,N2,+,-,N1,*,0.429,-1.0,-,N2,0.945
-,+,N3,-,-,N3,N2,2.0,+,N1,0.934
+,-,*,N2,-1.0,N2,-,N1,0.094
Loss: 1.2548657985935751e-06

Seed: 4
Expressions: 
-,*,N1,N2,+,I1,*,I1,2.0
*,+,*,N2,+,-1.0,-,-1.0,N3,-,I1,2.0,N3
+,-,N3,I2,*,N3,-1.0
Loss: 2.593339699385025e-06

Seed: 5
Expressions: 
+,*,+,-,*,0.0,1.0,0.446,N1,N1,*,*,I2,+,2.0,0.446,N1
-,*,-,N1,-1.0,I2,-,*,-,N1,-1.0,*,N3,1.0,*,2.0,-1.0
-,-,+,N1,*,+,-0.84,-0.12,*,1.0,N1,I2,*,N3,1.0
Loss: 2.3046965421656514e-06

Seed: 6
Expressions: 
-,-,0.937,I2,*,-,N2,-,I2,2.0,-,1.0,N2
+,+,+,I2,*,*,0.937,N2,+,1.0,N1,N1,0.937
+,-,-1.0,N2,-,-,-,0.738,N1,*,-1.0,0.0,+,I2,0.061
Loss: 8.097469368133675e-07

Seed: 7
Expressions: 
-,-,N3,N3,-0.73
*,+,-,-,I1,0.003,N3,-1.0,N3
*,-,I1,1.0,-,N3,-,-0.73,-,0.0,1.0
Loss: 1.4198748370877266e-06

Seed: 8
Expressions: 
*,+,2.0,-1.0,I2
+,*,N3,1.0,+,N3,0.0
*,+,+,-1.0,1.0,-,*,-0.52,+,1.0,2.0,N2,+,*,*,2.0,2.0,I2,*,N2,0.555
Loss: 3.3261089733275386e-07

Seed: 9
Expressions: 
*,*,N1,N2,N3
-,+,-1.0,0.0,+,N3,2.0
-,*,+,-0.07,-0.96,*,N2,N2,+,N1,1.0
Loss: 1.421938019696203e-06


Average GEP Loss:
1.4857e-06
Standard Deviation of Loss:
7.4962e-07
