AR1_360 no regularization results --> AR1_180
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR1_180 with "Boussinesq" --> Loss: 
AR1_180 NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
-,*,I1,I2,I1
+,+,I1,2.0,+,0,0
*,*,0,0,0
Loss: 5.155234431024066e-06

Seed: 1
Expressions: 
-,*,0,0,0
*,*,+,+,+,I1,0.440,1.0,0.0,N2,2.0
+,-,-0.99,I1,+,-,-,0.0,-0.39,*,-1.0,-0.39,*,-1.0,I1
Loss: 5.195104016595077e-06

Seed: 2
Expressions: 
*,-,0,0,0
+,+,N1,N2,N2
-,*,N1,I2,*,I2,-1.0
Loss: 5.148687773621595e-06

Seed: 3
Expressions: 
-,*,-,N3,N1,*,-,0.0,-,I2,0.416,+,0.021,N3,1.0
-,+,+,2.0,-,-,0.416,0.0,I2,-,2.0,I2,*,2.0,-1.0
+,-,*,+,*,N1,I2,-,-1.0,0.0,N3,-,N3,*,N1,+,0.021,N1,I2
Loss: 5.447772572175638e-06

Seed: 4
Expressions: 
*,*,0,0,0
+,+,N3,N3,I2
*,+,0,0,0
Loss: 5.159810418590837e-06

Seed: 5
Expressions: 
-,*,+,0,*,0,0,0,1.0
+,*,+,N2,-,-,-1.0,N3,-,2.0,-0.58,-,-,-,N3,1.0,-,0.741,0.0,-,2.0,N2,-0.55
+,*,0,0,0
Loss: 5.229812621032618e-06

Seed: 6
Expressions: 
+,-,I1,I2,+,-1.0,I1
+,+,2.0,2.0,2.0
+,*,0,0,0
Loss: 5.396952371621349e-06

Seed: 7
Expressions: 
-,+,I1,I1,+,-,I2,*,1.0,0.0,+,0.559,I2
+,+,*,+,2.0,N1,2.0,0,-,I2,2.0
*,*,0,0,0
Loss: 5.293066421780573e-06

Seed: 8
Expressions: 
-,-,0,0,0
-,+,+,I1,*,0.746,I1,*,0.937,2.0,I1
+,*,0,0,0
Loss: 5.201120921048485e-06

Seed: 9
Expressions: 
*,+,0,0,0
+,-,-,*,+,-0.97,0.0,-,-0.00,0.003,*,I2,-0.73,-0.97,N2
-,-,-0.00,1.0,I2
Loss: 5.216286167938329e-06


Average GEP Loss:
5.2444e-06
Standard Deviation of Loss:
9.8272e-08
