AR1_360 no regularization results --> AR7_180
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR7_180 with "Boussinesq" --> Loss: 
AR7_180 NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
-,*,I1,I2,I1
+,+,I1,2.0,+,0,0
*,*,0,0,0
Loss: 1.0883026536983367e-07

Seed: 1
Expressions: 
-,*,0,0,0
*,*,+,+,+,I1,0.440,1.0,0.0,N2,2.0
+,-,-0.99,I1,+,-,-,0.0,-0.39,*,-1.0,-0.39,*,-1.0,I1
Loss: 6.76690173639137e-07

Seed: 2
Expressions: 
*,-,0,0,0
+,+,N1,N2,N2
-,*,N1,I2,*,I2,-1.0
Loss: 2.682909475833045e-07

Seed: 3
Expressions: 
-,*,-,N3,N1,*,-,0.0,-,I2,0.416,+,0.021,N3,1.0
-,+,+,2.0,-,-,0.416,0.0,I2,-,2.0,I2,*,2.0,-1.0
+,-,*,+,*,N1,I2,-,-1.0,0.0,N3,-,N3,*,N1,+,0.021,N1,I2
Loss: 2.1682685991015107e-07

Seed: 4
Expressions: 
*,*,0,0,0
+,+,N3,N3,I2
*,+,0,0,0
Loss: 2.6239805246621143e-07

Seed: 5
Expressions: 
-,*,+,0,*,0,0,0,1.0
+,*,+,N2,-,-,-1.0,N3,-,2.0,-0.58,-,-,-,N3,1.0,-,0.741,0.0,-,2.0,N2,-0.55
+,*,0,0,0
Loss: 2.7105700112809173e-07

Seed: 6
Expressions: 
+,-,I1,I2,+,-1.0,I1
+,+,2.0,2.0,2.0
+,*,0,0,0
Loss: 1.1729246594063393e-07

Seed: 7
Expressions: 
-,+,I1,I1,+,-,I2,*,1.0,0.0,+,0.559,I2
+,+,*,+,2.0,N1,2.0,0,-,I2,2.0
*,*,0,0,0
Loss: 1.643195817507003e-07

Seed: 8
Expressions: 
-,-,0,0,0
-,+,+,I1,*,0.746,I1,*,0.937,2.0,I1
+,*,0,0,0
Loss: 2.7819546604061825e-07

Seed: 9
Expressions: 
*,+,0,0,0
+,-,-,*,+,-0.97,0.0,-,-0.00,0.003,*,I2,-0.73,-0.97,N2
-,-,-0.00,1.0,I2
Loss: 3.2647926221856623e-07


Average GEP Loss:
2.6904e-07
Standard Deviation of Loss:
1.5231e-07
