AR1_360 no regularization results --> AR3_360
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR3_360 with "Boussinesq" --> Loss: 
AR3_360 NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
-,*,I1,I2,I1
+,+,I1,2.0,+,0,0
*,*,0,0,0
Loss: 3.3054996649153215e-07

Seed: 1
Expressions: 
-,*,0,0,0
*,*,+,+,+,I1,0.440,1.0,0.0,N2,2.0
+,-,-0.99,I1,+,-,-,0.0,-0.39,*,-1.0,-0.39,*,-1.0,I1
Loss: 6.104797007614507e-07

Seed: 2
Expressions: 
*,-,0,0,0
+,+,N1,N2,N2
-,*,N1,I2,*,I2,-1.0
Loss: 3.887970583952814e-07

Seed: 3
Expressions: 
-,*,-,N3,N1,*,-,0.0,-,I2,0.416,+,0.021,N3,1.0
-,+,+,2.0,-,-,0.416,0.0,I2,-,2.0,I2,*,2.0,-1.0
+,-,*,+,*,N1,I2,-,-1.0,0.0,N3,-,N3,*,N1,+,0.021,N1,I2
Loss: 6.350453295901229e-07

Seed: 4
Expressions: 
*,*,0,0,0
+,+,N3,N3,I2
*,+,0,0,0
Loss: 6.670650440020665e-07

Seed: 5
Expressions: 
-,*,+,0,*,0,0,0,1.0
+,*,+,N2,-,-,-1.0,N3,-,2.0,-0.58,-,-,-,N3,1.0,-,0.741,0.0,-,2.0,N2,-0.55
+,*,0,0,0
Loss: 8.624674567293084e-07

Seed: 6
Expressions: 
+,-,I1,I2,+,-1.0,I1
+,+,2.0,2.0,2.0
+,*,0,0,0
Loss: 6.003981995804768e-07

Seed: 7
Expressions: 
-,+,I1,I1,+,-,I2,*,1.0,0.0,+,0.559,I2
+,+,*,+,2.0,N1,2.0,0,-,I2,2.0
*,*,0,0,0
Loss: 4.7504619822412956e-07

Seed: 8
Expressions: 
-,-,0,0,0
-,+,+,I1,*,0.746,I1,*,0.937,2.0,I1
+,*,0,0,0
Loss: 3.516926967507644e-07

Seed: 9
Expressions: 
*,+,0,0,0
+,-,-,*,+,-0.97,0.0,-,-0.00,0.003,*,I2,-0.73,-0.97,N2
-,-,-0.00,1.0,I2
Loss: 3.778768098855061e-07


Average GEP Loss:
5.2994e-07
Standard Deviation of Loss:
1.6415e-07
