AR1_360 no regularization results --> PH
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

PH with "Boussinesq" --> Loss: 
PH NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
-,*,I1,I2,I1
+,+,I1,2.0,+,0,0
*,*,0,0,0
Loss: 0.006067378029770878

Seed: 1
Expressions: 
-,*,0,0,0
*,*,+,+,+,I1,0.440,1.0,0.0,N2,2.0
+,-,-0.99,I1,+,-,-,0.0,-0.39,*,-1.0,-0.39,*,-1.0,I1
Loss: 0.007958744511637588

Seed: 2
Expressions: 
*,-,0,0,0
+,+,N1,N2,N2
-,*,N1,I2,*,I2,-1.0
Loss: 0.00782564613318417

Seed: 3
Expressions: 
-,*,-,N3,N1,*,-,0.0,-,I2,0.416,+,0.021,N3,1.0
-,+,+,2.0,-,-,0.416,0.0,I2,-,2.0,I2,*,2.0,-1.0
+,-,*,+,*,N1,I2,-,-1.0,0.0,N3,-,N3,*,N1,+,0.021,N1,I2
Loss: 0.015455212726374465

Seed: 4
Expressions: 
*,*,0,0,0
+,+,N3,N3,I2
*,+,0,0,0
Loss: 0.00752867710677809

Seed: 5
Expressions: 
-,*,+,0,*,0,0,0,1.0
+,*,+,N2,-,-,-1.0,N3,-,2.0,-0.58,-,-,-,N3,1.0,-,0.741,0.0,-,2.0,N2,-0.55
+,*,0,0,0
Loss: 0.01684396095511932

Seed: 6
Expressions: 
+,-,I1,I2,+,-1.0,I1
+,+,2.0,2.0,2.0
+,*,0,0,0
Loss: 0.014676052518818723

Seed: 7
Expressions: 
-,+,I1,I1,+,-,I2,*,1.0,0.0,+,0.559,I2
+,+,*,+,2.0,N1,2.0,0,-,I2,2.0
*,*,0,0,0
Loss: 0.006290732068902312

Seed: 8
Expressions: 
-,-,0,0,0
-,+,+,I1,*,0.746,I1,*,0.937,2.0,I1
+,*,0,0,0
Loss: 0.0075503163604910785

Seed: 9
Expressions: 
*,+,0,0,0
+,-,-,*,+,-0.97,0.0,-,-0.00,0.003,*,I2,-0.73,-0.97,N2
-,-,-0.00,1.0,I2
Loss: 0.007753756174370111


Average GEP Loss:
0.009795
Standard Deviation of Loss:
0.0039156
