BFS no regularization results --> AR7_180
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR7_180 with "Boussinesq" --> Loss: 
AR7_180 NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
*,-,*,-,-,0.0,0.0,-,I1,I2,+,2.0,1.0,*,-,*,-1.0,-1.0,N2,*,0.205,-1.0,+,-,+,0.097,N2,-,0.205,N2,-,0.097,0.430
-,-,N3,*,N2,N2,N3
-,*,+,-,N3,0.0,-,0.430,1.0,I2,-,N2,I1
Loss: 3.681273268902849e-07

Seed: 1
Expressions: 
*,+,+,I1,-,+,N1,-0.39,*,-0.39,N2,-0.39,-0.39
-,+,+,+,I1,+,N3,-1.0,N3,*,-,N2,0.440,-,2.0,N1,I1
+,-,*,N1,1.0,I2,+,N3,-,+,N3,I2,I2
Loss: 3.2349343520309453e-07

Seed: 2
Expressions: 
*,*,+,-,+,N2,2.0,*,-1.0,1.0,+,N3,0.0,-,+,*,N3,-1.0,N1,*,N1,-0.94,I2
+,-,-,N2,*,-,-0.12,1.0,+,I1,N2,+,N2,-,*,N2,I2,N3,N3
-,-,-,I2,+,-,I2,-0.12,+,I1,-0.12,+,+,N2,I1,+,1.0,-0.12,N3
Loss: 1.6648015022510757e-06

Seed: 3
Expressions: 
+,*,-,-,-1.0,-,N1,1.0,-0.41,-,I2,+,-,0.416,0.0,*,-1.0,1.0,0.101
+,+,N3,N3,N2
-,+,-,+,-,0.101,I1,+,2.0,N1,-,-1.0,I2,-1.0,I2
Loss: 2.312544473480255e-07

Seed: 4
Expressions: 
*,+,N2,*,*,-,N2,0.094,+,1.0,N1,N1,-,I1,+,I1,*,0.945,0.094
*,-,*,N2,N3,-1.0,+,-,2.0,+,0.934,2.0,N3
*,+,N2,0.429,+,+,*,I1,0.0,I2,0.945
Loss: 3.3128868142466953e-07

Seed: 5
Expressions: 
*,-,-1.0,+,*,+,0.741,N2,+,N1,N2,+,-1.0,N2,I1
*,*,*,+,+,-1.0,N2,+,2.0,N1,*,-0.55,0.741,N2,*,N2,+,-,1.0,I2,0.837
*,*,-0.55,+,+,*,N1,I2,I1,I2,0.837
Loss: 2.518609033637236e-07

Seed: 6
Expressions: 
-,*,+,N1,-,+,I1,I1,-,N1,I2,-,-,*,-0.33,1.0,N2,N2,*,*,+,-1.0,N3,-,I1,0.785,-,I1,-0.91
*,+,-,N2,-,I2,+,N2,I1,-0.33,+,-,N3,1.0,I1
-,*,*,1.0,I2,+,+,I2,+,I1,1.0,-,N2,N2,*,N2,*,N1,*,-1.0,N1
Loss: 3.636625294392569e-07

Seed: 7
Expressions: 
*,-,-1.0,0.0,-,-1.0,+,-,-0.84,N2,*,0.446,N2
-,*,-,N3,2.0,+,I1,1.0,*,*,-,N2,N1,-,0.559,0.559,-0.84
-,-,+,N2,*,1.0,N2,N1,-,*,+,0.446,I1,-0.12,+,-0.84,-0.12
Loss: 2.6147097562029357e-07

Seed: 8
Expressions: 
-,*,+,0.738,I2,N2,N2
*,*,-,*,0.0,-,N1,2.0,*,N2,1.0,N1,N2
*,*,I1,-,*,-,-1.0,0.937,0.0,I1,+,*,+,I1,0.738,*,0.0,N1,-1.0
Loss: 3.335268506670473e-07

Seed: 9
Expressions: 
*,*,-,N2,*,N2,-,-0.97,1.0,+,+,N1,N2,-,I1,-0.97,*,I2,N2
*,*,*,0.0,*,+,N1,I1,-,I2,0.0,-,*,*,-0.00,-1.0,*,-0.73,0.0,I1,N1
*,*,1.0,N1,N2
Loss: 3.3887258378096783e-07


Average GEP Loss:
Standard Deviation of Loss:
