PHDUCT no regularization results --> AR3_360
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR3_360 with "Boussinesq" --> Loss: 
AR3_360 NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
-,+,N3,-1.0,+,I1,*,*,0.097,2.0,N1
+,+,N3,-,N3,-1.0,I2
*,*,0,0,0
Loss: 3.6560568801860405e-07

Seed: 1
Expressions: 
+,*,0,0,0
*,*,0,0,0
-,-,-,N1,0.0,+,1.0,*,1.0,+,N2,2.0,N3
Loss: 3.8569588354071244e-07

Seed: 2
Expressions: 
+,-,0,0,0
+,+,N2,N3,+,N2,+,0.0,*,0.099,1.0
+,*,0,0,0
Loss: 3.574312847019015e-07

Seed: 3
Expressions: 
+,*,-,-,-1.0,-,N1,1.0,-0.41,-,I2,*,-,0.416,I2,*,-1.0,1.0,+,I2,0.0
+,*,0,0,0
+,+,0,0,+,0,0
Loss: 1.939733726275743e-06

Seed: 4
Expressions: 
*,-,0,0,0
+,*,0,0,0
*,-,-,-,*,1.0,0.0,N3,-,0.945,N1,I1,+,+,N2,N3,2.0
Loss: 9.129961939347118e-07

Seed: 5
Expressions: 
*,-,-1.0,+,0.0,+,+,1.0,0.837,+,1.0,N3,I1
*,*,0,0,0
+,-,-1.0,0,*,+,-,-0.58,0.837,-,-1.0,2.0,0.837
Loss: 3.917649821507739e-07

Seed: 6
Expressions: 
-,-,0,0,0
+,+,-,N2,I1,2.0,*,N2,-1.0
-,+,0,0,0
Loss: 6.096558831857691e-07

Seed: 7
Expressions: 
*,*,0,0,0
-,+,+,+,*,0.0,1.0,N1,-,1.0,N1,+,I1,1.0,*,*,+,N2,I2,-,0.559,N1,-0.84
+,*,0,0,0
Loss: 3.5686427776047437e-07

Seed: 8
Expressions: 
*,*,0,0,0
+,+,*,I2,*,N1,I1,N3,0.937
+,-,0,0,0
Loss: 6.121599260003359e-07

Seed: 9
Expressions: 
-,+,I2,*,-,N2,N3,N2,*,I1,+,-,1.0,0.0,N1
+,+,I2,I2,-,+,+,0.0,1.0,*,N2,0.0,-,-1.0,2.0
*,-,0,0,0
Loss: 5.399178924814454e-07


Average GEP Loss:
6.4718e-07
Standard Deviation of Loss:
4.6224e-07
