AR1_360 no regularization results --> BFS
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

BFS with "Boussinesq" --> Loss: 0.0009482822580366493
BFS NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
-,+,N3,-1.0,+,I1,*,*,0.097,2.0,N3
+,-,2.0,*,-,N3,I1,0.0,0.205
-,-,-,+,-,N2,N2,1.0,N2,N3,0.430
Loss: 0.0008330781835443826

Seed: 1
Expressions: 
+,*,*,+,+,N2,2.0,*,1.0,N3,-0.16,I1,-0.16
+,+,0.440,N2,2.0
*,-,N3,I1,N2
Loss: 0.0007498130636338648

Seed: 2
Expressions: 
*,-,-,N3,+,+,-0.12,-1.0,N3,N1,*,-0.12,N3
+,+,*,-,N1,*,1.0,1.0,-,-0.12,N1,N2,+,N2,-,N3,-,N2,N3
-,*,N1,+,+,N2,*,N2,1.0,N3,N3
Loss: 0.0010539212966387402

Seed: 3
Expressions: 
-,+,-,*,-,-1.0,1.0,-,2.0,2.0,I2,*,I2,-,-,0.021,0.101,I2,N2
-,+,+,2.0,-,+,0.416,0.0,I2,N3,*,2.0,-1.0
-,-,+,-0.41,N3,I2,*,N3,*,0.0,I2
Loss: 0.0014615491395305752

Seed: 4
Expressions: 
*,-,I2,-1.0,I2
*,*,+,-,1.0,I2,-,0.094,0.429,+,-,+,-1.0,0.945,*,1.0,N1,-,0.0,N3,0.0
-,-,-,*,N3,N1,-,N2,-1.0,-,1.0,N2,+,+,N2,*,0.094,0.934,2.0
Loss: 0.0008000590713250971

Seed: 5
Expressions: 
-,*,+,*,0.0,+,0.741,0.0,I2,*,N3,1.0,N3
+,*,+,N2,-,-,-1.0,N3,-,2.0,I1,-,-,-,N3,1.0,-,1.0,0.0,-,2.0,N2,-0.55
-,*,-0.58,I2,I1
Loss: 0.00262335107881617

Seed: 6
Expressions: 
+,-,*,-0.33,-,I2,2.0,I2,+,-1.0,I1
-,+,*,+,+,2.0,0.785,I1,1.0,2.0,+,0.0,2.0
+,-,-0.91,*,-,I2,0.642,+,-0.91,0.785,0.785
Loss: 0.0007914076851511092

Seed: 7
Expressions: 
+,+,-,-0.84,I2,I1,I1
+,+,*,+,2.0,N1,2.0,*,I2,N2,*,*,N2,*,I1,-0.84,0.446
+,-,*,N1,1.0,*,I1,2.0,I2
Loss: 0.0020302389684300026

Seed: 8
Expressions: 
*,*,0.937,I1,+,-,-,0.0,0.937,1.0,I1
+,*,+,I2,*,0.746,I1,*,I2,+,*,0.061,I1,*,I2,1.0,+,N3,0.738
+,*,0.0,1.0,-,-,-,0.738,0.746,*,-1.0,0.0,-,0.738,0.061
Loss: 0.0007600023109080106

Seed: 9
Expressions: 
*,+,-,I1,N3,+,-,N3,*,2.0,N3,-,-1.0,2.0,0.003
-,*,*,N3,-,*,-0.00,0.003,-1.0,N3,-0.97
*,*,-,-,1.0,-,0.003,-0.97,I1,1.0,+,N3,-,I1,+,I1,0.0
Loss: 0.0009644508536744325


Average GEP Loss:
0.0011833
Standard Deviation of Loss:
0.00058609
