AR1_360 no regularization results --> AR3_360
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR3_360 with "Boussinesq" --> Loss: 1.939733677869736e-06
AR3_360 NoReg average (for normalization) --> Loss: ???

Seed: 0
Expressions: 
-,+,N3,-1.0,+,I1,*,*,0.097,2.0,N3
+,-,2.0,*,-,N3,I1,0.0,0.205
-,-,-,+,-,N2,N2,1.0,N2,N3,0.430
Loss: 3.8591576726736775e-07

Seed: 1
Expressions: 
+,*,*,+,+,N2,2.0,*,1.0,N3,-0.16,I1,-0.16
+,+,0.440,N2,2.0
*,-,N3,I1,N2
Loss: 3.742726169517509e-07

Seed: 2
Expressions: 
*,-,-,N3,+,+,-0.12,-1.0,N3,N1,*,-0.12,N3
+,+,*,-,N1,*,1.0,1.0,-,-0.12,N1,N2,+,N2,-,N3,-,N2,N3
-,*,N1,+,+,N2,*,N2,1.0,N3,N3
Loss: 3.12318589969496e-07

Seed: 3
Expressions: 
-,+,-,*,-,-1.0,1.0,-,2.0,2.0,I2,*,I2,-,-,0.021,0.101,I2,N2
-,+,+,2.0,-,+,0.416,0.0,I2,N3,*,2.0,-1.0
-,-,+,-0.41,N3,I2,*,N3,*,0.0,I2
Loss: 6.245922584528787e-07

Seed: 4
Expressions: 
*,-,I2,-1.0,I2
*,*,+,-,1.0,I2,-,0.094,0.429,+,-,+,-1.0,0.945,*,1.0,N1,-,0.0,N3,0.0
-,-,-,*,N3,N1,-,N2,-1.0,-,1.0,N2,+,+,N2,*,0.094,0.934,2.0
Loss: 3.486034424505659e-07

Seed: 5
Expressions: 
-,*,+,*,0.0,+,0.741,0.0,I2,*,N3,1.0,N3
+,*,+,N2,-,-,-1.0,N3,-,2.0,I1,-,-,-,N3,1.0,-,1.0,0.0,-,2.0,N2,-0.55
-,*,-0.58,I2,I1
Loss: 8.08602645356745e-07

Seed: 6
Expressions: 
+,-,*,-0.33,-,I2,2.0,I2,+,-1.0,I1
-,+,*,+,+,2.0,0.785,I1,1.0,2.0,+,0.0,2.0
+,-,-0.91,*,-,I2,0.642,+,-0.91,0.785,0.785
Loss: 3.727938359675645e-07

Seed: 7
Expressions: 
+,+,-,-0.84,I2,I1,I1
+,+,*,+,2.0,N1,2.0,*,I2,N2,*,*,N2,*,I1,-0.84,0.446
+,-,*,N1,1.0,*,I1,2.0,I2
Loss: 5.836050881537735e-07

Seed: 8
Expressions: 
*,*,0.937,I1,+,-,-,0.0,0.937,1.0,I1
+,*,+,I2,*,0.746,I1,*,I2,+,*,0.061,I1,*,I2,1.0,+,N3,0.738
+,*,0.0,1.0,-,-,-,0.738,0.746,*,-1.0,0.0,-,0.738,0.061
Loss: 3.468865296715445e-07

Seed: 9
Expressions: 
*,+,-,I1,N3,+,-,N3,*,2.0,N3,-,-1.0,2.0,0.003
-,*,*,N3,-,*,-0.00,0.003,-1.0,N3,-0.97
*,*,-,-,1.0,-,0.003,-0.97,I1,1.0,+,N3,-,I1,+,I1,0.0
Loss: 3.330473859230541e-07


Average GEP Loss:
5.8458e-07
Standard Deviation of Loss:
4.5391e-07
