Seed: 0
Individual: 00786
Loss: 2.00179e-06 (+ 3e-6 regularization)
Used Features: I2, N1, N2
Expressions: 
-,+,+,I2,N1,I2,N2
+,+,2.0,0.430,N1
-,-,-,0.205,I2,I2,-,N2,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3


Seed: 1
Individual: 01102
Loss: 1.9194e-06 (+ 2e-6 regularization)
Used Features: N1, N2
Expressions: 
+,+,N2,-1.0,*,N1,N1
*,+,-,+,+,0.0,0.440,1.0,0.0,N2,+,-0.99,0.0
+,-,0.0,-0.16,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 2
Individual: 00772
Loss: 2.45794e-06 (+ 1e-6 regularization)
Used Features: N2
Expressions: 
-,*,N2,-1.0,-1.0
-,-,N2,2.0,1.0
+,-,0.0,-0.94,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 3
Individual: 00947
Loss: 2.03729e-06 (+ 3e-6 regularization)
Used Features: I2, N2, N3
Expressions: 
-,+,+,*,+,-1.0,I2,-,N2,0.021,N3,*,N2,I2,0.0
-,-,-,-,*,N2,1.0,0.0,2.0,-,2.0,N3,1.0
-,-,*,+,-,N2,0.416,0.0,N2,*,N2,-,-,2.0,I2,+,N2,-0.41,*,-1.0,*,*,0.101,2.0,I2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 4
Individual: 00954
Loss: 2.16836e-06 (+ 1e-6 regularization)
Used Features: N1
Expressions: 
+,-,N1,0.934,+,*,0.094,N1,0.094
+,*,N1,+,-,-,0.0,-1.0,-,0.934,2.0,2.0,*,2.0,-,*,0.934,0.945,*,0.429,-1.0
-,+,*,-,-,0.934,1.0,0.0,0.429,0.0,-,N1,0.094
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 5
Individual: 00385
Loss: 2.93362e-06 (+ 1e-6 regularization)
Used Features: N2
Expressions: 
*,+,*,1.0,N2,0.0,-,2.0,N2
*,-,1.0,0.0,-,-,-,-0.58,2.0,0.741,+,-0.58,-1.0
*,-,0.0,+,N2,0.0,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 6
Individual: 00822
Loss: 2.50458e-06 (+ 1e-6 regularization)
Used Features: I1
Expressions: 
-,+,1.0,0.642,1.0
-,*,-0.91,2.0,0.785
*,-,+,*,I1,-0.91,-,-0.33,I1,I1,+,+,0.642,*,0.785,0.0,0.642
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 7
Individual: 00896
Loss: 2.31097e-06 (+ 3e-6 regularization)
Used Features: I1, N1, N3
Expressions: 
*,-,N3,N3,I1
*,*,+,N1,0.0,+,-,+,2.0,I1,-1.0,N3,*,-,N3,+,2.0,N1,2.0
*,+,-1.0,*,*,-,0.446,N1,-0.84,+,2.0,N3,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 8
Individual: 00932
Loss: 1.54104e-06 (+ 2e-6 regularization)
Used Features: I2, N1
Expressions: 
+,*,0.738,N1,+,-,*,I2,1.0,-1.0,-1.0
*,-,1.0,2.0,0.937
+,+,+,+,*,0.937,0.738,-,0.738,2.0,I2,N1,I2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 9
Individual: 00837
Loss: 2.14892e-06 (+ 2e-6 regularization)
Used Features: I1, N3
Expressions: 
-,-,N3,+,1.0,*,1.0,I1,-0.73
-,-,-,-,I1,0.003,N3,N3,-0.97
*,+,0.003,1.0,N3
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 10
Individual: 00839
Loss: 1.45886e-06 (+ 3e-6 regularization)
Used Features: I1, I2, N1
Expressions: 
*,-,N1,I1,+,+,I1,-,N1,0.267,I2
-,*,N1,-,1.0,N1,1.0
*,-,0.0,*,*,N1,-,0.497,I1,+,0.497,0.0,-,0.542,-,0.267,-,I2,1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 11
Individual: 00986
Loss: 2.01503e-06 (+ 1e-6 regularization)
Used Features: N2
Expressions: 
*,*,N2,2.0,N2
+,*,1.0,*,-,2.0,+,N2,0.449,*,1.0,-0.07,+,+,+,0.0,1.0,-,N2,-0.96,-,-1.0,-1.0
+,*,0.0,0.0,+,N2,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 12
Individual: 00961
Loss: 1.17555e-06 (+ 2e-6 regularization)
Used Features: N1, N2
Expressions: 
*,*,-0.47,2.0,-1.0
*,+,-,-,N1,*,N1,0.067,1.0,-,N1,1.0,N1
*,*,-,+,+,0.480,0.0,+,N1,0.067,N2,N2,-1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 13
Individual: 00873
Loss: 2.55387e-06 (+ 2e-6 regularization)
Used Features: I1, N2
Expressions: 
-,+,*,*,N2,0.648,0.0,*,1.0,N2,I1
+,+,*,0.0,0.555,-,-0.52,N2,0.0
+,-,N2,0.555,+,-,*,2.0,2.0,*,1.0,0.931,*,0.931,0.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 14
Individual: 00911
Loss: 2.17588e-06 (+ 2e-6 regularization)
Used Features: I1, N1
Expressions: 
-,-,-,I1,+,-,I1,0.546,*,0.0,0.0,I1,0.0
*,+,N1,2.0,+,N1,I1
-,*,-1.0,-,N1,+,-,I1,N1,-,2.0,N1,N1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 15
Individual: 00773
Loss: 1.0261e-06 (+ 3e-6 regularization)
Used Features: I2, N1, N3
Expressions: 
+,*,+,-,N1,1.0,-,0.697,-0.64,+,-1.0,*,-,N1,-0.64,N3,I2
-,*,N1,*,*,N3,-,-0.27,0.0,I2,-0.64
*,*,N1,2.0,N1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 16
Individual: 00997
Loss: 1.44395e-06 (+ 2e-6 regularization)
Used Features: N1, N2
Expressions: 
+,-,N1,N2,0.0
-,+,*,0.046,0.0,-,-,+,0.046,N1,*,0.0,0.046,+,N1,2.0,-,*,-0.55,-0.90,N2
+,-,0.046,-,+,N1,0.0,N1,1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 17
Individual: 01063
Loss: 1.93397e-06 (+ 3e-6 regularization)
Used Features: I1, N2, N1
Expressions: 
+,-,-,I1,N2,-,-1.0,-,N1,-,N2,-1.0,*,I1,I1
+,+,*,-,*,2.0,N1,-,-0.86,2.0,-,-0.41,2.0,2.0,-,-,1.0,*,0.0,-1.0,-,-0.61,1.0
*,+,*,1.0,-,0.061,N2,2.0,N1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 18
Individual: 00797
Loss: 1.50023e-06 (+ 2e-6 regularization)
Used Features: I2, N1
Expressions: 
-,+,I2,N1,0.300
*,*,2.0,+,I2,0.010,-1.0
+,+,+,*,+,-0.63,0.010,*,-0.63,N1,*,N1,1.0,I2,N1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 19
Individual: 00747
Loss: 2.08175e-06 (+ 2e-6 regularization)
Used Features: I2, N3
Expressions: 
+,+,+,*,-,0.0,0.0,N3,+,-0.72,I2,*,*,*,2.0,0.522,N3,-0.50,2.0
-,-,0.0,-1.0,2.0
+,+,N3,-0.50,0.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3


Feature Importance: I1 = 7, I2 = 7, N1 = 12, N2 = 10, N3 = 5

Average GEP Loss: 1.96945e-06
Average Number of Inputs: 2.05
Standard Deviation of Loss: 4.74975e-07
Standard Deviation of Inputs: 0.739932


alt:
Feature Importance Order: I2=3, N3=3, I1=3, N1=5, N2=5

Average GEP Loss: 2.20239e-06
Average Number of Inputs: 1.9
Standard Deviation of Loss: 3.59457e-07
Standard Deviation of Inputs: 0.830662
