Seed: 0
Individual: 00833
Loss: 1.42491e-06 (+ 3*(5e-7) regularization)
Used Features: I2, N1, N2
First pruning: I1 at GEN5
Second pruning: N3 at GEN17
Expressions: 
-,+,+,I2,N1,I2,N2
-,*,*,I2,N2,0.430,N1
-,+,I2,+,I2,*,2.0,+,1.0,N1,1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
CFD-Evals: 466/843
Comment: 

Seed: 1
Individual: 01012
Loss: 1.10455e-06 (+ 3*(5e-7) regularization)
Used Features: I1, I2, N1
First pruning: N3 at GEN8
Second pruning: N2 at GEN10
Expressions: 
+,+,*,N1,-0.16,+,0.0,I2,*,N1,N1
+,*,0.440,+,+,I1,I2,N1,0.440
+,-,+,-,-,N1,-0.99,+,0.0,-0.99,*,2.0,-0.16,I1,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
CFD-Evals: 548/1038
Comment: 

Seed: 2
Individual: 00512
Loss: 1.69285e-06 (+ 3*(5e-7) regularization)
Used Features: I1, N1, N2
First pruning: I2 at GEN5
Second pruning: N3 at GEN5
Expressions: 
-,-,N1,+,N2,0.0,I1
*,-,N2,I1,0.0
+,-,-,N1,+,*,2.0,-0.94,-0.94,-1.0,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
CFD-Evals: 394/786
Comment: 

Seed: 3
Individual: 00834
Loss: 2.16489e-06 (+ 3*(5e-7) regularization)
Used Features: I2, N2, N3
First pruning: I1 at GEN8
Second pruning: N1 at GEN11
Expressions: 
+,*,+,*,+,-1.0,I2,+,N2,0.021,N3,N3,0.0
-,-,*,N2,0.101,-,2.0,N2,+,-,N3,-1.0,*,0.416,0.101
*,-,I2,+,-,+,-1.0,-1.0,*,-1.0,N2,1.0,N3
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
CFD-Evals: 567/1036
Comment: 

Seed: 4
Individual: 00509
Loss: 1.4685e-06 (+ 2*(5e-7) regularization)
Used Features: N1, N2
First pruning: N3 at GEN2
Second pruning: I2 at GEN12
Third pruning: I1 at GEN14
Expressions: 
+,-,N1,N2,0.0
-,*,1.0,-,-,-,0.429,0.429,+,0.429,1.0,*,-1.0,-1.0,0.0
*,*,0.945,N2,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
CFD-Evals: 350/798
Comment: 

Seed: 5
Individual: 00913
Loss: 1.97783e-06 (+ 2*(5e-7) regularization)
Used Features: N1, N3
First pruning: I1 at GEN5
Second pruning: I2 at GEN8
Third pruning: N2 at GEN22
Expressions: 
*,-,+,-0.55,N1,0.0,-,2.0,N3
+,-,-0.55,N1,-,-,-,-0.58,2.0,0.741,+,-0.58,0.0
-,+,N3,-0.55,N3
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
CFD-Evals: 344/923
Comment: 

Seed: 6
Individual: 00897
Loss: 1.24821e-06 (+ 4*(5e-07)regularization)
Used Features: I2, N1, N2, N3
First pruning: I1 at GEN21
Expressions: 
-,-,*,N1,+,N1,+,-0.33,I2,N3,-,+,*,-1.0,I2,*,-0.91,I2,*,N1,N1
*,+,*,*,N3,*,N2,1.0,I2,N2,-,*,1.0,+,-0.91,I2,N3
*,+,1.0,0.642,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
CFD-Evals: 763/927
Comment: 

Seed: 7
Individual: 00961
Loss: 1.44786e-06 (+ 3*(5e-7) regularization)
Used Features: I1, N1, N2
First pruning: N3 at GEN7
Second pruning: I2 at GEN20
Expressions: 
-,*,-,I1,*,-,I1,N1,-,0.0,-1.0,-,+,*,0.0,I1,*,1.0,1.0,I1,N2
-,*,*,N1,I1,-0.12,+,+,N1,N1,1.0
-,-,-0.84,*,-,*,I1,N1,I1,*,-0.12,2.0,*,*,2.0,-1.0,*,I1,-0.12
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
CFD-Evals: 594/1027
Comment: 

Seed: 8
Individual: 00977
Loss: 1.89164e-06 (+ 2*(5e-7) regularization)
Used Features: N1, N2
First pruning: I2 at GEN8
Second pruning: I1 at GEN14
Third pruning: N3 at GEN38
Expressions: 
*,+,-,N1,N2,0.0,1.0
*,+,-,+,*,0.937,N2,+,N1,N1,+,0.937,0.738,N2,*,-,N2,-1.0,*,0.738,-1.0
+,-,0.0,+,0.061,+,*,1.0,0.937,*,0.0,0.061,+,-,2.0,N1,+,0.746,N1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
CFD-Evals: 461/1144
Comment: 

Seed: 9
Individual: 00575
Loss: 2.19141e-06 (+ 2*(5e-7)=1e-06 regularization)
Used Features: I1, N3
First pruning: I2 at GEN4
Second pruning: N1 at GEN10
Third pruning: N2 at GEN17
Expressions: 
-,-,N3,+,1.0,*,1.0,*,1.0,I1,-0.73
-,*,-,-,I1,0.003,N3,N3,N3
-,+,I1,1.0,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
CFD-Evals: 295/755
Comment: 

Seed: 10
Individual: 00805
Loss: 1.87092e-06 (+ 2*(5e-7) regularization)
Used Features: I1, N1
First pruning: N2 at GEN14
Second pruning: I2 at GEN19
Second pruning: N3 at GEN22
Third pruning: 
Expressions: 
-,-,I1,I1,+,*,0.542,-0.95,-,1.0,N1
-,*,N1,-1.0,*,*,0.0,-,N1,0.0,0.497
-,+,N1,-,+,N1,*,0.497,N1,-,0.267,N1,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
CFD-Evals: 516/889
Comment: 


Feature Importance Order: N1=, N2=, N3=, I2=, I1=

Average GEP Loss: 1.68032e-06
Average CFD-Evals: 0.5196533
Average Number of Inputs: 2.6363636
Average 1st pruning: 7.90909
Average 2nd pruning: 16.0
Standard Deviation of Loss: 3.50071e-07
Standard deviation of CFD-Evals: 0.1205
Standard Deviation of Inputs: 0.6428243
Standard Deviation of 1st pruning: 5.08928
Standard Deviation of 2nd pruning: 11.615


