Seed: 0
Individual: 00681
Loss: 1.978865e-06 (+ 4*(6e-8) regularization)
Used Features: I2, N1, N2, N3
Expressions: 
-,+,+,I2,+,*,1.0,1.0,+,N2,0.205,I2,N3 --> check
+,*,N2,I2,N1 --> check
-,-,*,I2,I2,+,+,*,N2,N1,N2,1.0,N2 --> check
anisotropy tensor:
(2*I2 + N2 - N3 + 1.205)*V1 + (I2*N2 + N1)*V2 + (I2**2 - N1*N2 - 2*N2 - 1.0)*V3

Seed: 1
Individual: 01152
Loss: 1.66804e-06 (+ 4*(6e-8) regularization)
Used Features: I1, N1, N2, N3
Expressions: 
+,*,+,-,N1,1.0,N2,*,N3,-,*,N2,0.440,-0.16,N2 --> check
-,-,N1,N2,+,-0.99,0.0 --> check
+,*,2.0,*,1.0,I1,N2 --> check
anisotropy tensor:
(N2 + N3*(0.44*N2 + 0.16)*(N1 + N2 - 1.0))*V1 + (N1 - N2 + 0.99)*V2 + (2.0*I1 + N2)*V3

Seed: 2
Individual: 00878
Loss: 1.3853e-06 (+ 5*(6e-8) regularization)
Used Features: I1, I2, N1, N2, N3
Expressions: 
+,-,N2,I2,+,+,*,I2,N3,-,-0.94,-0.12,N1 --> check
*,+,-,I2,+,-,-0.12,1.0,-,N1,-1.0,I2,1.0 --> check
-,-,N1,N2,+,*,+,0.0,0.099,N1,*,I1,2.0 --> check
anisotropy tensor:
(I2*N3 - I2 + N1 + N2 - 0.82)*V1 + (2.0*I2 - N1 + 0.12)*V2 + (-2.0*I1 + 0.901*N1 - N2)*V3

Seed: 3
Individual: 
Loss: 1.39525e-06 (+ 5*(6e-8) regularization)
Used Features: I1, I2, N1, N2, N3
Expressions: 
*,*,+,*,+,-1.0,I2,+,N2,0.021,N1,N3,+,N1,I1 --> check
*,-,*,+,-,2.0,0.0,*,1.0,I2,I1,*,+,*,1.0,1.0,N3,*,N1,N1,-,-,N3,-1.0,*,0.416,0.101 --> check
-,*,I2,-,-,0.0,-1.0,-,1.0,-0.41,+,N2,N3 --> check
anisotropy tensor:
(N3*(I1 + N1)*(N1 + (I2 - 1.0)*(N2 + 0.021)))*V1 + ((N3 + 0.957984)*(I1*(I2 + 2.0) - N1**2*(N3 + 1.0)))*V2 + (-0.41*I2 - N2 - N3)*V3

Seed: 4
Individual: 01067
Loss: 1.49733e-06 (+ 3*(6e-8) regularization)
Used Features: N1, N2, N3
Expressions: 
+,*,N1,0.094,+,N1,-,N2,1.0
-,*,1.0,-,0.945,N3,+,N1,0.094
*,+,N1,0.0,-,N1,0.094
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 5
Individual: 00948
Loss: 1.8535e-06 (+ 2*(6e-8) regularization)
Used Features: I2, N1
Expressions: 
*,+,+,-0.55,N1,I2,-,I2,-1.0
-,-,-0.55,-,I2,0.0,-0.58
-,*,+,N1,N1,+,+,N1,N1,0.837,-1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 6
Individual: 01094
Loss: 1.23527e-06 (+ 4*(6e-8) regularization)
Used Features: I2, N1, N2, N3
Expressions: 
-,-,*,N1,+,N1,+,-0.33,I2,N3,-,+,*,-1.0,I2,*,I2,-1.0,*,N1,N1
+,-,0.0,N2,-,I2,N3
-,+,I2,0.642,-,-,N3,N2,*,-0.91,0.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 7
Individual: 01071
Loss: 1.05431e-06 (+ 4*(6e-8) regularization)
Used Features: I1, I2, N1, N2
Expressions: 
-,+,-,I2,-0.84,+,N1,-,+,-1.0,-1.0,*,1.0,-1.0,+,I1,I1
*,*,+,N1,N2,-0.12,+,+,N1,N1,1.0
*,+,-1.0,*,I1,N2,*,*,*,N2,N2,-,-0.84,-0.12,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 8
Individual: 01041
Loss: 1.26386e-06 (+ 5*(6e-8) regularization)
Used Features: I1, I2, N1, N2, N3
Expressions: 
+,*,2.0,*,I2,-,+,I1,2.0,I2,-,*,N1,+,I1,N3,N2
*,*,-,+,-,0.937,2.0,-,N2,1.0,*,0.937,0.937,*,-,-,0.061,0.061,-1.0,-,2.0,1.0,-,+,+,N3,0.061,I2,I1
*,+,1.0,-,2.0,0.937,I2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 9
Individual: 00954
Loss: 1.719597e-06 (+ 3*(6e-8) regularization)
Used Features: I1, N1, N3
Expressions: 
-,*,*,*,+,-1.0,-0.73,*,-0.97,0.003,-,2.0,-0.00,+,1.0,2.0,-0.73
*,+,-,-,I1,0.003,N3,-1.0,*,N3,*,N1,N3
-,*,-,N1,+,*,N3,N3,I1,*,+,1.0,+,0.003,2.0,*,N1,2.0,N3
anisotropy tensor:
()*V1 + ()*V2 + ()*V3


Feature Importance Order: N1=10, N2=8, N3=8, I2=7, I1=6

Average GEP Loss: 1.505132e-06
Average Number of Inputs: 3.9
Standard Deviation of Loss: 2.791225e-07
Standard Deviation of Inputs: 0.9433981

I1 -2.268484e-07  3.714541e-07
I2 -1.759859e-07  3.273576e-07
N1           NaN           NaN
N2 -3.517704e-07  2.756804e-07
N3  6.403400e-08  4.651057e-07
