AR1_360 no regularization results --> AR3_360
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR3_360 with "Boussinesq" --> Loss: 
AR3_360 NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
+,+,I2,I2,I2
+,+,+,*,-1.0,-1.0,N2,-,+,-,0.089,N1,*,-1.0,N3,*,0.0,0.0,-,+,2.0,-,2.0,N2,-,1.0,0.097
*,+,-,N2,+,*,I1,N3,1.0,0.0,+,N2,-,N3,+,I2,N1
Loss: 3.272915311090419e-07

Seed: 1
Expressions: 
+,+,0.0,I2,-,I2,I1 
*,-,-,N3,-1.0,*,+,I2,-,1.0,-1.0,+,N1,-1.0,2.0
-,+,N1,+,*,I2,I1,*,N1,N1,+,-,-,-0.99,I2,I1,N2
Loss: divergiert

Seed: 2
Expressions: 
*,+,*,-,N2,N1,*,-0.12,N3,I2,*,N2,+,2.0,I1
+,+,N3,N2,-,N2,I1
*,+,N1,-,I2,N1,+,+,N3,N2,+,1.0,-0.94
Loss: 3.879109312994199e-07

Seed: 3
Expressions: 
+,*,-,N3,N1,0.101,-,-,N3,+,N3,0.021,*,2.0,0.416
+,+,2.0,N3,-,2.0,-1.0
+,+,-1.0,-,-,-,N1,I2,*,-0.41,N2,-,N2,0.416,I2
Loss: 5.910710853592457e-07

Seed: 4
Expressions: 
+,+,+,I2,*,I1,1.0,I1,-,+,+,1.0,0.429,*,0.934,0.0,+,2.0,0.094
-,-,+,-,-,2.0,N3,-,0.094,0.094,*,0.0,2.0,-1.0,-,-,*,-1.0,N3,+,N3,0.094,N3
*,-,-,*,N3,N1,-,0.429,I1,*,-,-,2.0,0.0,0.429,*,I1,2.0,*,*,N2,N3,2.0
Loss: 5.206914673770612e-07

Seed: 5
Expressions: 
-,*,*,+,0.0,+,I2,0.0,I2,N3,N3
+,*,+,N2,-,-,-1.0,N3,-,2.0,I1,-,-,-,N3,1.0,-,0.741,0.0,-,2.0,N2,-0.55
+,+,I2,N1,-,N1,-,2.0,-,N1,2.0
Loss: 7.780934581441315e-07

Seed: 6
Expressions: 
+,*,N1,*,*,-,N1,0.785,N3,-1.0,+,-1.0,I1
+,*,2.0,-,+,+,I2,N3,*,N2,1.0,-,-0.91,2.0,*,N2,-,N3,-,-1.0,-0.33
*,*,-,N1,-,+,N3,N2,-,I2,N3,+,*,2.0,N3,I1,-,N2,-,*,N2,N2,0.0
Loss: 8.302457665267515e-07

Seed: 7
Expressions: 
+,+,-,+,*,0.0,-0.84,+,I1,-0.12,N2,I1,I1
+,-,*,+,2.0,N1,2.0,-,I2,N2,*,*,+,I1,-0.84,*,I2,1.0,0.446
-,-,*,N1,2.0,I2,-,N2,I1
Loss: 6.689538936865313e-07

Seed: 8
Expressions: 
*,*,0.937,I1,*,-,N2,-,I2,0.937,-,I1,N2
+,+,+,I2,*,0.746,I1,*,-,*,0.937,I1,*,I2,I2,2.0,1.0
-,-,*,+,I2,*,0.0,0.061,*,2.0,2.0,N2,N3
Loss: 3.5577894070366854e-07

Seed: 9
Expressions: 
*,+,-,-1.0,-0.97,I2,N3
+,-,+,N2,-,1.0,*,1.0,N3,0.0,+,*,*,-1.0,-0.97,-,N2,-0.97,N2
-,*,I2,+,+,-,-0.73,2.0,*,N1,-1.0,+,-0.00,N2,*,I2,-,I1,-,-1.0,N1
Loss: 4.131183733320687e-07

Average GEP Loss: 
Standard Deviation of Loss: 
