AR1_180 no regularization results --> AR1_360
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR1_360 with "Boussinesq" --> Loss: 6.35514e-06
AR1_360 NoReg average (for normalization) --> Loss: 7.26363e-07

Seed: 0
Expressions: 
-,+,+,I2,N1,I2,N2
-,-,N2,0.430,N1
+,+,I2,-,I2,*,-,0.0,0.430,N2,+,+,-,I1,-1.0,0.097,-,N3,-1.0
Loss: 4.03676165582559e-06

Seed: 1
Expressions: 
+,-,+,-,+,-1.0,N1,1.0,N2,I1,*,N1,N1
*,*,+,+,+,0.0,0.440,1.0,0.0,-,-,*,I2,I1,+,I2,0.440,N1,N3
-,*,0,0,0
Loss: 4.936303250152794e-06

Seed: 2
Expressions: 
-,-,-,*,N3,N1,I1,0,N2
*,-,0,0,0
-,-,+,N1,N1,-,+,-0.41,-1.0,+,1.0,N1,N3
Loss: 4.672919004814408e-06

Seed: 3
Expressions: 
*,+,+,+,+,0.429,N2,I2,+,I1,I2,*,-,-,N1,N3,I1,I1,+,N1,-,N2,1.0
-,+,0.094,-,I1,2.0,0.0
-,+,0.945,*,N2,+,I1,*,N1,N1,-,N1,0.094
Loss: 3.888899074632234e-06

Seed: 4
Expressions: 
-,*,1.0,+,*,*,N1,I1,2.0,N2,+,-,-,0.837,0.837,-0.55,-1.0
*,*,0,0,0
*,+,0,0,0
Loss: 6.3375272581679915e-06

Seed: 5
Expressions: 
-,-,*,N1,+,N1,+,-0.33,I2,-,2.0,N1,-,+,*,-1.0,I2,*,I2,-1.0,*,N1,N1
+,-,N1,N2,-,*,1.0,-,-0.91,I2,N3
+,*,0,0,0
Loss: 5.188369285378941e-06

Seed: 6
Expressions: 
+,+,-,I2,-0.84,I2,*,+,+,-0.84,-0.84,*,I1,2.0,I1
*,*,0,0,0
*,-,N2,*,-,I2,N3,+,N1,I2,*,N1,N1
Loss: 5.930250264357146e-06

Seed: 7
Expressions: 
+,*,*,*,*,N2,0.937,N2,*,1.0,-1.0,-,*,-,N3,0.738,1.0,+,N3,0.061,-,*,N1,N1,N2
-,-,-,N1,+,N2,N1,0.0,-,-,*,0.0,I1,+,0.738,-1.0,*,N1,I2
+,*,0,0,0
Loss: 5.479029355630737e-06

Seed: 8
Expressions: 
-,-,N3,+,1.0,*,I2,-,-0.73,2.0,-0.73
*,+,0,0,0
+,+,-,N1,+,I1,I1,N1,N2
Loss: 5.3903356171825905e-06

Seed: 9
Expressions: 

Loss: 


Average GEP Loss:
4.8129e-06
Standard Deviation of Loss:
1.5094e-06
