PHDUCT no regularization results --> AR7_180
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR7_180 with "Boussinesq" --> Loss: 
AR7_180 NoReg average (for normalization) --> Loss: ???

Seed: 0
Expressions: 
*,+,*,-,I1,-,0.0,0.0,+,I1,0.430,-1.0,+,I1,*,*,0.089,2.0,N3
-,-,2.0,0.097,0.0
+,*,+,-,N3,+,0.430,1.0,-,0.0,-1.0,I1,-1.0
Loss: 1.7588638312650427e-07

Seed: 1
Expressions: 
+,*,-,*,+,N2,2.0,-0.39,2.0,I1,-,I2,I1
+,-,-0.16,N2,2.0
*,+,N3,I1,+,-,-,0.0,-0.39,*,-0.99,-0.39,-,-1.0,N3
Loss: 1.8140537875072943e-07

Seed: 2
Expressions: 
*,+,+,-,+,N1,2.0,-,-1.0,1.0,-,1.0,0.099,-,+,*,2.0,-1.0,N1,*,N1,-0.94,I2
-,*,-,+,*,-0.12,1.0,-,-1.0,N2,*,-0.12,N2,I2,-,-,N2,+,-0.12,-0.12,+,2.0,1.0
-,*,-1.0,N2,*,I2,-0.94
Loss: 1.0812478711335529e-07

Seed: 3
Expressions: 
+,*,-,-,-1.0,-,N1,1.0,-0.41,-,I2,*,-,0.416,I2,*,-1.0,1.0,+,I2,+,+,0.021,I2,0.0
-,*,+,2.0,-,-,0.416,0.0,I2,2.0,1.0
-,+,0.021,1.0,I2
Loss: 4.325211855267457e-07

Seed: 4
Expressions: 
*,*,N1,N2,*,*,-,I2,1.0,*,N1,0.934,0.429
-,-,+,N2,N3,+,-,-,-1.0,N3,0.934,-1.0,+,N1,0.934
+,-,*,-,N3,N3,-,1.0,0.945,N1,+,0.0,2.0
Loss: 6.961488881302781e-07

Seed: 5
Expressions: 
*,+,2.0,+,0.0,+,+,0.741,0.837,+,1.0,N1,I2
+,*,*,*,I2,*,-0.58,0.0,0.0,0.741,N3
+,*,0.837,*,-,*,1.0,N1,0.741,I2,-,N1,-,+,1.0,2.0,-,N3,2.0
Loss: 1.1798647734128176e-07

Seed: 6
Expressions: 
-,*,I1,-,-,-1.0,N2,N2,*,*,+,-1.0,0.785,-,I1,0.785,0.642
+,*,N2,I1,I1
+,-,+,-,*,N2,1.0,-,1.0,0.785,*,I1,0.642,1.0,*,+,+,-1.0,0.0,-,-0.91,0.642,-,0.642,-0.91
Loss: 1.3575015189746325e-07

Seed: 7
Expressions: 
-,*,-,1.0,I2,0.0,-,-1.0,+,-,-0.84,N2,*,0.446,N2
-,-,*,+,2.0,N1,2.0,N2,+,+,N2,I2,1.0
+,+,+,N1,N1,I1,*,N2,I1
Loss: 2.881477629916598e-07

Seed: 8
Expressions: 
-,+,N3,0.746,2.0
+,+,0.738,*,-1.0,-1.0,0.746
-,-,N3,0.061,N3
Loss: 1.783804441919041e-07

Seed: 9
Expressions: 
*,+,N2,N2,*,+,N2,+,-0.97,0.0,1.0
+,*,*,-,+,N1,-1.0,+,I1,-0.00,0.003,0.0,+,*,*,-1.0,-0.97,-,0.0,-0.97,N2
+,-,-0.00,+,*,-,-0.73,2.0,*,N1,I1,+,2.0,N1,-,-,I1,N1,N1
Loss: 1.5856813729016825e-07


Average GEP Loss:
2.4729e-07
Standard Deviation of Loss:
1.7551e-07
