AR1_180 no regularization results --> AR3_360
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR3_360 with "Boussinesq" --> Loss: 
AR3_360 NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
-,-,+,I2,N1,I2,0.097
+,*,N2,0.430,N1
+,+,+,1.0,I2,+,+,I2,N2,1.0,0.430
Loss: 1.5964303530234793e-06

Seed: 1
Expressions: 
*,+,-1.0,-0.99,+,-0.39,I1
*,*,-,N1,*,+,I1,-1.0,*,N1,2.0,-,*,+,N3,0.0,+,N2,1.0,+,-0.16,I2,+,*,N3,I2,*,0.440,N2
-,-,*,N1,-1.0,I1,-1.0
Loss: 1.4271571877453935e-06

Seed: 2
Expressions: 
+,-,N1,+,N2,I1,*,1.0,*,*,1.0,0.099,-,1.0,0.099
-,+,-,*,1.0,-0.12,N2,I1,+,+,N1,2.0,+,-0.12,0.099
-,+,-,*,-,I2,1.0,2.0,N3,-0.12,I1
Loss: 1.1906048369074597e-06

Seed: 3
Expressions: 
+,*,+,*,+,-1.0,I2,+,N2,0.021,N3,N3,*,I2,N3
*,-,N2,*,+,*,1.0,1.0,N1,+,N1,N1,N3
-,*,*,N2,*,*,1.0,2.0,*,N2,N1,N2,I2
Loss: 1.482773131638646e-06

Seed: 4
Expressions: 
+,*,+,-,+,0.0,-1.0,+,0.934,2.0,+,-1.0,I1,*,-,N3,I1,I1,+,N1,-,N2,1.0
-,+,0.094,-,I1,2.0,+,I1,I2
+,-,0.945,*,I2,2.0,-,N1,I1
Loss: 2.1685911830169485e-06

Seed: 5
Expressions: 
-,-,1.0,+,*,*,N3,I1,2.0,N2,+,I1,*,I1,2.0
+,*,-0.55,-,I2,N2,-,-,I1,0.741,+,N1,N1
+,*,I1,I2,+,N1,+,*,1.0,I2,N3
Loss: 3.110264638648989e-06

Seed: 6
Expressions: 
-,-,*,N1,+,N1,+,-0.33,I2,N3,-,+,-,I1,I2,*,I2,-0.91,*,N1,N1
*,+,*,N2,I2,N2,-,*,1.0,+,N1,N1,-,2.0,-0.33
-,+,I2,*,+,+,1.0,0.0,N1,+,N3,N2,N2
Loss: 1.3100898022866552e-06

Seed: 7
Expressions: 
*,+,-,I2,-0.84,+,-,+,-0.12,N2,N3,N3,+,-,I2,*,1.0,0.446,+,2.0,-0.84
*,*,N2,+,-,N3,+,2.0,-1.0,*,N2,2.0,-,-,I1,+,N2,-0.84,N1
*,*,N2,*,*,+,0.446,N1,I1,*,-0.12,2.0,-,*,+,I2,I1,-,0.0,1.0,*,0.446,I1
Loss: 1.499737450880389e-06

Seed: 8
Expressions: 
+,*,0.738,*,*,*,N1,1.0,I1,-,0.738,2.0,-,*,N1,N3,N2
-,+,-,+,-,0.937,2.0,-,N2,1.0,*,0.937,0.937,*,-,-,N2,0.061,-1.0,-,2.0,1.0,N1
+,-,+,+,*,0.937,0.937,N3,N3,+,I2,+,N3,N3,I2
Loss: 1.3241423289672131e-06

Seed: 9
Expressions: 
*,+,N2,N2,N2
+,+,*,N3,-,1.0,0.0,-1.0,N1
+,-,-,N1,-,*,I1,I2,I1,-,+,+,N1,-0.73,2.0,*,I1,N1,N2
Loss: 1.940694564672786e-06


Average GEP Loss:
1.70505e-06
Standard Deviation of Loss:
5.46932e-07
