BFS no regularization results --> AR1_360
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR1_360 with "Boussinesq" --> Loss: 
AR1_360 NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
-,*,N3,*,N3,N2,N2
-,*,0,0,0
-,*,0,0,0
Loss: 6.35475520325187e-06

Seed: 1
Expressions: 
*,+,N1,-0.39,-0.39
-,*,0,0,0
-,*,0,0,0
Loss: 6.3551527013011905e-06

Seed: 2
Expressions: 
*,*,+,-,+,0.099,2.0,*,-1.0,N3,N1,-,+,*,N3,-1.0,N1,*,N1,-0.94,I2
*,-,0,0,0
+,-,0,0,0
Loss: 6.3551633237251955e-06

Seed: 3
Expressions: 
+,*,-,-,-1.0,-,N1,1.0,-0.41,-,I2,+,-,0.416,I2,*,-1.0,1.0,0.101
-,+,0,0,0
+,+,0,0,0
Loss: 6.355155999669786e-06

Seed: 4
Expressions: 
+,*,I2,-1.0,*,*,-,I2,N2,N2,0.429
-,*,+,0,0,0,0
-,*,2.0,N2,I2
Loss: 5.469900209804637e-06

Seed: 5
Expressions: 
-,+,-,0.0,2.0,*,2.0,N3,0.0
+,-,+,-0.58,2.0,-1.0,N3
-,*,0,0,0
Loss: 7.640571407919605e-06

Seed: 6
Expressions: 
-,*,I1,-,-,-1.0,0.0,+,-0.33,2.0,I1
+,*,0,0,0
*,+,0,0,0
Loss: 6.355108333005697e-06

Seed: 7
Expressions: 
*,-,-1.0,I2,-,-1.0,+,-,-0.84,N2,*,0.446,N2
-,+,I2,-1.0,N2
*,-,0,0,0
Loss: 4.152752446461301e-06

Seed: 8
Expressions: 
*,-,0,2.0,I1
+,-,0,0,0
+,*,0,0,0
Loss: 6.355086517428005e-06

Seed: 9
Expressions: 
-,*,I2,1.0,-,*,-0.97,-0.00,+,-0.97,N3
+,*,0,0,0
-,+,N3,-1.0,+,I2,-,-0.97,-,1.0,-1.0
Loss: 3.6192375123031337e-06


Average GEP Loss:
5.9013e-06
Standard Deviation of Loss:
1.1275e-06
