BFS no regularization results --> AR3_360
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR3_360 with "Boussinesq" --> Loss: 
AR3_360 NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
-,*,N3,*,N3,N2,N2
-,*,0,0,0
-,*,0,0,0
Loss: 1.9396932736244817e-06

Seed: 1
Expressions: 
*,+,N1,-0.39,-0.39
-,*,0,0,0
-,*,0,0,0
Loss: 1.939735839203988e-06

Seed: 2
Expressions: 
*,*,+,-,+,0.099,2.0,*,-1.0,N3,N1,-,+,*,N3,-1.0,N1,*,N1,-0.94,I2
*,-,0,0,0
+,-,0,0,0
Loss: 1.9397349977117114e-06

Seed: 3
Expressions: 
+,*,-,-,-1.0,-,N1,1.0,-0.41,-,I2,+,-,0.416,I2,*,-1.0,1.0,0.101
-,+,0,0,0
+,+,0,0,0
Loss: 1.939625486344726e-06

Seed: 4
Expressions: 
+,*,I2,-1.0,*,*,-,I2,N2,N2,0.429
-,*,+,0,0,0,0
-,*,2.0,N2,I2
Loss: 1.382311124592621e-06

Seed: 5
Expressions: 
-,+,-,0.0,2.0,*,2.0,N3,0.0
+,-,+,-0.58,2.0,-1.0,N3
-,*,0,0,0
Loss: 3.7271107277137607e-06

Seed: 6
Expressions: 
-,*,I1,-,-,-1.0,0.0,+,-0.33,2.0,I1
+,*,0,0,0
*,+,0,0,0
Loss: 1.9397101690344414e-06

Seed: 7
Expressions: 
*,-,-1.0,I2,-,-1.0,+,-,-0.84,N2,*,0.446,N2
-,+,I2,-1.0,N2
*,-,0,0,0
Loss: 1.0127504726133137e-06

Seed: 8
Expressions: 
*,-,0,2.0,I1
+,-,0,0,0
+,*,0,0,0
Loss: 1.9397130665523358e-06

Seed: 9
Expressions: 
-,*,I2,1.0,-,*,-0.97,-0.00,+,-0.97,N3
+,*,0,0,0
-,+,N3,-1.0,+,I2,-,-0.97,-,1.0,-1.0
Loss: 1.1966535743240376e-06


Average GEP Loss:
1.8957e-06
Standard Deviation of Loss:
6.9982e-07
