PHDUCT no regularization results --> BFS
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

BFS with "Boussinesq" --> Loss: 1.01996e-02
BFS NoReg average (for normalization) --> Loss: 5.32814e-04

Seed: 0
Expressions: 
-,+,N3,-1.0,+,I1,*,*,0.097,2.0,N1
-,+,N3,-,N3,-1.0,I1
+,+,0,0,0
Loss: 8.76383e-03

Seed: 1
Expressions: 
+,*,-,*,+,N2,N1,-0.39,2.0,I1,-,I2,0
-,*,0,0,0
-,-,+,N1,0.0,+,1.0,*,1.0,+,N2,2.0,+,-,-,N1,I2,I1,N2
Loss: 6.58889e-04

Seed: 2
Expressions: 
*,+,+,-,+,N1,2.0,*,-1.0,1.0,-,-0.94,0.099,-,+,*,-0.12,-1.0,N1,*,N1,-0.94,I2
+,+,-,*,N1,-,-0.12,1.0,*,-1.0,N2,+,N2,-,*,N2,I1,N1,+,-,N2,+,-1.0,-1.0,+,1.0,-0.12
-,*,0,0,0
Loss: 6.87806e-04

Seed: 3
Expressions: 
+,*,-,-,-1.0,-,N1,1.0,-0.41,-,I2,*,-,0.416,I2,*,-1.0,1.0,+,I2,I2
+,+,+,2.0,-,-,0.416,0.0,I2,N3,0
+,*,0,0,0
Loss: 2.73115e-03

Seed: 4
Expressions: 
*,*,N1,N2,*,*,-,I2,1.0,N1,0.429
*,-,0,+,-,-,N2,0.945,+,I2,-1.0,-1.0,2.0
-,-,I1,*,1.0,N2,+,+,N2,N3,2.0
Loss: 6.47935e-04

Seed: 5
Expressions: 
*,-,-1.0,+,0.0,+,+,0.741,0.837,+,1.0,N3,I1
*,*,0,0,0
+,-,-1.0,0,*,+,-,-0.58,0.837,-,-1.0,2.0,0.837
Loss: 8.76383e-03

Seed: 6
Expressions: 
-,*,I1,-,-,-,-0.33,1.0,0.0,N2,*,*,+,-1.0,0.785,-,I1,0.785,0.642
+,+,-,N2,*,I2,+,N2,I1,2.0,+,-,N3,1.0,I1
+,*,0,0,0
Loss: 7.07474e-04

Seed: 7
Expressions: 
-,-,I2,0,-,-1.0,+,-,-0.84,N2,*,0.446,N2
-,+,+,+,*,N1,1.0,N1,-,1.0,N1,+,I1,1.0,*,*,-,N2,N1,-,0.559,0.559,-0.84
*,*,0,0,0
Loss: 7.20249e-04

Seed: 8
Expressions: 
-,+,N3,+,+,0.746,0,I1,2.0
+,+,0.738,N3,0.937
*,-,0,0,0
Loss: 2.73115e-03

Seed: 9
Expressions: 
-,+,I2,*,-,N2,N3,N2,*,I1,+,N1,N1
+,-,N3,*,*,0.0,N3,+,N3,N2,-,+,N3,N3,-,0.0,1.0
*,+,0,0,0
Loss: 9.94286e-04

Average GEP Loss: 2.740660e-03
Standard Deviation of Loss: 3.110475e-03
