18_36 no regularization results --> AR7_180
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR7_180 with "Boussinesq" --> Loss: 4.03733e-07
AR7_180 NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
-,+,+,I2,+,*,1.0,1.0,+,N2,0.205,I2,N3
+,-,0,0,0
+,-,-,I2,I2,-,I2,*,*,0.097,N3,2.0,-,*,2.0,+,N1,I1,+,0.097,-1.0
Loss: 4.27356e-07

Seed: 1
Expressions: 
-,*,0,0,0
*,+,+,+,+,0.0,0.440,1.0,0.0,*,+,+,1.0,-0.39,-,N1,-1.0,-,1.0,-1.0,-,*,I1,+,0.440,-0.99,*,2.0,N1
*,*,0,0,0
Loss: 1.51939e-06

Seed: 2
Expressions: 
*,-,N1,-,0,0,*,N2,N1
+,-,+,+,-0.12,-,0.0,1.0,I1,+,N1,-,*,N3,I1,*,-0.12,N3,-,+,I1,*,I1,0.099,N1
-,*,0,0,0
Loss: 1.20233e-06

Seed: 3
Expressions: 
+,*,0,0,0
*,+,*,2.0,+,N1,-,0.416,0.0,*,+,*,1.0,1.0,N3,+,N1,N1,*,2.0,-1.0
-,*,+,N2,*,0.0,N1,+,+,+,0.101,N2,-,0.021,2.0,*,N2,N3,0.416
Loss: 1.5055e-06

Seed: 4
Expressions: 
*,+,0,0,0
-,+,I2,2.0,+,0,0
+,+,0,0,0
Loss: 2.34537e-07

Seed: 5
Expressions: 
*,-,0,0,0
*,*,0,0,0
*,-,1.0,+,2.0,0.837,2.0
Loss: 5.38867e-07

Seed: 6
Expressions: 
+,+,-0.33,I2,1.0
-,*,*,N3,I2,+,+,N2,-1.0,*,0.642,-1.0,2.0
*,+,0,0,0
Loss: 6.92255e-07

Seed: 7
Expressions: 
*,+,+,-,*,I2,N2,0.446,N1,+,*,-,N3,-1.0,I2,I2,N1
-,*,-,I2,N3,1.0,-,*,-,N1,-1.0,*,N3,N3,*,N2,-1.0
*,*,0,0,0
Loss: 1.11961e-06

Seed: 8
Expressions: 
-,*,-,N1,N2,N1,N2
*,+,-,+,N1,+,N2,2.0,N2,I2,0.937
-,-,0,0,0
Loss: 2.03451e-07

Seed: 9
Expressions: 
*,-,0,0,0
+,-,0,+,N1,-,-,-0.97,0.003,-,2.0,-0.00,I2
-,*,0,0,0
Loss: 3.41984e-07

Average GEP Loss: 7.785280e-07
Standard Deviation of Loss: 4.877215e-07
