AR1_360 no regularization results --> BFS
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

BFS with "Boussinesq" --> Loss: 1.01996e-02
BFS NoReg average (for normalization) --> Loss: 5.32814e-04

Seed: 0
Expressions: 
*,-,0,0,0
+,+,+,*,-1.0,-1.0,I2,2.0,-1.0
*,*,0,0,0
Loss: 2.95235e-02

Seed: 1
Expressions: 
+,+,0,0,0
*,*,-,N3,-1.0,N2,-,*,N3,N3,-0.99
*,-,0,0,0
Loss: 1.0925e-03

Seed: 2
Expressions: 
-,+,0,0,0
+,-,0,0,0
+,+,+,*,-,-0.94,N3,2.0,+,-0.12,N1,I2,-,*,+,I2,N1,*,-0.94,-0.12,N2
Loss: 9.47815e-04

Seed: 3
Expressions: 
*,-,0,0,0
+,+,N3,N3,I2
*,+,0,0,0
Loss: 1.82939e-02

Seed: 4
Expressions: 
+,*,0,0,0
-,-,N3,-,-,N1,0.934,2.0,N1
-,+,0,0,0
Loss: 1.17662e-02

Seed: 5
Expressions: 
-,*,0,0,0
-,+,2.0,0.741,+,+,N2,-,-0.58,N3,I2
+,+,+,N1,N2,I1,2.0
Loss: 1.11672e-03

Seed: 6
Expressions: 
*,+,0,0,0
+,*,-,N1,-,N3,I1,+,I1,*,*,-1.0,2.0,N3,2.0
+,*,0,0,0
Loss: 1.0925e-03

Seed: 7
Expressions: 
*,+,0,0,0
-,*,+,+,*,N3,1.0,N1,-,1.0,N1,+,I1,1.0,-,N1,*,-,N1,-0.84,N2
-,-,0,0,0
Loss: 1.07617e-03

Seed: 8
Expressions: 
*,+,0,0,0
+,-,-,N3,*,-,0.0,2.0,-,N2,1.0,*,0.061,N3,-,+,+,N3,0.738,*,N3,N2,I1
-,+,0,0,0
Loss: 1.07801e-03

Seed: 9
Expressions: 
-,+,0,0,0
+,-,I2,-0.97,-,*,*,1.0,-0.97,I2,*,-1.0,1.0
+,*,0,0,0
Loss: 1.17662e-02

Average GEP Loss: 7.775352e-03
Standard Deviation of Loss: 9.410009e-03
