Seed: 1
['I1', 'I2', 'N2', 'N3', 'N1'] [0.16758, 0.0002471, 3.7171e-06, 0.0, 0.0]
['I1', 'I2', 'N2', 'N3', 'N1'] [0.00012448, 0.00012441, 2.1411e-06, 0.0, 0.0]
['I1', 'I2', 'N2', 'N3', 'N1'] [0.069129, 0.00010882, 1.9219e-06, 0.0, 0.0]


Seed: 2 
['I2', 'N1', 'I1', 'N3', 'N2'] [350.23, 80.543, 0.0057692, 2.5688e-05, 0.0]
['I2', 'I1', 'N3', 'N1', 'N2'] [90.436, 0.11197, 0.0, 0.0, -1.0188e-05]
['I2', 'N1', 'N2', 'I1', 'N3'] [519.82, 0.0, 0.0, 0.0, -1.0036e-05]


Seed: 3
['I2', 'I1', 'N3', 'N1', 'N2'] [0.0017222, 0.0010633, 0.0, 0.0, -1.2479]
['I2', 'I1', 'N1', 'N3', 'N2'] [6.4494, 6.4481, 0.0, -8.7487e-09, -0.0016793]
['N3', 'N1', 'N2', 'I2', 'I1'] [1.0122e-07, 0.0, -2.7452e-07, -0.00075450, -0.0010702]


Seed: 4 
['I2', 'I1', 'N3', 'N2', 'N1'] [17979.1, 17978.1, 5.4393, 0.00029809, 0.0]
['I2', 'I1', 'N3', 'N2', 'N1'] [17979.1, 17978.1, 5.4393, 0.00029777, 0.0]
['I2', 'I1', 'N3', 'N1', 'N2'] [17979.1, 17978.2, 0.0, 0.0, 0.0]

Seed: 5
['I1', 'N3', 'N2', 'N1', 'I2'] [152.63, 0.0, 0.0, 0.0, 0.0]
['I1', 'N3', 'N2', 'N1', 'I2'] [135.14, 0.0, 0.0, 0.0, 0.0]
['I1', 'N2', 'N3', 'N1', 'I2'] [0.0055416, 1.4366e-05, 0.0, -1.7289e-06, -0.00027272]


Seed: 6
['I1', 'I2', 'N3', 'N1', 'N2'] [1168400, 1168300, 0.0, 0.0, 0.0]
['I2', 'I1', 'N3', 'N1', 'N2'] [1112800, 741803, 0.0, 0.0, 0.0]
['I2', 'I1', 'N3', 'N1', 'N2'] [25090, 20934, 0.0, 0.0, 0.0]


Seed: 7
['I2', 'I1', 'N3', 'N1', 'N2'] [35.482, 0.25315, 0.0, 0.0, 0.0]
['I2', 'I1', 'N3', 'N1', 'N2'] [35.482, 0.43972, 0.0, 0.0, 0.0]
['I2', 'I1', 'N3', 'N1', 'N2'] [35.482, 0.46068, 1.488e-08, 0.0, 0.0]


Seed: 8
['I2', 'I1', 'N1', 'N3', 'N2'] [17979, 17978, 0.080850, 0.0, 0.0]
['I2', 'I1', 'N3', 'N1', 'N2'] [17978, 17976, 2869.4, 0.085743, 0.0]
['I2', 'I1', 'N3', 'N1', 'N2'] [17977, 17976, 2869.4, 0.0, 0.0]


Seed: 9
['I2', 'I1', 'N1', 'N3', 'N2'] [7630.8, 287.84, 0.40217, 5.0314e-06, -0.011251]
['I2', 'I1', 'N1', 'N3', 'N2'] [7630.8, 8.7719, 0.40311, -1.2307e-07, -0.010275]
['I2', 'I1', 'N1', 'N3', 'N2'] [8347.7, 105.36, 0.40308, 9.1966e-07, -0.010657]

Seed 10:
['I2', 'I1', 'N3', 'N1', 'N2'] [0.071257, 0.055733, 0.0, 0.0, 0.0]
['N2', 'N3', 'N1', 'I2', 'I1'] [29.9, 0.0, 0.0, 0.0, 0.0]
['I2', 'N1', 'I1', 'N3', 'N2'] [788.59, 439.68, 1.4328, 0.0, -0.018809]


Feature Importance Order: N2=, I2=, I1=, N1=, N3=

Average GEP Loss: 
Average Number of Inputs:
Standard Deviation of Loss: 
Standard Deviation of Inputs:
