Seed: 0
Individual: 00883
Loss: 0.781022, 3.67957
Used Features: I1, N1, N2, N3
Expressions: 
-,+,N3,-1.0,+,I1,*,*,0.097,2.0,N3
-,*,2.0,N3,-,+,N2,-1.0,I1
+,-,N1,N2,-,+,+,0.0,0.0,+,0.205,-1.0,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Runs: 1209

Seed: 1
Individual: 00616
Loss: 0.811635, 3.53218
Used Features: I1, I2, N1, N2, N3
Expressions: 
+,*,-,*,+,N1,-0.16,-,-0.39,N2,2.0,I1,-,I2,I1
*,-,-,N3,-1.0,N2,2.0
-,+,N1,I2,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Runs: 1004

Seed: 2
Individual: 01026
Loss: 0.7368591, 3.22678
Used Features: I1, I2, N1, N2, N3
Expressions: 
*,*,+,-,+,N1,N2,*,-0.12,I2,+,2.0,-0.94,-,+,*,-0.12,-1.0,N1,*,N1,-0.94,I2
+,-,-,N2,*,*,-0.12,1.0,-,N1,N2,+,N2,-,*,N1,N1,N3,2.0
-,*,*,I1,+,N2,2.0,N1,-,*,+,0.099,-0.12,N1,-1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Runs: 1198

Seed: 3
Individual: 00678
Loss: 0.948544, 3.5521
Used Features: I2, N1, N2, N3
Expressions: 
+,*,-,-,-1.0,-,N1,1.0,-0.41,-,I2,*,-,0.416,I2,*,-1.0,1.0,+,I2,0.0
-,+,N2,2.0,N2
-,+,0.021,-1.0,N3
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Runs: 1167

Seed: 4
Individual: 00858
Loss: 0.917548, 3.02652
Used Features: I1, I2, N1, N2, N3
Expressions: 
*,*,N1,N2,*,*,-,I2,1.0,N1,0.429
-,*,N1,-,-,2.0,+,N2,0.945,N2,-,-,*,0.934,N1,+,1.0,0.429,N3
-,+,-,*,*,0.094,N3,I1,N3,N2,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Runs: 1124

Seed: 5
Individual: 00804
Loss: 0.817186, 3.60379
Used Features: I1, N1, N2, N3
Expressions: 
*,-,-1.0,+,0.0,+,+,N1,N2,+,2.0,0.741,I1
+,-,2.0,-,N2,+,*,-1.0,-0.58,I1,N3
*,*,0.837,N1,0.837
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Runs: 1013

Seed: 6
Individual: 01010
Loss: 0.72032, 3.54611
Used Features: I1, N1, N2, N3
Expressions: 
*,*,N1,-,-,-,-0.33,1.0,0.0,N2,*,*,+,-1.0,0.785,-,I1,0.785,0.642
+,*,-,N3,-,N1,0.785,N3,2.0
*,*,N2,*,-,0.642,-1.0,+,1.0,-0.91,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Runs: 1197

Seed: 7
Individual: 01132
Loss: 0.810464, 3.29732
Used Features: I1, I2, N1, N2, N3
Expressions: 
-,-,I2,I2,-,-1.0,+,-,-0.84,N2,*,0.446,N2
+,+,N1,+,-,N3,N1,1.0,-,*,-,2.0,I2,I2,-0.84
+,-,*,N1,1.0,N1,-,*,+,I1,N1,*,1.0,-0.12,+,-1.0,N3
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Runs: 1234

Seed: 8
Individual: 01115
Loss: 0.716084, 3.63305
Used Features: I1, I2, N1, N2, N3
Expressions: 
-,+,N3,0.746,+,2.0,I2
+,-,-,+,+,0.746,0.937,-,1.0,I2,*,N1,N2,*,-,-,N1,0.061,-1.0,N2,-,+,+,N3,0.061,*,N3,N2,I1
*,-,N2,N1,*,-1.0,0.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Runs: 1133

Seed: 9
Individual: 00863
Loss: 1.03433, 3.25198
Used Features: I1, I2, N1, N2, N3
Expressions: 
*,*,+,N3,N2,+,-,0.0,-,I2,-0.97,-,0.0,N2,*,I2,-,*,N3,-1.0,+,1.0,0.003
*,-,+,-0.00,*,-,N1,I1,-1.0,N1,+,*,0.0,+,N3,N3,N2
*,+,*,*,-0.00,N3,+,2.0,N1,-,-,+,2.0,0.0,N1,-1.0,+,*,+,N3,0.0,-,-0.97,2.0,*,-0.00,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Runs: 1217

Runs average: 1149.6, Dev: 78.02

ph loss mal 1e-3 oder einfach loss penalty = 1e-3*x
duct loss mal 1e-6 oder einfach loss penalty = 1e-6*x

Feature Importance Order: I1 = 9, I2 = 7, N1 = 10, N2 = 10, N3 = 10

Average GEP Loss1: 0.829399
Average GEP Loss2: 3.43494
Average GEP Loss1_2: 4.264339
Average Number of Inputs: 4.6
Standard Deviation Loss1: 0.100214
Standard Deviation Loss2: 0.206323
Standard Deviation Loss1_2: 0.187186
Standard Deviation of Inputs: 0.489898
