Seed: 0
Individual: 01100
Loss: 4.95528e-04 + (3e-04 regularization)
Used Features: I1, I2, N2
Expressions: 
*,-,*,-,-,0.0,I1,-,I1,I2,+,2.0,0.097,*,-,*,-1.0,-1.0,N2,*,0.205,-1.0,+,-,+,0.097,N2,-,0.205,N2,-,0.097,0.430
*,*,N2,I2,0.0
*,+,1.0,-,N2,+,+,1.0,I2,+,I2,I2,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 1
Individual: 00766
Loss: 5.97181e-04 + (e-04 regularization)
Used Features: I1, I2, N2
Expressions: 
+,*,N2,+,*,I2,-,0.440,0.0,*,-0.16,N2,-,I2,I1
*,*,I1,N2,2.0
*,+,1.0,+,1.0,I2,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 2
Individual: 00983
Loss: 6.1358e-04 + (2e-04 regularization)
Used Features: I2, N1
Expressions: 
*,*,+,-,+,N1,2.0,+,-1.0,1.0,-,-0.94,0.0,-,+,N1,N1,*,-0.12,-1.0,I2
*,+,-,-,-0.12,1.0,2.0,-0.12,*,1.0,+,I2,+,I2,-0.12
*,+,I2,-0.94,1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 3
Individual: 00959
Loss: 6.67201e-04 + (e-04 regularization)
Used Features: I2
Expressions: 
*,+,-,-,-,1.0,0.021,0.101,*,-0.41,2.0,-,I2,*,-,0.416,I2,*,-1.0,1.0,+,I2,-,+,0.021,I2,0.0
*,+,I2,0.021,0.021
+,-,+,2.0,0.0,-1.0,I2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 4
Individual: 00887
Loss: 6.73357e-04 + (0e-04 regularization)
Used Features: None
Expressions: 
*,+,0.945,-1.0,2.0
-,+,0.0,+,-,-,0.429,0.945,0.934,-1.0,*,2.0,0.0
+,*,2.0,-,1.0,-,-,-1.0,2.0,-,0.945,-1.0,0.945
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 5
Individual: 00672
Loss: 6.68295e-04 + (2e-04 regularization)
Used Features: I1, N3
Expressions: 
*,+,-,0.0,2.0,+,0.0,*,-1.0,+,0.837,0.837,I1
+,*,I1,N3,N3
+,+,-0.55,-0.58,-1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 6
Individual: 01107
Loss: 6.10291e-04 + (3*e-04 regularization)
Used Features: I1, I2, N2
Expressions: 
-,*,I1,-,-,-,-0.33,1.0,N2,N2,I1
*,*,N2,*,+,N2,I2,*,-1.0,2.0,+,N2,I1
*,-,*,-,-,0.0,-1.0,*,I1,-0.33,I2,I2,0.642
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 7
Individual: 00858
Loss: 5.46003e-04 + (1e-04 regularization)
Used Features: N2
Expressions: 
*,+,-1.0,0.0,-,-1.0,+,-,-0.84,N2,*,0.446,N2
-,+,N2,-1.0,N2
*,-,0.559,*,*,*,0.0,-0.12,*,-0.84,-0.12,*,0.559,0.0,*,2.0,*,2.0,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 8
Individual: 00934
Loss: 6.10949e-04 + (2e-04 regularization)
Used Features: I2, N1
Expressions: 
-,*,-,N1,*,0.738,N1,-,+,-,0.0,0.738,I2,-,0.061,0.061,I2
-,-,I2,N1,I2
+,-,2.0,I2,+,N1,1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 9
Individual: 00976
Loss: 5.52924e-04 + (3e-04 regularization)
Used Features: I1, I2, N2
Expressions: 
*,-,1.0,+,-,0.0,-,-0.00,-0.97,-,-0.97,2.0,*,I2,N2
*,-,I2,-,N2,*,-,I2,0.003,+,0.0,-0.73,I1
*,+,+,I1,N2,+,+,*,I1,N2,*,1.0,-0.00,I1,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Feature Importance Order: I1 = 5, I2 = 7, N1 = 2, N2 = 5, N3 = 1

Average GEP Loss: 6.035309e-04
Average Number of Inputs: 2.0
Standard Deviation Loss: 5.55888e-05
Standard Deviation of Inputs: 1.0
