Seed: 0
Individual: 00703
Loss: 6.73598e-04 + (1e-03 regularization)
Used Features: N3
Expressions: 
-,*,N3,0.097,0.205
-,-,*,2.0,-1.0,1.0,1.0
+,+,+,1.0,N3,N3,N3
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 1
Individual: 00481
Loss: 5.23163e-04 + (2e-03 regularization)
Used Features: I1, N2
Expressions: 
*,*,N2,N2,-0.39
*,-,I1,N2,0.440
-,+,I1,I1,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 2
Individual: 00742
Loss: 7.01671e-04 + (2e-03 regularization)
Used Features: I2, N2
Expressions: 
+,*,N2,0.0,I2
-,*,*,N2,2.0,-0.94,N2
-,+,I2,I2,-,I2,-0.94
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 3
Individual: 00877
Loss: 6.70744e-04 + (1e-03 regularization)
Used Features: I2
Expressions: 
-,*,1.0,I2,0.101
*,-,I2,-1.0,+,0.021,+,-,-1.0,0.101,*,0.416,-1.0
*,-,2.0,-1.0,*,+,*,0.416,2.0,I2,*,2.0,1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 4
Individual: 00788
Loss: 6.76522e-04 + (1e-03 regularization)
Used Features: N1
Expressions: 
*,+,0.945,-1.0,2.0
-,-,0.0,N1,N1
*,+,2.0,N1,+,N1,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 5
Individual: 00744
Loss: 5.47213e-04 + (1e-03 regularization)
Used Features: 
Expressions: N3
+,+,-,0.0,2.0,N3,N3
+,+,+,N3,2.0,N3,0.837
-,-,-0.58,N3,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 6
Individual: 01082
Loss: 5.35549e-04 + (2e-03 regularization)
Used Features: I1, N1
Expressions: 
-,*,I1,-,*,-1.0,N2,N2,*,*,+,-1.0,0.785,-0.91,N2
*,+,-,N2,*,*,-1.0,0.0,*,0.642,-1.0,N2,0.0
*,*,0.642,I1,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 7
Individual: 00696
Loss: 5.44604e-04 + (2e-03 regularization)
Used Features: N1, N2
Expressions: 
*,-,-1.0,0.0,-,-1.0,+,-,-0.84,N2,*,0.446,N2
-,*,N1,-1.0,N2
-,+,*,-1.0,N2,N1,+,*,2.0,N2,N1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 8
Individual: 00836
Loss: 6.67376e-04 + (2e-03 regularization)
Used Features: I1, I2
Expressions: 
-,+,I2,I2,I1
-,*,*,*,+,0.746,0.738,-,0.061,1.0,*,2.0,I2,*,2.0,2.0,0.937
+,+,*,-1.0,I2,I1,+,+,+,2.0,2.0,I2,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 9
Individual: 00895
Loss: 7.75001e-04 + (1e-03 regularization)
Used Features: N3
Expressions: 
*,*,-,-1.0,-0.97,N3,N3
+,-,+,-,*,-0.97,0.003,+,2.0,1.0,+,-0.73,0.0,0.0,-0.97
*,-,N3,*,+,+,-0.00,1.0,*,2.0,2.0,-,0.003,2.0,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3



Feature Importance Order: I2=3, N2=3, N3=3, I1=3, N1=3

Average GEP Loss: 6.31544e-04
Average Number of Inputs: 1.5
Standard Deviation Loss: 8.23053e-05
Standard Deviation of Inputs: 0.5
