Seed: 1
['I1', 'I2', 'N1', 'N3', 'N2'] [60.689, 60.564, 40.426, 40.426, 40.371]
['I1', 'I2', 'N1', 'N3', 'N2'] [29.675, 29.675, 19.777, 19.777, 19.768]
['I1', 'I2', 'N1', 'N3', 'N2'] [25.467, 25.415, 16.959, 16.959, 16.936]


Seed: 2 
['I2', 'I1', 'N3', 'N2', 'N1'] [180.50, 57.972, 52.232, 52.228, 28.494]
['I2', 'N3', 'N1', 'N2', 'I1'] [53.885, 13.501, 13.501, 13.438, 13.397]
['I2', 'N3', 'N2', 'N1', 'I1'] [313.77, 78.704, 78.701, 78.701, 78.701]


Seed: 3
['N2', 'N3', 'N1', 'I2', 'I1'] [126.91, 126.64, 126.64, 123.28, 123.28]
['I2', 'I1', 'N3', 'N1', 'N2'] [2094.54, 2094.54, 1397.4, 1397.4, 1394.3]
['N3', 'N1', 'N2', 'I1', 'I2'] [129.77, 129.77, 129.77, 117.07, 117.06]


Seed: 4 
['I2', 'I1', 'N3', 'N2', 'N1'] [15.063, 14.105, 7.3855, 6.9997, 6.9329]
['I2', 'I1', 'N3', 'N2', 'N1'] [15.078, 13.757, 6.9716, 6.3643, 6.3422]
['I2', 'I1', 'N3', 'N1', 'N2'] [14.886, 13.903, 5.7439, 5.7439, 5.7439]

Seed: 5
['I1', 'N2', 'N3', 'N1', 'I2'] [90.951, 22.728, 22.728, 22.728, 22.728]
['I1', 'N3', 'N1', 'I2', 'N2'] [80.517, 20.120, 20.12, 20.12, 20.12]
['I1', 'I2', 'N2', 'N3', 'N1'] [2.3208, 2.3154, 1.7844, 1.7758, 1.2499]


Seed: 6
['I2', 'I1', 'N1', 'N3', 'N2'] [934.75, 874.85, 365.91, 365.91, 365.91]
['I2', 'I1', 'N1', 'N3', 'N2'] [134166, 132687, 493.21, 493.21, 493.21]
['I2', 'I1', 'N1', 'N3', 'N2'] [1422.7, 1402.8, 9.3867, 9.3867, 9.3867]


Seed: 7
['I2', 'I1', 'N3', 'N1', 'N2'] [104.78, 78.565, 61.105, 61.105, 61.105]
['I2', 'I1', 'N2', 'N1', 'N3'] [169.14, 143.07, 104.06, 104.06, 104.06]
['I2', 'I1', 'N3', 'N1', 'N2'] [176.3, 150.24, 108.84, 108.84, 108.84]


Seed: 8
['N2', 'N3', 'I2', 'I1', 'N1'] [29.469, 29.469, 28.764, 24.837, 15.168]
['N3', 'N2', 'N1', 'I2', 'I1'] [1251.8, 404.33, 390.03, 262.69, 254.74]
['N3', 'N2', 'N1', 'I2', 'I1'] [1276.4, 465.23, 465.23, 355.45, 347.26]


Seed: 9
['I2', 'N3', 'N1', 'N2', 'I1'] [4312.7, 1108.2, 1108.1, 1104.1, 997.37]
['I2', 'N3', 'N1', 'I1', 'N2'] [4415.2, 1107.2, 1106.5, 1103.5, 1103]
['I2', 'N3', 'N1', 'N2', 'I1'] [4792.3, 1210.5, 1210.3, 1206, 1170.5]

Seed: 10
['I1', 'I2', 'N2', 'N3', 'N1'] [27.492, 27.474, 18.309, 18.309, 18.309]
['N2', 'N3', 'N1', 'I2', 'I1'] [76.131, 30.063, 30.063, 30.063, 30.063]
['I1', 'N1', 'I2', 'N3', 'N2'] [290.05, 218.6, 201.96, 63.61, 62.126]


Feature Importance Order: N2=, I2=, I1=, N1=, N3=

Average GEP Loss: 
Average Number of Inputs:
Standard Deviation of Loss: 
Standard Deviation of Inputs:
