Seed: 0
Individual: 00901
Loss: 1.39163e-06 (+ 3e-7 regularization)
Used Tensors: V1, V2, V3
Expressions: 
-,+,N1,I2,N2
-,-,-1.0,N3,N1
-,+,-,+,*,I2,N3,+,0.089,I2,0.0,I2,+,N2,*,+,I1,0.097,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 1
Individual: 00837
Loss: 1.54961e-06 (+ 2e-7 regularization)
Used Tensors: V1, V2
Expressions: 
*,+,+,-,N1,1.0,N2,*,N3,-,*,N2,0.440,-0.16,N2
+,-,N1,*,+,+,N1,I2,N1,-,N3,-0.39,+,-0.16,-,*,-0.39,1.0,*,-1.0,I2
*,-,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 2
Individual: 00854
Loss: 1.75459e-06 (+ 3e-7 regularization)
Used Tensors: V1, V2, V3
Expressions: 
+,+,*,*,-,0.099,0.099,-,N2,I1,-,1.0,2.0,I2,*,N2,N1
*,+,+,+,N3,*,N2,N3,+,I2,-0.94,N1,-,-,-0.94,N2,*,-0.12,0.0
-,-,-,*,+,I2,0.0,2.0,-0.12,N3,-,-0.12,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 3
Individual: 01078
Loss: 1.38371e-06 (+ 3e-7 regularization)
Used Tensors: V1, V2, V3
Expressions: 
+,*,+,*,+,-1.0,I2,N2,N3,N1,I2
+,-,*,+,-,2.0,0.0,2.0,I1,*,+,*,N3,1.0,N3,+,N1,N1,1.0
-,*,+,N2,*,I1,N1,-,*,*,1.0,N2,+,0.101,2.0,1.0,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 4
Individual: 00746
Loss: 1.52118e-06 (+ 3e-7 regularization)
Used Tensors: V1, V2, V3
Expressions: 
*,+,+,+,+,0.429,N2,I2,+,I1,0,0.094,+,N1,-,N2,1.0
-,+,1.0,+,0.945,N2,0.0
-,+,2.0,I1,-,N1,0.094
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 5
Individual: 01056
Loss: 1.14108e-06 (+ 2e-7 regularization)
Used Tensors: V1, V3
Expressions: 
,*,I2,*,N3,N1,-,*,*,0.741,1.0,N2,*,-0.55,N3
+,+,0,0,0
+,-,N1,+,+,*,-0.58,N3,-1.0,-,2.0,0.0,+,I2,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 6
Individual: 00876
Loss: 1.26164e-06 (+ 2e-7 regularization)
Used Tensors: V1, V2
Expressions: 
-,-,*,N1,+,N1,+,-0.33,I2,N3,-,+,*,I1,N1,*,I2,-1.0,*,N1,N1
+,-,*,N2,I2,N2,-,I2,N3
-,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 7
Individual: 01119
Loss: 1.38428e-06 (+ 3e-7 regularization)
Used Tensors: V1, V2, V3
Expressions: 
-,-,+,-,I2,0.446,N1,-,-,-,-0.84,I2,I2,I2,+,-,I2,*,1.0,0.446,+,2.0,-0.84
+,*,+,N2,*,-,0.0,0.446,N1,0.0,-,-,I1,+,N2,-0.84,N1
+,*,I1,*,*,*,I2,-0.84,I1,+,1.0,0.446,*,2.0,+,N1,-0.12
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 8
Individual: 00986
Loss: 1.15381e-06 (+ 2e-7 regularization)
Used Tensors: V1, V3
Expressions: 
+,*,0.738,*,I2,-,-,1.0,-1.0,1.0,+,I2,0.937
-,-,0,0,0
-,*,+,+,*,0.937,0.746,-,N2,N2,N3,I1,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 9
Individual: 01006
Loss: 1.65959e-06 (+ 3e-7 regularization)
Used Tensors: V1, V2, V3
Expressions: 
-,-,N3,+,1.0,*,1.0,+,I1,I1,-0.73
*,+,-,-,I1,N2,N3,-1.0,*,N3,*,N1,N3
-,-,-1.0,-,+,I2,2.0,*,N1,2.0,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Feature Importance Order: V1 = 10, V2 = 8, V3 = 8

Average GEP Loss: 1.42011e-06
Average Number of Inputs: 2.6
Standard Deviation of Loss: 1.93266e-07
Standard Deviation of Inputs: 0.4899
