Seed: 0
Individual: 00801
Loss: 1.21787e-06 (+ 3*5e-7 regularization)
Used Tensors: V1, V2, V3
Expressions: 
-,+,+,*,*,1.0,1.0,+,N2,0.205,N1,I2,N3
-,*,I1,0.097,N1
+,+,+,*,*,0.089,0.097,-,0.097,0.0,I2,*,N2,N2,I2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 1
Individual: 00496
Loss: 1.38754e-06 (+ 2*5e-7 regularization)
Used Tensors: V1, V2
Expressions: 
+,*,+,-,N1,1.0,N2,*,N3,-,*,N2,0.440,-0.16,N2
-,*,+,-,N2,*,N3,-0.99,-,N1,-0.39,I1,N3
+,-,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 2
Individual: 00823
Loss: 1.5941e-06 (+ 2*5e-7 regularization)
Used Tensors: V1, V3
Expressions: 
*,-,-,N2,*,*,I1,I2,-,-0.12,-0.94,*,-1.0,I2,+,N2,+,*,N1,0.099,+,1.0,I1
*,*,0,0,0
+,+,N1,-0.12,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 3
Individual: 00864
Loss: 1.55919e-06 (+ 2*5e-7 regularization)
Used Tensors: V1, V2
Expressions: 
+,*,+,*,+,-1.0,I2,+,N2,0.021,N3,N1,*,I2,N2
-,-,*,+,-,2.0,0.0,2.0,I1,*,+,*,1.0,1.0,N3,+,N1,0.101,N3
+,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 5
Individual: 00937
Loss: 1.57467e-06 (+ 2*5e-7 regularization)
Used Tensors: V1, V2
Expressions: 
*,-,+,-,*,0.741,-1.0,N2,*,-0.58,I1,I2,*,-,0.0,+,N1,-0.55,N1
-,-,N3,+,-,+,1.0,I2,I1,N1,+,*,N2,+,0.0,N3,N3
*,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 4
Individual: 00934
Loss: 1.43607e-06 (+ 2*5e-7 regularization)
Used Tensors: V1, V3
Expressions: 
*,+,+,+,+,0.429,N2,I2,+,I1,I2,*,-,-,N1,0.429,I1,-,0.934,N2,+,N1,-,N2,1.0
+,+,0,0,0
-,+,+,*,-1.0,-,0.934,-1.0,-,0.094,N1,*,0.094,N2,-,N1,0.094
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 6
Individual: 00847
Loss: 1.27037e-06 (+ 2*5e-7 regularization)
Used Tensors: V1, V2 
Expressions: 
-,-,*,N1,+,N1,+,-0.33,I2,N3,-,+,*,-1.0,I2,*,-1.0,I2,*,N1,N1
+,-,N1,N2,-,-,1.0,+,N1,N1,N3
*,-,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 7
Individual: 00943
Loss: 1.64968e-06 (+ 2*5e-7 regularization)
Used Tensors: V1, V2
Expressions: 
-,-,-,I1,*,N2,-,I1,N1,*,I1,-,+,1.0,2.0,-,-1.0,0.559,+,I1,*,I2,-1.0
-,-,N2,+,N2,N3,+,1.0,N1
*,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 8
Individual: 00534
Loss: 8.61937e-07 (+ 2*5e-7 regularization)
Used Tensors: V1, V2
Expressions: 
+,*,*,*,*,0.0,0.937,N3,*,1.0,-1.0,I1,*,N1,0.937
-,-,1.0,N2,-,-,*,0.0,-1.0,0.061,*,0.738,-1.0
*,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 9
Individual: 00816
Loss: 1.31965e-06 (+ 2*5e-7 regularization)
Used Tensors: V1, V2
Expressions: 
-,-,+,I2,N3,+,+,1.0,I1,*,I1,2.0,-0.73
*,+,+,N2,+,I2,*,N3,0.0,N3,+,-,+,N2,N1,1.0,N2
*,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Feature Importance Order: V1 = 10, V2 = 8, V3 = 3

Average GEP Loss: 1.38711e-06
Average Number of Inputs: 2.1
Standard Deviation of Loss: 2.23965e-07
Standard Deviation of Inputs: 0.3
