Seed: 0 
Individual: 00938
Loss: 9.14448e-07 (+ 2*(3e-8) regularization)
Used Features: I1, I2
Expressions: 
-,-,I2,I1,I1 --> check
+,*,+,*,-1.0,-1.0,I2,2.0,0.205 --> check
-,*,I2,0.0,0.430 --> check
anisotropy tensor:
(-2*I1 + I2)*V1 + (2.0*I2 + 2.205)*V2 + (-0.43)*V3
Best Individual after how many iterations?: 938/957
Comment: 

Seed: 1
Individual: 00801
Loss: 7.94612e-07 (+ 4*(3e-8) regularization)
Used Features: I1, N1, N2, N3
Expressions: 
-,*,-,*,-1.0,+,2.0,I1,2.0,I1,*,*,I1,+,-0.39,I1,-1.0 --> check
*,-,-,N3,-1.0,N2,2.0 --> check
-,-,-,N1,0.0,I1,+,*,N2,I1,N2 --> check
anisotropy tensor:
(-4.39*I1)*V1 + (-2.0*N2 + 2.0*N3 + 2.0)*V2 + (-I1*N2 - I1 + N1 - N2)*V3
Best Individual after how many iterations?: 801/957

Seed: 2
Individual: 00922
Loss: 9.33869e-07 (+ 5*(3e-8) regularization)
Used Feature: I1, I2, N1, N2, N3
Expressions: 
*,*,*,*,*,-1.0,0.099,0.0,+,-0.12,-0.12,2.0,*,-0.12,*,N1,0.0 --> check
+,+,+,1.0,-,*,-0.12,-1.0,-,0.099,I1,N2,N3 --> check
*,-,N1,I2,N1 --> check
anisotropy tensor:
(0)*V1 + (I1 + N2 + N3 + 1.021)*V2 + (N1*(-I2 + N1))*V3
Best Individual after how many iterations?: 922/930

Seed: 3
Individual: 00911
Loss: 6.22444e-07 (+ 3*(3e-8) regularization)
Used Features: I2, N1, N3
Expressions: 
-,*,-,N3,N1,*,-,0.0,+,I2,0.416,-,0.021,1.0,1.0 --> check
-,+,+,2.0,-,-,0.416,0.0,I2,N3,*,2.0,-1.0 --> check
-,+,-0.41,-,-,-,N1,0.101,+,-0.41,2.0,-,N3,0.416,+,1.0,I2 --> check
anisotropy tensor:
(-(0.979*I2 + 0.407264)*(N1 - N3) - 1.0)*V1 + (-I2 + N3 + 4.416)*V2 + (-I2 + N1 - N3 - 2.685)*V3
Best Individual after how many iterations?: 911/1074

Seed: 4 
Individual: 01009
Loss: 6.71642e-07 (+ 4*(3e-8) regularization)
Used Features: I2, N1, N2, N3
Expressions: 
+,-,*,-,-,N2,2.0,-1.0,N2,*,I2,0.945,I2 --> check
-,*,+,N1,-,-,I2,N3,1.0,+,-,+,-1.0,0.945,*,1.0,N1,-,0.0,N3,0.0 --> check
-,*,-,-,*,1.0,1.0,N3,-,0.934,N1,*,2.0,N2,+,*,N2,I2,2.0 --> check
anisotropy tensor:
(0.055*I2 + N2*(N2 - 1.0))*V1 + (-(1.0*N1 + N3 + 0.055)*(I2 + N1 - N3 - 1.0))*V2 + (-I2*N2 + 2.0*N2*(N1 - N3 + 0.066) - 2.0)*V3
Best Individual after how many iterations?: 1009/1186

Seed: 5 
Individual: 00941
Loss: 6.07744e-07 (+ 5*(3e-8) regularization)
Used Features: I1, I2, N1, N2, N3
Expressions: 
-,*,+,*,N1,+,I2,0.0,I2,N1,N3 --> check
+,*,+,N2,*,-,-1.0,N3,-,2.0,I1,-,-,-,N1,1.0,-,0.741,0.0,-,2.0,N2,-0.55 --> check
+,*,-0.58,*,I1,+,-,2.0,-0.55,+,N3,0.741,-,N1,-,2.0,-,1.0,2.0 --> check
anisotropy tensor:
(I2*N1*(N1 + 1) - N3)*V1 + ((N2 + (I1 - 2.0)*(N3 + 1.0))*(N1 + N2 - 3.741) - 0.55)*V2 + (-0.58*I1*(N3 + 3.291) + N1 - 3.0)*V3
Best Individual after how many iterations?: 941/992

Seed: 6 
Individual: 01054
Loss: 6.49874e-07 (+ 4*(3e-8) regularization)
Used Features: I1, I2, N2, N3
Expressions: 
+,*,*,-0.33,-,I2,2.0,I2,+,-1.0,I1 --> check
+,+,2.0,-,+,+,I2,N3,*,N2,1.0,-,-0.91,2.0,*,N2,-,N3,-,-1.0,N3 --> check
+,*,+,*,*,N2,-0.91,I1,I2,1.0,I1 --> check
anisotropy tensor:
(I1 - I2*(0.33*I2 - 0.66) - 1.0)*V1 + (I2 + 2*N2*N3 + 2.0*N2 + N3 + 4.91)*V2 + (-0.91*I1*N2 + I1 + I2)*V3
Best Individual after how many iterations?: 1054/1074

Seed: 7 
Individual: 01006
Loss: 7.47424e-07 (+ 5*(3e-8) regularization)
Used Features: I1, I2, N1, N2, N3
Expressions: 
-,+,-,-0.84,I2,I1,I1 --> check
-,-,*,+,2.0,N1,2.0,N2,*,I2,+,+,0.559,0.0,N3 --> check
+,-,*,N1,*,N1,N3,-,+,+,1.0,N3,-,0.446,I2,+,N1,I1,-,+,N1,*,0.446,0.0,+,N3,I2 --> check
anisotropy tensor:
(-I2 - 0.84)*V1 + (-I2*(N3 + 0.559) + 2.0*N1 - N2 + 4.0)*V2 + (I1 + N1**2*N3 + 2*N1 - 2*N3 - 1.446)*V3
Best Individual after how many iterations?: 1005/1034

Seed: 8 
Individual: 00619
Loss: 7.39693e-07 (+ 5*(3e-8) regularization)
Used Feature: I1, I2, N1, N2, N3
Expressions: 
+,*,*,0.0,I2,I1,I2 --> check
*,+,+,-,N3,0.746,+,N3,N3,N2,0.746 --> check
*,+,+,+,*,0.937,0.0,*,N1,N3,N3,2.0,-,-,-,N1,1.0,I1,I2 --> check
anisotropy tensor:
(I2)*V1 + (0.746*N2 + 2.238*N3 - 0.556516)*V2 + (-(N1*N3 + N3 + 2.0)*(I1 + I2 - N1 + 1.0))*V3
Best Individual after how many iterations?: 619/1145

Seed: 9 
Individual: 00954
Loss: 6.99524e-07 (+ 5*(3e-8) regularization)
Used Features: I1, I2, N1, N2, N3
Expressions: 
*,+,-,-1.0,-0.97,I2,N3 --> check
+,+,+,N2,-,1.0,*,1.0,N3,-0.00,+,*,*,-1.0,-0.97,-,N2,-0.97,N2 --> check
+,+,+,I1,I1,+,+,-,-0.73,2.0,-,N1,I1,+,2.0,N1,*,-,I2,-,N3,0.003,-,1.0,0.0 --> check
anisotropy tensor:
(N3*(I2 - 0.03))*V1 + (2.97*N2 - 1.0*N3 + 1.9409)*V2 + (I1 + 1.0*I2 + 2*N1 - 1.0*N3 - 0.727)*V3
Best Individual after how many iterations?: 954/1153

Feature Importance Order: N3=9, I2=9, I1=8, N2=8, N1=8

Average GEP Loss: 7.38127e-07
Average Number of Inputs: 4.2
Standard Deviation of Loss: 1.08058e-07
Standard Deviation of Inputs: 0.97976

new importance measure:
N3 -1.959118e-07
I2 -6.276067e-08
N1 -5.504200e-08
N2 -3.789825e-08
I1  1.138555e-07

I1  1.138555e-07  1.116101e-07
I2  -6.276067e-08  1.121605e-07
N1  -5.504200e-08  1.646650e-07
N2  -3.789825e-08  1.740568e-07
N3  -1.959118e-07  9.558098e-08
