Seed: 0
Individual: 00876
Loss: 8.41740e-07 (+ 3e-7 regularization)
Used Features: I1, N2, N3
Expressions: 
-,+,N3,-1.0,+,I1,*,*,0.097,2.0,N3 --> check
+,+,2.0,*,-,N3,I1,0.0,N2 --> check
-,-,-,N2,N2,I1,0.430 --> check
anisotropy tensor:
(-I1 + 0.806*N3 - 1.0)*V1 + (N2 + 2.0)*V2 + (-I1 - 0.43)*V3
Comment: 

Seed: 1
Individual: 00844
Loss: 7.86451e-07 (+ 3e-7 regularization)
Used Features: I2, N2, N3
Expressions: 
*,+,*,+,2.0,+,0.440,-0.99,-0.16,-,N2,+,*,-1.0,N3,I2,-0.16 --> check
+,+,0.440,N2,2.0 --> check
*,*,N3,I2,N2
anisotropy tensor:
(0.16*I2 - 0.16*N2 - 0.16*N3 + 0.03712)*V1 + (N2 + 2.44)*V2 + (I2*N2*N3)*V3

Seed: 2
Individual: 00948
Loss: 9.12495e-07 (+ 4e-7 regularization)
Used Feature: I1, N1, N2, N3
Expressions: 
*,*,N2,N1,*,-0.12,0.0 --> check
+,+,+,1.0,-,*,-1.0,-0.12,-,0.099,I1,N2,+,*,+,N2,N2,N2,+,1.0,I1
-,+,N1,+,+,N2,*,N2,1.0,N3,N3
anisotropy tensor:
(0)*V1 + (2*I1 + 2*N2**2 + N2 + 2.021)*V2 + (N1 + 2.0*N2)*V3

Seed: 3
Individual: 00806
Loss: 7.24836e-07 (+ 3e-7 regularization)
Used Features: I2, N2, N3
Expressions: 
-,+,-,*,-,0.101,1.0,-,2.0,2.0,I2,*,I2,+,-,0.021,0.101,I2,N2 --> check
-,+,+,2.0,N2,N3,*,2.0,-1.0 --> check
+,-,+,-0.41,N3,I2,I2 --> check
anisotropy tensor:
(I2*(I2 - 0.08) - I2 - N2)*V1 + (N2 + N3 + 4.0)*V2 + (N3 - 0.41)*V3

Seed: 4
Individual: 00962
Loss: 9.19833e-07 (+ 3e-7 regularization)
Used Features: I2, N2, N3
Expressions: 
*,-,I2,-1.0,I2 --> check
*,*,+,-,-,2.0,N3,-,0.945,1.0,*,1.0,0.094,-1.0,-,-,*,N2,2.0,+,1.0,0.429,N3 --> check
*,-,-,*,N3,1.0,-,N2,-1.0,*,1.0,N2,N3 --> check
anisotropy tensor:
(I2*(I2 + 1.0))*V1 + (-(1.0*N3 - 2.149)*(-2.0*N2 + N3 + 1.429))*V2 + (N3*(-2.0*N2 + 1.0*N3 - 1.0))*V3

Seed: 5
Individual: 00811
Loss: 6.81837e-07 (+ 3e-7 regularization)
Used Features: I1, N2, N3
Expressions: 
-,*,I1,N3,N3 --> check
-,*,+,N2,-,-,-1.0,N3,2.0,-,-,-,N3,1.0,-,0.741,0.0,-,2.0,N2,-0.55 --> check
+,+,N2,N3,0.0 --> check
anisotropy tensor:
(N3*(I1 - 1))*V1 + (-(-N2 + N3 + 3.0)*(N2 + N3 - 3.741) + 0.55)*V2 + (N2 + N3)*V3

Seed: 6
Individual: 00914
Loss: 8.02806e-07 (+ 1e-7 regularization)
Used Features: I1
Expressions: 
+,*,*,-0.33,-,I1,2.0,-,I1,0.0,+,-1.0,I1 --> check
+,*,2.0,2.0,+,0.0,2.0 --> check
*,-,-0.91,0.785,0.785 --> check
anisotropy tensor:
(-I1*(0.33*I1 - 0.66) + I1 - 1.0)*V1 + (6.0)*V2 + (-1.33058)*V3

Seed: 7
Individual: 00841
Loss: 5.55232e-07 (+ 4e-7 regularization)
Used Features: I1, I2, N1, N2
Expressions: 
+,+,-,-0.84,I2,I1,I1 --> check
+,-,*,+,2.0,-,N2,-1.0,2.0,-,I2,N2,*,*,N2,0.0,0.446 --> check
+,+,*,N1,1.0,*,+,I1,+,-1.0,-0.84,-,1.0,0.559,*,2.0,+,N1,-0.12 --> check
anisotropy tensor:
(2*I1 - I2 - 0.84)*V1 + (-I2 + 3.0*N2 + 6.0)*V2 + (0.441*I1 + 3.0*N1 - 1.05144)*V3

Seed: 8
Individual: 01109
Loss: 9.02082e-07 (+ 3e-7 regularization)
Used Feature: I1, I2, N3
Expressions: 
-,*,0.937,I1,+,-,-,2.0,0.937,1.0,I1 --> check
+,*,+,I2,*,0.746,I1,*,I2,+,*,0.937,0.738,+,I2,I2,+,N3,0.738 --> check
+,*,0.0,1.0,-,-,-,0.738,0.738,*,-1.0,0.0,-,0.738,0.061 --> check
anisotropy tensor:
(-0.063*(I1 + 1.0))*V1 + (I2*(0.746*I1 + I2)*(2*I2 + 0.691506) + N3 + 0.738)*V2 + (-0.677)*V3

Seed: 9
Individual: 00665
Loss: 1.00444e-06 (+ 2e-7 regularization)
Used Features: I1, N3
Expressions: 
*,+,-,0.0,N3,-0.73,0.003 --> check
-,*,*,N3,-,*,I1,0.003,-1.0,N3,-0.97 --> check
+,*,-0.00,I1,I1 --> check
anisotropy tensor:
(-0.003*N3 - 0.00219)*V1 + (N3**2*(0.003*I1 + 1.0) + 0.97)*V2 + (I1)*V3

Seed: 10
Individual: 00837
Loss: 5.81702e-07 (+ 4e-7 regularization)
Used Features: I1, N1, N2, N3
Expressions: 
*,-,+,-1.0,N3,N3,N2
*,+,*,+,-,N1,I1,N3,*,1.0,-1.0,-,0.0,I1,*,-,-0.95,-,1.0,N1,-,2.0,-0.95
+,+,*,*,N2,N1,2.0,*,-,*,0.497,N1,*,N3,I1,N1,0.542
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 11
Individual: 00558
Loss: 9.19787e-07 (+ 4e-7 regularization)
Used Features: I1, I2, N1, N2
Expressions: 
*,-,N1,-0.07,I2
-,*,2.0,1.0,+,I1,-1.0
+,-,+,1.0,N2,I1,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 12
Individual: 00928
Loss: 9.47693e-07 (+ 2e-7 regularization)
Used Features: I1, N2
Expressions: 
*,*,I1,N2,+,*,+,-1.0,1.0,+,0.067,2.0,-,-1.0,I1
-,*,1.0,+,-,-,-0.47,-1.0,I1,N2,-1.0
*,*,1.0,I1,-0.69
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 13
Individual: 00826
Loss: 8.77549e-07 (+ 2e-7 regularization)
Used Features: I2, N3
Expressions: 
*,*,2.0,+,N3,+,0.648,I2,I2
+,+,1.0,1.0,0.931
-,*,+,+,0.555,-,-1.0,0.0,+,0.555,I2,1.0,-1.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 14
Individual: 01025
Loss: 9.02794e-07 (+ 2e-7 regularization)
Used Features: I1, N1
Expressions: 
+,*,N1,0.0,-,*,-,0.546,1.0,*,2.0,0.0,I1
*,-,0.0,+,+,1.0,N1,*,1.0,I1,-1.0
-,+,0.027,-,N1,+,1.0,-,1.0,N1,0.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 15
Individual: 00763
Loss: 5.70618e-07 (+ 5e-7 regularization)
Used Features: I1, I2, N1, N2, N3
Expressions: 
-,-,I1,0.697,I2
-,*,+,+,-,2.0,-1.0,N2,+,-0.89,-0.89,*,2.0,N3,+,+,N1,I2,-,-0.89,2.0
*,+,-,*,*,1.0,-0.64,*,-1.0,1.0,-0.89,N1,+,I2,-,*,N1,N1,-,-0.27,-0.89
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 16
Individual: 00909
Loss: 1.01809e-06 (+ 3e-7 regularization)
Used Features: I2, N2, N3
Expressions: 
*,*,1.0,+,-1.0,N3,I2
+,+,1.0,N3,I2
*,-,N2,+,-0.55,+,1.0,+,1.0,-0.55,I2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 17
Individual: 00540
Loss: 8.85905e-07 (+ 4e-7 regularization)
Used Features: I2, N1, N2, N3
Expressions: 
+,*,*,N2,N2,I2,I2
+,-,+,*,*,N3,1.0,N2,-,I2,-0.86,0.0,N3
*,+,N2,I2,N1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 18
Individual: 00569
Loss: 7.94796e-07 (+ 4e-7 regularization)
Used Features: I1, I2, N1, N3
Expressions: 
*,*,I2,N3,N3
+,-,N3,-1.0,-,1.0,*,N3,N1
-,*,I1,I2,+,+,0.0,0.0,*,0.757,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 19
Individual: 01124
Loss: 8.55011e-07 (+ 1e-7 regularization)
Used Features: I1
Expressions: 
-,+,-0.80,*,0.0,0.522,I1
-,-,1.0,+,+,-0.72,-,-0.72,I1,-0.72,*,I1,I1
-,*,+,1.0,*,-,-1.0,I1,I1,+,-,-,I1,2.0,2.0,*,0.522,0.0,+,I1,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3



Feature Importance Order: I1 = 14, I2 = 11, N1 = 8, N2 = 13, N3 = 14

Average GEP Loss: 8.24285e-07
Average Number of Inputs: 3.0
Standard Deviation of Loss: 1.34146e-07
Standard Deviation of Inputs: 1.0488088





alt:
Feature Importance Order: N3=8, I1=7, N2=7, I2=5, N1=2  

Average GEP Loss: 8.13175e-07
Average Number of Inputs: 2.9
Standard Deviation of Loss: 1.26076e-07
Standard Deviation of Inputs: 0.83066
