Seed: 0
Individual: 00771
Loss: 7.54948e-07
Used Features: I1, I2, N1, N2, N3
Expressions: 
+,+,I2,I2,I2
+,+,+,*,-1.0,-1.0,N2,-,+,-,0.089,N1,*,-1.0,N3,*,0.0,0.0,-,+,2.0,-,2.0,N2,-,1.0,0.097
*,+,-,N2,+,*,I1,N3,1.0,0.0,+,N2,-,N3,+,I2,N1
anisotropy tensor:
3*I2*V1 + (-N1 - N3 + 4.186)*V2 + (N2 - I1*N3 - 1.0)*(N2 + N3 - I2 - N1)*V3
Runs: 960

Seed: 1
Individual: 01019
Loss: 5.80793e-07
Used Features: I1, I2, N1, N2, N3
Expressions: 
+,+,0.0,I2,-,I2,I1 
*,-,-,N3,-1.0,*,+,I2,-,1.0,-1.0,+,N1,-1.0,2.0
-,+,N1,+,*,I2,I1,*,N1,N1,+,-,-,-0.99,I2,I1,N2
anisotropy tensor:
(2*I2 - I1)*V1 + (2.0*N3 - 2.0*(I2 + 2.0)*(N1 - 1.0) + 2.0)*V2 + (I1*I2 + I1 + I2 + N1**2 + N1 - N2 + 0.99)*V3
Runs: 1032

Seed: 2
Individual: 00909
Loss: 9.02871e-07
Used Features: I1, I2, N1, N2, N3
Expressions: 
*,+,*,-,N2,N1,*,-0.12,N3,I2,*,N2,+,2.0,I1
+,+,N3,N2,-,N2,I1
*,+,N1,-,I2,N1,+,+,N3,N2,+,1.0,-0.94
anisotropy tensor:
( N2*(I1 + 2.0)*(I2 + 0.12*N3*(N1 - N2)))*V1 + (-I1 + 2*N2 + N3)*V2 + ( ( N1 + (I2*I1 + N1*N1) ) - (I2*(N2 + N3 + 0.06))*V3
Runs: 944

Seed: 3
Individual: 01087
Loss: 6.96548e-07
Used Features: I2, N1, N2, N3
Expressions: 
+,*,-,N3,N1,0.101,-,-,N3,+,N3,0.021,*,2.0,0.416
+,+,2.0,N3,-,2.0,-1.0
+,+,-1.0,-,-,-,N1,I2,*,-0.41,N2,-,N2,0.416,I2
anisotropy tensor:
( -0.101*N1 + 0.101*N3 - 0.853)*V1 + (N3 + 5.0)*V2 + ( N1 - 0.59*N2 - 0.584)*V3
Runs: 1130

Seed: 4
Individual: 00992
Loss: 6.91842e-07
Used Features: I1, I2, N1, N2, N3
Expressions: 
+,+,+,I2,*,I1,1.0,I1,-,+,+,1.0,0.429,*,0.934,0.0,+,2.0,0.094
-,-,+,-,-,2.0,N3,-,0.094,0.094,*,0.0,2.0,-1.0,-,-,*,-1.0,N3,+,N3,0.094,N3
*,-,-,*,N3,N1,-,0.429,I1,*,-,-,2.0,0.0,0.429,*,I1,2.0,*,*,N2,N3,2.0
anisotropy tensor:
( 2.0*I1 + I2 - 0.665)*V1 + (2.0*N3 + 3.094)*V2 + ( N2*N3*(-4.284*I1 + 2.0*N1*N3 - 0.858))*V3
Runs: 1210

Seed: 5
Individual: 00847
Loss: 6.11886e-07
Used Features: I1, I2, N1, N2, N3
Expressions: 
-,*,*,+,0.0,+,I2,0.0,I2,N3,N3
+,*,+,N2,-,-,-1.0,N3,-,2.0,I1,-,-,-,N3,1.0,-,0.741,0.0,-,2.0,N2,-0.55
+,+,I2,N1,-,N1,-,2.0,-,N1,2.0
anisotropy tensor:
(N3*(I2**2 - 1))*V1 + ((N2 + N3 - 3.741)*(I1 + N2 - N3 - 3.0) - 0.55)*V2 + (I2 + 3*N1 - 4.0)*V3
Runs: 936

Seed: 6
Individual: 00694
Loss: 5.45340e-07
Used Features: I1, I2, N1, N2, N3
Expressions: 
+,*,N1,*,*,-,N1,0.785,N3,-1.0,+,-1.0,I1
+,*,2.0,-,+,+,I2,N3,*,N2,1.0,-,-0.91,2.0,*,N2,-,N3,-,-1.0,-0.33
*,*,-,N1,-,+,N3,N2,-,I2,N3,+,*,2.0,N3,I1,-,N2,-,*,N2,N2,0.0
anisotropy tensor:
(I1 - N1*N3*(N1 - 0.785) - 1.0)*V1 + (2.0*I2 + N2*N3 + 2.67*N2 + 2.0*N3 + 5.82)*V2 + (-N2*(I1 + 2.0*N3)*(N2 - 1)*(I2 + N1 - N2 - 2*N3))*V3
Runs: 1175

Seed: 7
Individual: 01045
Loss: 7.08876e-07
Used Features: I1, I2, N1, N2
Expressions: 
+,+,-,+,*,0.0,-0.84,+,I1,-0.12,N2,I1,I1
+,-,*,+,2.0,N1,2.0,-,I2,N2,*,*,+,I1,-0.84,*,I2,1.0,0.446
-,-,*,N1,2.0,I2,-,N2,I1
anisotropy tensor:
(3*I1 - N2 - 0.12)*V1 + (0.446*I2*(I1 - 0.84) - I2 + 2.0*N1 + N2 + 4.0)*V2 + (I1 - I2 + 2.0*N1 - N2)*V3
Runs: 1109

Seed: 8
Individual: 01095
Loss: 9.79166e-07
Used Features: I1, I2, N2, N3
Expressions: 
*,*,0.937,I1,*,-,N2,-,I2,0.937,-,I1,N2
+,+,+,I2,*,0.746,I1,*,-,*,0.937,I1,*,I2,I2,2.0,1.0
-,-,*,+,I2,*,0.0,0.061,*,2.0,2.0,N2,N3
anisotropy tensor:
(0.937*I1*(I1 - N2)*(-I2 + N2 + 0.937))*V1 + (2.62*I1 - 2.0*I2**2 + I2 + 1.0)*V2 + (4.0*I2 - N2 - N3)*V3
Runs: 1142

Seed: 9
Individual: 01047
Loss: 7.91362e-07
Used Features: I1, I2, N1, N2, N3
Expressions: 
*,+,-,-1.0,-0.97,I2,N3
+,-,+,N2,-,1.0,*,1.0,N3,0.0,+,*,*,-1.0,-0.97,-,N2,-0.97,N2
-,*,I2,+,+,-,-0.73,2.0,*,N1,-1.0,+,-0.00,N2,*,I2,-,I1,-,-1.0,N1
anisotropy tensor:
(N3*(I2 - 0.03))*V1 + (2.97*N2 - 1.0*N3 + 1.9409)*V2 + (I2*(-I1 - 2.0*N1 + N2 - 3.73))*V3
Runs: 859

Runs average: 1049.7, Dev: 113.45
=========================================================================================
Seed: 10
Individual: 00869
Loss: 8.26116e-07
Used Features: I1, I2, N1, N2, N3
Expressions: 
+,*,I2,N2,*,*,*,I2,1.0,*,0.542,I1,N3
+,+,+,N3,-,N3,0.0,-,N2,N1,N2
*,+,-,+,+,1.0,0.542,2.0,I1,I1,I2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 11
Individual: 00915
Loss: 5.8816e-07
Used Features: I1, I2, N1, N2, N3
Expressions: 
+,*,2.0,I1,+,-,*,-0.07,I2,N2,-,N1,N1
*,*,*,+,-,2.0,-0.07,N3,+,N2,0.449,2.0,N3
+,-,N2,I2,-,+,-,I1,0.0,N1,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 12
Individual: 00925
Loss: 6.56627e-07
Used Features: I1, I2, N1, N2, N3
Expressions: 
-,-,I1,*,I2,1.0,N2
+,-,+,N2,*,+,I1,2.0,*,2.0,N2,*,+,-1.0,-0.69,0.480,*,N3,+,-,N1,I2,N3
+,*,-,-,N1,+,2.0,2.0,I1,I1,N1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 13
Individual: 00979
Loss: 8.637e-07
Used Features: I1, I2, N1, N2, N3
Expressions: 
*,+,2.0,+,N1,-,N2,*,I2,I2,I2
+,+,N3,N2,0.931
*,-,+,+,0.931,N3,N2,+,*,*,1.0,2.0,+,N1,0.555,-1.0,*,I1,-,-,I2,2.0,+,0.0,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 14
Individual: 01097
Loss: 7.39491e-07
Used Features: I1, I2, N1, N2, N3
Expressions: 
*,*,-,I2,N3,+,N2,+,-,1.0,N1,+,0.740,1.0,*,-,-,N3,2.0,*,1.0,N2,I2
*,-,+,*,I1,+,1.0,N3,*,-0.98,0.740,+,+,*,1.0,0.0,N3,*,N2,2.0,-1.0
*,-,0.0,2.0,*,N1,*,+,-1.0,N1,-,I1,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 15
Individual: 00794
Loss: 6.37246e-07
Used Features: I1, I2, N1, N2, N3
Expressions: 
+,-,I2,0.697,I2
-,+,+,*,-,2.0,-1.0,N2,N3,N3,+,+,N1,I2,-,-0.89,2.0
-,+,I1,N1,+,I2,*,N3,+,2.0,0.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 16
Individual: 00910
Loss: 9.15153e-07
Used Features: I1, I2, N2, N3
Expressions: 
*,+,-1.0,I2,I1
-,+,1.0,N3,I2
*,+,*,+,+,I1,-0.55,I2,*,0.101,-1.0,-,+,*,N3,I2,+,0.0,N3,N1,I2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 17
Individual: 01137
Loss: 7.34754e-07
Used Features: I1, I2, N1, N3
Expressions: 
-,*,1.0,-0.61,I2
+,+,+,*,*,N3,1.0,N1,-,I2,-0.86,*,-,N1,*,0.0,1.0,*,N1,-0.86,+,*,-,I2,2.0,+,-0.61,N1,2.0
-,-,+,I1,*,-,I1,2.0,*,0.061,I2,I1,+,+,N3,N3,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 18
Individual: 00967
Loss: 8.70832e-07
Used Features: I1, I2, N1, N2, N3
Expressions: 
*,-,0.0,I2,+,I1,-,-,1.0,2.0,*,I2,0.0
+,+,N3,N2,N2
-,*,I1,I2,+,*,I2,N1,+,0.300,I1
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 19
Individual: 01139
Loss: 7.9319e-07
Used Features: I1, I2, N1, N2, N3
Expressions: 
-,+,0.0,*,-,-,I1,-0.80,+,N3,I1,-,N3,-0.72,I2
+,-,+,*,*,-0.72,I2,0.522,0.522,*,+,I2,I2,I2,-,N3,*,I1,+,N1,N2
-,*,I1,N3,+,N2,+,N2,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3


Feature Importance Order: I1 = 19, I2 = 20, N1 = 18, N2 = 19, N3 = 19

Average GEP Loss: 7.44445e-07
Average Number of Inputs: 4.75
Standard Deviation Loss: 1.19364e-07
Standard Deviation of Inputs: 0.4330127


alt
Feature Importance Order: (I2=10, N2=10, N3=9, I1=9, N1=9)

Average GEP Loss: 7.26363e-07
Average Number of Inputs: 4.7
Standard Deviation Loss: 1.30214e-07
Standard Deviation of Inputs: 0.45826
