PH no regularization results --> AR7_180
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR7_180 with "Boussinesq" --> Loss: 
AR7_180 NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
-,+,N3,-1.0,+,0.097,*,*,0.089,2.0,N3
-,*,0,0,0
*,-,0,0,0
Loss: 4.037087567075587e-07

Seed: 1
Expressions: 
*,+,N2,I1,+,*,I1,-,0.0,-1.0,+,I1,-0.39
+,-,-,+,*,1.0,I1,*,-0.39,1.0,-1.0,N2,*,+,+,-0.39,N2,I1,*,-0.39,I1
*,*,0,0,0
Loss: 3.650221104365497e-07

Seed: 2
Expressions: 
*,*,+,-,+,N1,2.0,*,-1.0,1.0,-,-1.0,0.099,-,+,N1,N1,*,I2,-1.0,I2
-,-,-,N2,*,*,-0.12,1.0,-,1.0,N2,+,N2,+,-,N2,1.0,N1,N2
*,-,0,0,0
Loss: 2.3834763539050094e-07

Seed: 3
Expressions: 
*,-,0,-,1.0,-,-1.0,*,N1,0.101,0.101
-,+,0,0,0
*,-,N1,N1,0.416
Loss: 4.037165001096407e-07

Seed: 4
Expressions: 
*,*,N1,N2,*,*,-,0.0,N1,N1,0.429
*,*,0,0,0
*,+,0,0,0
Loss: 3.9892686466829877e-07

Seed: 5
Expressions: 
*,+,+,*,-,-1.0,0.0,-,N3,0.741,I2,N1,*,+,N3,I2,*,-0.55,0.741
*,-,0,-,0.837,N3,0
*,+,0,0,0
Loss: 4.0373798064012664e-07

Seed: 6
Expressions: 
-,*,I1,-,-,-1.0,0.0,+,I1,1.0,*,*,+,-1.0,0.785,-,I1,1.0,0.642
*,*,0,0,0
*,*,0,0,0
Loss: 4.0371283412762496e-07

Seed: 7
Expressions: 
*,+,-1.0,-0.12,-,-1.0,+,-,-0.84,N2,*,0.446,N2
*,-,0,0,0
-,+,0,0,0
Loss: 3.6062919321950653e-07

Seed: 8
Expressions: 
-,+,N3,-,N3,*,0.746,-,1.0,0.738,2.0
*,*,0,0,0
-,-,0,0,0
Loss: 4.0371026206578847e-07

Seed: 9
Expressions: 
-,+,I2,*,-,*,N2,N2,N3,N2,0
+,-,0,0,0
*,+,0,0,0
Loss: 3.9482869971413606e-07


Average GEP Loss:
3.7763e-07
Standard Deviation of Loss:
4.8989e-08
