PH no regularization results --> AR1_360
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR1_360 with "Boussinesq" --> Loss: 
AR1_360 NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
-,+,N3,-1.0,+,0.097,*,*,0.089,2.0,N3
-,*,0,0,0
*,-,0,0,0
Loss: 6.355104992991311e-06

Seed: 1
Expressions: 
*,+,N2,I1,+,*,I1,-,0.0,-1.0,+,I1,-0.39
+,-,-,+,*,1.0,I1,*,-0.39,1.0,-1.0,N2,*,+,+,-0.39,N2,I1,*,-0.39,I1
*,*,0,0,0
Loss: 6.0419307307091775e-06

Seed: 2
Expressions: 
*,*,+,-,+,N1,2.0,*,-1.0,1.0,-,-1.0,0.099,-,+,N1,N1,*,I2,-1.0,I2
-,-,-,N2,*,*,-0.12,1.0,-,1.0,N2,+,N2,+,-,N2,1.0,N1,N2
*,-,0,0,0
Loss: 5.151057422623513e-06

Seed: 3
Expressions: 
*,-,0,-,1.0,-,-1.0,*,N1,0.101,0.101
-,+,0,0,0
*,-,N1,N1,0.416
Loss: 6.355085302986251e-06

Seed: 4
Expressions: 
*,*,N1,N2,*,*,-,0.0,N1,N1,0.429
*,*,0,0,0
*,+,0,0,0
Loss: 6.293030369342077e-06

Seed: 5
Expressions: 
*,+,+,*,-,-1.0,0.0,-,N3,0.741,I2,N1,*,+,N3,I2,*,-0.55,0.741
*,-,0,-,0.837,N3,0
*,+,0,0,0
Loss: 6.355146682266369e-06

Seed: 6
Expressions: 
-,*,I1,-,-,-1.0,0.0,+,I1,1.0,*,*,+,-1.0,0.785,-,I1,1.0,0.642
*,*,0,0,0
*,*,0,0,0
Loss: 6.355092573956213e-06

Seed: 7
Expressions: 
*,+,-1.0,-0.12,-,-1.0,+,-,-0.84,N2,*,0.446,N2
*,-,0,0,0
-,+,0,0,0
Loss: 5.935903221830731e-06

Seed: 8
Expressions: 
-,+,N3,-,N3,*,0.746,-,1.0,0.738,2.0
*,*,0,0,0
-,-,0,0,0
Loss: 6.355119155742271e-06

Seed: 9
Expressions: 
-,+,I2,*,-,*,N2,N2,N3,N2,0
+,-,0,0,0
*,+,0,0,0
Loss: 6.2783564783704e-06


Average GEP Loss:
6.1476e-06
Standard Deviation of Loss:
3.6092e-07
