PH no regularization results --> AR1_360
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR1_360 with "Boussinesq" --> Loss: 
AR1_360 NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
+,*,+,1.0,*,*,2.0,N2,N1,*,-,*,-1.0,-1.0,-,0.205,-1.0,*,1.0,N1,0.205
*,+,I2,*,-,-,0.205,0.430,N1,N3,-,+,N2,-1.0,I1
*,-,-,-1.0,-,N3,+,0.205,N1,+,N2,-,N1,0.0,-,-,N1,+,0.0,0.0,-,0.430,2.0
Loss: 6.2194957192336944e-06

Seed: 1
Expressions: 
+,+,-,*,+,N2,N1,-0.39,*,1.0,-0.39,I1,-,I2,*,N2,+,1.0,-1.0
*,-,-,-,*,1.0,I1,*,-0.39,1.0,-1.0,N2,-,*,-,2.0,I2,+,I1,1.0,-,0.440,I2
*,+,1.0,I2,N2
Loss: 4.13750141819112e-06

Seed: 2
Expressions: 
*,*,+,-,+,N1,2.0,*,-1.0,1.0,-,-0.94,0.099,-,+,*,-0.12,0.099,N1,*,N1,-0.94,I2
-,-,-,N2,-,*,-0.12,1.0,-,2.0,N2,+,N2,*,*,N2,N1,N1,-,N2,I1
+,-,N2,N1,2.0
Loss: 6.14828813283713e-06

Seed: 3
Expressions: 
+,*,-,-,-1.0,-,N1,1.0,-0.41,-,I2,*,-,0.416,I2,*,-1.0,1.0,+,-,+,0.021,I2,*,I2,0.416,0.0
*,-,*,-,*,-0.41,0.101,N3,N1,N3,N2
-,-,0.021,0.416,I2
Loss: 5.299051301871586e-06

Seed: 4
Expressions: 
*,+,N1,N2,+,*,-,I2,N2,N1,0.429
-,+,+,*,+,2.0,N3,-,0.094,0.094,+,0.0,0.945,N3,+,I1,N1
-,*,-,-,*,I2,N2,0.945,-,N1,I2,+,1.0,N1,+,0.429,N3
Loss: 4.298777420983029e-06

Seed: 5
Expressions: 
*,-,-1.0,+,N1,+,+,0.741,N2,+,1.0,N2,I1
*,*,*,+,+,N2,0.741,+,N1,0.741,*,-1.0,N2,-,I1,-,0.0,N1,N1
+,*,-0.55,+,N2,-0.58,N2
Loss: 4.1255347162769915e-06

Seed: 6
Expressions: 
-,*,I1,-,-,-,-0.33,1.0,-,N1,N3,N2,*,*,+,-1.0,0.785,-0.91,N2
-,*,*,-,I2,-,-0.91,0.785,*,-0.33,-1.0,-,N3,*,*,I1,N2,*,0.785,1.0,N2
-,-,I2,*,+,+,N1,-0.33,-0.33,I2,*,N3,*,N3,+,I2,0.785
Loss: 5.683369918629466e-06

Seed: 7
Expressions: 
*,-,-1.0,*,I2,-,*,1.0,0.0,N3,-,-1.0,+,-,-0.84,N2,*,0.446,N2
-,*,N1,-1.0,+,-1.0,-,*,-0.84,N1,+,I2,N3
-,-,N2,N1,-,2.0,+,I1,*,-0.12,N3
Loss: 5.181627737886602e-06

Seed: 8
Expressions: 
-,+,N3,0.746,+,2.0,I2
-,-,N3,*,*,I2,*,I2,N1,0.937,+,N2,*,N2,N1
+,*,2.0,I1,-,-,-,0.746,2.0,-,0.738,0.746,N2
Loss: 4.80771180924066e-06

Seed: 9
Expressions: 
+,-,I2,I2,I2
*,*,N2,-,+,-0.97,-,I2,2.0,N3,+,N1,+,*,-1.0,-0.97,-,N2,-0.97
-,*,*,N2,+,N2,N1,+,N2,N3,I1
Loss: 2.252635455972558e-06


Average GEP Loss:
Standard Deviation of Loss:
