Seed: 0
Individual: 00923
Loss: 5.00456e-04 (+ 2e-6 regularization)
Used Tensors: V1, V3
Expressions: 
*,-,*,-,-,0.0,0.0,-,I1,I2,+,2.0,2.0,*,-,*,-1.0,-1.0,N2,*,0.430,-1.0,1.0
*,+,0,0,0
+,-,1.0,+,N3,+,-1.0,N3,N2
()*V1 + ()*V2 + ()*V3

Seed: 1
Individual: 00969
Loss: 5.16768e-04 (+ 3e-6 regularization)
Used Tensors: V1, V2, V3
Expressions: 
*,+,N2,-0.39,-,I2,-,N2,-,I2,-0.16
*,*,N1,*,+,I2,N3,+,2.0,N1,-,N2,N1
+,-,I2,I2,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 2
Individual: 01051
Loss: 4.24978e-04 (+ 3e-6 regularization)
Used Tensors: V1, V2, V3
Expressions: 
*,*,*,*,*,N2,N1,-,N3,N1,+,2.0,-0.12,-,+,N2,-,I1,-1.0,*,0.099,-0.94,*,N2,N2
-,*,-,-,N2,+,I2,I1,*,0.0,-0.94,I2,N1
+,*,N1,+,+,+,N2,0.099,+,2.0,1.0,N3,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 3
Individual: 01003
Loss: 5.2599e-04 (+ 3e-6 regularization)
Used Tensors: V1, V2, V3
Expressions: 
-,*,-,-,-1.0,-,N1,1.0,-0.41,-,0.0,*,-,0.416,I2,*,-1.0,1.0,+,I2,0.0
+,+,N3,+,0.021,+,0.021,N3,0
-,+,0.021,+,*,I2,0.0,N1,N3
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 4
Individual: 00917
Loss: 5.22906e-04 (+ 2e-6 regularization)
Used Tensors: V1, V3
Expressions: 
*,*,-,I1,N2,-1.0,*,*,-,0.094,1.0,N2,0.429
-,+,0,0,0
*,+,-,+,-,N1,0.094,N1,-,N3,0.934,I1,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 5
Individual: 01036
Loss: 5.53154e-04 (+ 2e-6 regularization)
Used Tensors: V1, V3
Expressions: 
-,*,*,*,-,N2,0.0,-,-0.58,N2,*,I1,N2,+,0.0,+,+,2.0,0.837,N1,I1
*,+,0,0,0
+,*,I1,1.0,N2
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 6
Individual: 00684
Loss: 5.04134e-04 (+ 2e-6 regularization)
Used Tensors: V1, V2
Expressions: 
+,*,-,-,I1,*,I2,N2,*,N1,I2,-,-,-1.0,0.0,N2,*,*,+,-1.0,0.785,-,N2,0.785,0.642
*,-,N2,I2,+,-,N3,1.0,I1
*,+,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 7
Individual: 00637
Loss: 5.05755e-04 (+ 2e-6 regularization)
Used Tensors: V1, V2
Expressions: 
*,-,-1.0,+,N2,-,*,1.0,0.0,N3,-,-1.0,+,-,-0.84,N2,*,0.446,N2
-,*,I1,-1.0,N2
*,+,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 8
Individual: 00864
Loss: 5.70152e-04 (+ 1e-6 regularization)
Used Tensors: V1
Expressions: 
-,*,*,I1,-,-1.0,+,N2,N2,N1,*,-,I1,I2,-,N1,0.738
-,+,0,0,0
-,+,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3

Seed: 9
Individual: 00935
Loss: 6.16904e-04 (+ 3e-6 regularization)
Used Tensors: V1, V2, V3
Expressions: 
-,+,I2,*,N3,I2,*,I1,+,-,1.0,N3,N1
*,-,-0.97,1.0,+,*,+,2.0,I2,-,N2,1.0,N2
*,-,-,-,-0.00,+,2.0,-0.73,I1,+,+,N1,*,N1,N1,-,-1.0,N2,+,*,+,-0.73,0.0,-0.00,*,0.003,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3


Feature Importance Order: V1 = 10, V2 = 6, V3 = 7

Average GEP Loss: 5.2412e-04
Average Number of Inputs: 2.3
Standard Deviation of Loss: 4.77029e-05
Standard Deviation of Inputs: 0.640312
