Seed: 0
Individual: 00487
Loss: 2.7061e-03 (+ 5e-4 regularization)
Used Tensors: V1
Expressions: 
+,*,+,1.0,*,N1,N1,+,+,I2,*,N2,0.205,-,0.089,N2,N2
*,*,0,0,0
*,+,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 1
Individual: 00881
Loss: 3.0899e-03 (+ 2*5e-3 regularization)
Used Tensors: V1, V2
Expressions: 
+,+,-,*,+,N2,N1,-0.39,*,1.0,-0.39,I1,-,I2,I1
*,-,-,+,*,1.0,I1,*,-0.39,N2,-1.0,N2,+,*,-,2.0,I2,+,0.0,1.0,-,-0.39,-0.99
-,+,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 2
Individual: 00906
Loss: 3.00468e-03 (+ 2*5e-3 regularization)
Used Tensors: V1, V2
Expressions: 
*,*,+,N1,+,I2,*,N1,2.0,-,+,*,I1,0.099,N1,*,N1,-0.94,I2
*,-,-,N2,*,N2,N1,+,N2,-,*,N2,N2,-,0.0,0.0,N1
+,+,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 3
Individual: 00795
Loss: 3.3355e-03 (+ 5e-3 regularization)
Used Tensors: V1
Expressions: 
+,*,-,-,-1.0,-,N1,1.0,-0.41,-,I2,*,-,0.416,I2,*,-1.0,1.0,+,-,+,0.021,I2,0.0,0.0
*,*,0,0,0
*,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 4
Individual: 00851
Loss: 2.17117e-03 (+ 2*5e-3 regularization)
Used Tensors: V1, V3
Expressions: 
*,+,N1,N2,+,*,-,I2,N2,N1,0.429
+,+,0,0,0
*,-,-,-,0.429,N3,-,1.0,-1.0,*,+,N3,2.0,+,N2,N3,2.0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 5
Individual: 00928
Loss: 3.32617e-03 (+ 5e-3 regularization)
Used Tensors: V1
Expressions: 
*,-,-1.0,+,*,+,N2,N1,+,2.0,N2,+,-1.0,N2,I1
*,*,0,0,0
-,+,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 6
Individual: 00876
Loss: 3.34222e-03 (+ 2*5e-3 regularization)
Used Tensors: V1, V2
Expressions: 
-,*,I1,-,-,-1.0,N3,N2,*,*,+,-1.0,0.785,-,I1,0.785,N2
*,+,0.642,*,+,-,-1.0,2.0,-,-0.91,0.642,*,N2,0.642,+,N1,I1
-,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 7
Individual: 00858
Loss: 2.80251e-03 (+ 5e-3 regularization)
Used Tensors: V1
Expressions: 
*,*,+,I1,*,-,I1,N1,-,0.0,-1.0,+,+,N1,+,I2,0.446,+,N1,-0.84,-,-1.0,+,-,-0.84,N2,*,0.446,N2
+,*,0,0,0
+,+,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 8
Individual: 00414
Loss: 3.53661e-03 (+ 2*5e-3 regularization)
Used Tensors: V1, V2
Expressions: 
-,+,N3,0.746,+,2.0,I2
-,-,N3,I2,+,+,+,N2,-1.0,N2,0.738
*,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Seed: 9
Individual: 00828
Loss: 3.46387e-03 (+ 5e-3 regularization)
Used Tensors: V1
Expressions: 
-,+,I2,*,N1,I2,*,I1,+,-,N1,-1.0,N1
-,*,0,0,0
*,*,0,0,0
anisotropy tensor:
()*V1 + ()*V2 + ()*V3
Comment: 

Feature Importance Order: V1 = 10, V2 = 4, V3 = 1

Average GEP Loss: 3.077873e-03
Average Number of Tensors: 1.5
Standard Deviation of Loss: 3.99873e-04
Standard Deviation of Tensors: 0.5
