AR1_360 no regularization results --> AR3_360
Worklflow:
1. Find expression that need to be evaluated
2. Go into eval_template folder system
3. Make sure eval_model.py points to the correct case
4. Insert the expression in input_template

AR3_360 with "Boussinesq" --> Loss: 
AR3_360 NoReg average (for normalization) --> Loss: 

Seed: 0
Expressions: 
+,+,I2,I2,I1
+,+,+,*,-1.0,-1.0,I1,2.0,-1.0
*,*,0,0,0
Loss: 3.291368433536412e-07

Seed: 1
Expressions: 
+,*,0,0,0
*,*,-,N3,-1.0,N2,2.0
*,-,0,0,0
Loss: 3.8998869269121666e-07

Seed: 2
Expressions: 
*,-,0,0,0
-,+,0,0,0
-,+,*,*,-,-0.94,N3,2.0,+,-0.12,N3,-,N1,*,+,-1.0,2.0,N3,I1
Loss: 4.5092295770221117e-07

Seed: 3
Expressions: 
-,*,0,0,0
+,-,*,N3,N3,I2,+,0.021,*,-,-1.0,N3,*,0.416,-1.0
+,+,0,0,0
Loss: 3.5355497665478123e-07

Seed: 4
Expressions: 
+,*,0,0,0
+,+,+,-,-,2.0,N3,-,0.945,1.0,*,1.0,0.094,*,-,*,0.429,0.945,0.934,N2,*,-,N3,I2,-,I1,-1.0
+,+,0,0,0
Loss: 6.077885233976872e-07

Seed: 5
Expressions: 
*,*,0,0,0
+,*,1.0,-,N3,*,*,N1,N1,I1,N3
*,*,0,0,0
Loss: 6.896949989500516e-07

Seed: 6
Expressions: 
*,*,0,0,0
+,*,-,N1,-,N3,0,0,2.0
*,*,0,0,0
Loss: 7.138973397012749e-07

Seed: 7
Expressions: 
*,+,0,0,0
-,*,+,+,*,N3,1.0,N1,-,1.0,N1,+,I1,1.0,-,*,-,N1,-1.0,N2,*,N3,1.0
-,+,0,0,0
Loss: 6.36460986992305e-07

Seed: 8
Expressions: 
*,*,0,0,0
+,-,-,N3,*,-,0.0,2.0,-,N2,1.0,*,0.061,N3,-,+,+,N3,0.738,*,N3,N2,I1
+,*,0,0,0
Loss: 5.810235817262974e-07

Seed: 9
Expressions: 
*,-,0,0,0
+,-,-,*,+,N2,0.0,-,-0.00,0.003,*,I2,-0.73,-0.97,-,N3,0.0
-,-,0,0,0
Loss: 6.122297848975094e-07


Average GEP Loss:
5.3647e-07
Standard Deviation of Loss:
1.3527e-07
